[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"136 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
[e E296 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"711
[e E47 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2020
[e E305 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
[e E43 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E301 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"79 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[e E7577 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"272
[e E7520 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"273
[e E7586 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"78 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
[e E7605 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"20
[v _comm_send_rply comm_send_rply `(v  1 e 0 0 ]
"36
[v _comm_send_dat comm_send_dat `(v  1 e 0 0 ]
"67
[v _ProcessCDC ProcessCDC `(v  1 e 0 0 ]
"23 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
[v _gamma_lookup gamma_lookup `(ui  1 e 2 0 ]
"45 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _HighPriorityISRCode HighPriorityISRCode `II(v  1 e 0 0 ]
"66
[v _LowPriorityISRCode LowPriorityISRCode `IIL(v  1 e 0 0 ]
"74
[v _main main `(v  1 e 0 0 ]
"88
[v _InitializeSystem InitializeSystem `(v  1 e 0 0 ]
"166
[v _readDeviceID readDeviceID `(v  1 e 0 0 ]
"185
[v _SwitchIsPressed SwitchIsPressed `(uc  1 e 1 0 ]
"214
[v _ProcessIO ProcessIO `(v  1 e 0 0 ]
"259
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 0 0 ]
"271
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"43 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v _tlc5947_setChannel tlc5947_setChannel `(v  1 e 0 0 ]
"97
[v _tlc5947_count_channels tlc5947_count_channels `(v  1 e 0 0 ]
"124
[v _tlc5947_pwm_readback tlc5947_pwm_readback `(v  1 e 0 0 ]
"175
[v _tlc5947_update tlc5947_update `(v  1 e 0 0 ]
[v i2_tlc5947_update tlc5947_update `(v  1 e 0 0 ]
"185
[v _tlc5947_latch tlc5947_latch `(v  1 e 0 0 ]
[v i2_tlc5947_latch tlc5947_latch `(v  1 e 0 0 ]
"298 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"881
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"998
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1419
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1491
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1546
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1619
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1774
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1855
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1971
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2046
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2132
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2205
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2248
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2305
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2472
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2544
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2598
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2692
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2760
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"204 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"542
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"613
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"23 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
[v _USBClearUSBInterrupt USBClearUSBInterrupt `(v  1 e 0 0 ]
"31
[v _USBDisableInterrupts USBDisableInterrupts `(v  1 e 0 0 ]
"38
[v _USBRegisterFix USBRegisterFix `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
[v i2_Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
[v i2_Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
[v i2_WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"443 C:/Program Files (x86)/Microchip/xc8/v1.34/include\pic18f45k50.h
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"459
[u S266 . 1 `S258 1 . 1 0 ]
[v _UCONbits UCONbits `VES266  1 e 1 @3936 ]
"493
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"552
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"633
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"696
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S458 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"712
[u S466 . 1 `S458 1 . 1 0 ]
[v _UIEbits UIEbits `VES466  1 e 1 @3940 ]
"751
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S279 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"767
[u S287 . 1 `S279 1 . 1 0 ]
[v _UIRbits UIRbits `VES287  1 e 1 @3941 ]
"806
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"856
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"1028
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
"1159
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
[s S1962 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"3194
[s S2539 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S2547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2553 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S2556 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S2559 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2561 . 1 `S1962 1 . 1 0 `S2539 1 . 1 0 `S2547 1 . 1 0 `S2553 1 . 1 0 `S2556 1 . 1 0 `S2559 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2561  1 e 1 @3968 ]
[s S2002 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3333
[s S2879 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2887 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2890 . 1 `S2002 1 . 1 0 `S2879 1 . 1 0 `S2887 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2890  1 e 1 @3969 ]
[s S298 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3461
[s S307 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S314 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S321 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S324 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S333 . 1 `S298 1 . 1 0 `S307 1 . 1 0 `S314 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES333  1 e 1 @3970 ]
[s S2125 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4339
[s S2134 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S2136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S2139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S2142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S2145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S2148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S2151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S2154 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S2157 . 1 `S2125 1 . 1 0 `S2134 1 . 1 0 `S2136 1 . 1 0 `S2139 1 . 1 0 `S2142 1 . 1 0 `S2145 1 . 1 0 `S2148 1 . 1 0 `S2151 1 . 1 0 `S2154 1 . 1 0 ]
[v _LATBbits LATBbits `VES2157  1 e 1 @3978 ]
"4423
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S383 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4471
[s S392 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S403 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S406 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S412 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S415 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
[v _LATCbits LATCbits `VES415  1 e 1 @3979 ]
"5141
[v _DDRA DDRA `VEuc  1 e 1 @3986 ]
[s S1953 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5273
[u S1971 . 1 `S1953 1 . 1 0 `S1962 1 . 1 0 ]
[v _DDRAbits DDRAbits `VES1971  1 e 1 @3986 ]
"5362
[v _DDRB DDRB `VEuc  1 e 1 @3987 ]
[s S1993 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5389
[u S2011 . 1 `S1993 1 . 1 0 `S2002 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2011  1 e 1 @3987 ]
"5494
[v _DDRBbits DDRBbits `VES2011  1 e 1 @3987 ]
"5578
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5583
[v _DDRC DDRC `VEuc  1 e 1 @3988 ]
[s S2033 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5612
[s S2042 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S2049 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S2052 . 1 `S2033 1 . 1 0 `S2042 1 . 1 0 `S2049 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2052  1 e 1 @3988 ]
"5778
[v _DDRD DDRD `VEuc  1 e 1 @3989 ]
"5999
[v _DDRE DDRE `VEuc  1 e 1 @3990 ]
"6569
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S2368 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6736
[s S2377 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S2384 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2387 . 1 `S2368 1 . 1 0 `S2377 1 . 1 0 `S2384 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2387  1 e 1 @3997 ]
[s S1835 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6834
[s S1844 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S1851 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1854 . 1 `S1835 1 . 1 0 `S1844 1 . 1 0 `S1851 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1854  1 e 1 @3998 ]
[s S2411 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"6932
[s S2420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S2427 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S2430 . 1 `S2411 1 . 1 0 `S2420 1 . 1 0 `S2427 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2430  1 e 1 @3999 ]
"7001
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S1779 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"7128
[s S1788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S1795 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1798 . 1 `S1779 1 . 1 0 `S1788 1 . 1 0 `S1795 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1798  1 e 1 @4001 ]
[s S2248 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"7226
[s S2257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IP 1 0 :1:5 
`uc 1 CM1IP 1 0 :1:6 
]
[s S2264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S2267 . 1 `S2248 1 . 1 0 `S2257 1 . 1 0 `S2264 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES2267  1 e 1 @4002 ]
"8418
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"8554
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"8573
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"9862
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"9932
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"10205
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10275
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10342
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"10891
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"11303
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S2459 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13002
[s S2461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2473 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2482 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2488 . 1 `S2459 1 . 1 0 `S2461 1 . 1 0 `S2464 1 . 1 0 `S2467 1 . 1 0 `S2470 1 . 1 0 `S2473 1 . 1 0 `S2482 1 . 1 0 ]
[v _RCONbits RCONbits `VES2488  1 e 1 @4048 ]
"13179
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S2299 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14064
[s S2308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S2316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S2329 . 1 `S2299 1 . 1 0 `S2308 1 . 1 0 `S2312 1 . 1 0 `S2316 1 . 1 0 `S2312 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2329  1 e 1 @4082 ]
"14192
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"14219
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"14238
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"14257
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"15 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
[v _CDCBufferOut CDCBufferOut `[64]uc  1 e 64 0 ]
"16
[v _CDCBufferIn CDCBufferIn `[64]uc  1 e 64 0 ]
"17
[v _update_count update_count `ui  1 e 2 0 ]
"18
[v _txmiss_count txmiss_count `ui  1 e 2 0 ]
"4 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
[v _gamma_table gamma_table `[256]ui  1 e 512 0 ]
"21 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _led_count led_count `ui  1 e 2 0 ]
"22
[v _old_sw2 old_sw2 `uc  1 e 1 0 ]
"23
[v _green_led_counter green_led_counter `uc  1 e 1 0 ]
"24
[v _pattern_number pattern_number `uc  1 e 1 0 ]
"26
[v _pic18_devid pic18_devid `ui  1 e 2 0 ]
"28
[v _T3GCON_R T3GCON_R `*.39VEuc  1 e 2 0 ]
"29
[v _OSCCON2_R OSCCON2_R `*.39VEuc  1 e 2 0 ]
"30
[v _ACTCON_R ACTCON_R `*.39VEuc  1 e 2 0 ]
"31
[v _ANSELC_R ANSELC_R `*.39VEuc  1 e 2 0 ]
"32
[v _ANSELA_R ANSELA_R `*.39VEuc  1 e 2 0 ]
"33
[v _IOCB_R IOCB_R `*.39VEuc  1 e 2 0 ]
"11 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v _tcl5947_testbyte0 tcl5947_testbyte0 `uc  1 e 1 0 ]
"12
[v _tcl5947_testbyte1 tcl5947_testbyte1 `uc  1 e 1 0 ]
"13
[v _test_pattern test_pattern `[21]uc  1 e 21 0 ]
"23
[v _tlc_memory tlc_memory `[72]uc  1 e 72 0 ]
"34
[v _tlc_nbytes tlc_nbytes `uc  1 e 1 0 ]
"35
[v _tlc_nchannels tlc_nchannels `uc  1 e 1 0 ]
"36
[v _tlc_request tlc_request `c  1 e 1 0 ]
"38
[v _tlc_pwm_readback_value tlc_pwm_readback_value `ui  1 e 2 0 ]
"39
[v _tmr3l_cal tmr3l_cal `uc  1 e 1 0 ]
"40
[v _tmr3h_cal tmr3h_cal `uc  1 e 1 0 ]
"41
[v _pwr_delay pwr_delay `ui  1 e 2 0 ]
[s S568 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"162 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_descriptors.c
[v _device_dsc device_dsc `CS568  1 e 18 0 ]
"181
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S1733 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"267
[v _sd000 sd000 `CS1733  1 e 4 0 ]
[s S1737 . 38 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[18]ui 1 string 36 2 ]
"271
[v _sd001 sd001 `CS1737  1 e 38 0 ]
[s S1741 . 24 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[11]ui 1 string 22 2 ]
"277
[v _sd002 sd002 `CS1741  1 e 24 0 ]
[s S1745 . 10 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[4]ui 1 string 8 2 ]
"283
[v _sd003 sd003 `CS1745  1 e 10 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[4]*.25Cuc  1 e 8 0 ]
"136 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `E296  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `[2]uc  1 e 2 0 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES63  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES63  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES63  1 e 6 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES63  1 e 6 0 ]
"143
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S68 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"145
[s S73 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S78 . 1 `S73 1 bits 1 0 `uc 1 Val 1 0 ]
[s S81 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S84 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S81 1 byte 2 0 ]
[s S88 . 6 `S68 1 pSrc 3 0 `S78 1 info 1 3 `S84 1 wCount 2 4 ]
[v _inPipes inPipes `[1]S88  1 e 6 0 ]
[u S92 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"146
[s S95 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S98 . 1 `S95 1 bits 1 0 `uc 1 Val 1 0 ]
[s S102 . 8 `S92 1 pDst 3 0 `S98 1 info 1 3 `S84 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `[1]S102  1 e 8 0 ]
"147
[v _pDst pDst `*.39uc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S107 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S112 __USTAT 1 `S107 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S112  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S115 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S118 . 1 `S115 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[3]S118  1 e 3 0 ]
"154
[v _ep_data_out ep_data_out `[3]S118  1 e 3 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[12]S63  1 e 48 @1024 ]
[s S121 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S148 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S84 1 W_Value 2 2 `S84 1 W_Index 2 4 `S84 1 W_Length 2 6 ]
[s S154 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S165 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S169 . 1 `uc 1 bmRequestType 1 0 `S165 1 . 1 0 ]
[s S172 . 1 `S169 1 requestInfo 1 0 ]
[s S174 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S182 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S191 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S200 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S209 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S218 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S229 . 8 `S121 1 . 8 0 `S148 1 . 8 0 `S154 1 . 8 0 `S172 1 . 1 0 `S174 1 . 8 0 `S182 1 . 8 0 `S191 1 . 8 0 `S200 1 . 8 0 `S209 1 . 8 0 `S218 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES229  1 e 8 @1072 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"122 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S1267 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S1269 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1274 _LINE_CODING 7 `S1267 1 . 7 0 `S1269 1 . 7 0 ]
[v _line_coding line_coding `S1274  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1281 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S1284 _POINTER 3 `S1281 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1284  1 e 3 0 ]
"143
[v _pCDCDst pCDCDst `S1284  1 e 3 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1291 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"151
[u S1294 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1291 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1294  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"5 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
[v _U1ADDR_R U1ADDR_R `*.39VEuc  1 e 2 0 ]
"6
[v _U1IE_R U1IE_R `*.39VEuc  1 e 2 0 ]
"7
[v _U1IR_R U1IR_R `*.39VEuc  1 e 2 0 ]
"8
[v _U1EIR_R U1EIR_R `*.39VEuc  1 e 2 0 ]
"9
[v _U1EIE_R U1EIE_R `*.39VEuc  1 e 2 0 ]
"10
[v _U1CON_R U1CON_R `*.39VEuc  1 e 2 0 ]
"11
[v _U1EP0_R U1EP0_R `*.39VEuc  1 e 2 0 ]
"12
[v _U1EP1_R U1EP1_R `*.39VEuc  1 e 2 0 ]
"13
[v _U1CNFG1_R U1CNFG1_R `*.39VEuc  1 e 2 0 ]
"14
[v _U1STAT_R U1STAT_R `*.39VEuc  1 e 2 0 ]
"17
[v _PIR2_R PIR2_R `*.39VEuc  1 e 2 0 ]
"18
[v _PIE3_R PIE3_R `*.39VEuc  1 e 2 0 ]
"19
[v _PIR3_R PIR3_R `*.39VEuc  1 e 2 0 ]
"5168 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k50.h
[v _TRISAbits TRISAbits `VES1971  1 e 1 @3986 ]
[s S3335 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"7489
[s S3344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S3347 . 1 `S3335 1 . 1 0 `S3344 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES3347  1 e 1 @4006 ]
"7533
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"7552
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"7558
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S3244 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10378
[s S3247 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S3251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S3254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S3260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S3266 . 1 `S3244 1 . 1 0 `S3247 1 . 1 0 `S3251 1 . 1 0 `S3254 1 . 1 0 `S3257 1 . 1 0 `S3260 1 . 1 0 `S3263 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES3266  1 e 1 @4034 ]
"10427
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10433
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"10882
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S3687 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10942
[s S3693 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3698 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S3701 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S3704 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S3706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S3709 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S3712 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S3715 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S3718 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3721 . 1 `S3687 1 . 1 0 `S3693 1 . 1 0 `S3698 1 . 1 0 `S3701 1 . 1 0 `S3704 1 . 1 0 `S3706 1 . 1 0 `S3709 1 . 1 0 `S3712 1 . 1 0 `S3715 1 . 1 0 `S3718 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3721  1 e 1 @4038 ]
"11298
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S3458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11439
[s S3461 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3464 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3473 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S3475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S3478 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D 1 0 :1:5 
]
[s S3481 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3484 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S3487 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3490 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A 1 0 :1:5 
]
[s S3493 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S3499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S3502 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S3505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
]
[s S3508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S3511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S3517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
]
[s S3520 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S3523 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3526 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S3529 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3532 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S3535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S3538 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA 1 0 :1:5 
]
[s S3541 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
]
[s S3547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
]
[s S3550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S3553 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3556 . 1 `S3458 1 . 1 0 `S3461 1 . 1 0 `S3464 1 . 1 0 `S3473 1 . 1 0 `S3475 1 . 1 0 `S3478 1 . 1 0 `S3481 1 . 1 0 `S3484 1 . 1 0 `S3487 1 . 1 0 `S3490 1 . 1 0 `S3493 1 . 1 0 `S3496 1 . 1 0 `S3499 1 . 1 0 `S3502 1 . 1 0 `S3505 1 . 1 0 `S3508 1 . 1 0 `S3511 1 . 1 0 `S3514 1 . 1 0 `S3517 1 . 1 0 `S3520 1 . 1 0 `S3523 1 . 1 0 `S3526 1 . 1 0 `S3529 1 . 1 0 `S3532 1 . 1 0 `S3535 1 . 1 0 `S3538 1 . 1 0 `S3541 1 . 1 0 `S3544 1 . 1 0 `S3547 1 . 1 0 `S3550 1 . 1 0 `S3553 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3556  1 e 1 @4039 ]
"12378
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"74 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _main main `(v  1 e 0 0 ]
{
"85
} 0
"214
[v _ProcessIO ProcessIO `(v  1 e 0 0 ]
{
"216
[v ProcessIO@x x `uc  1 a 1 18 ]
"257
} 0
"185
[v _SwitchIsPressed SwitchIsPressed `(uc  1 e 1 0 ]
{
"194
} 0
"67 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
[v _ProcessCDC ProcessCDC `(v  1 e 0 0 ]
{
"71
[v ProcessCDC@_y _y `ui  1 a 2 10 ]
"69
[v ProcessCDC@len len `uc  1 a 1 17 ]
"70
[v ProcessCDC@_x _x `uc  1 a 1 16 ]
"69
[v ProcessCDC@numBytes numBytes `uc  1 a 1 15 ]
"75
[v ProcessCDC@boot_request1 boot_request1 `uc  1 a 1 14 ]
"74
[v ProcessCDC@boot_request0 boot_request0 `uc  1 a 1 13 ]
"69
[v ProcessCDC@cmd cmd `uc  1 a 1 12 ]
"73
[v ProcessCDC@checksum checksum `uc  1 a 1 9 ]
"70
[v ProcessCDC@_c _c `uc  1 a 1 8 ]
"69
[v ProcessCDC@csum csum `uc  1 a 1 7 ]
"287
} 0
"542 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 41 ]
[v getsUSBUSART@len len `uc  1 p 1 43 ]
"571
} 0
"20 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
[v _comm_send_rply comm_send_rply `(v  1 e 0 0 ]
{
[v comm_send_rply@cc cc `uc  1 a 1 wreg ]
[v comm_send_rply@cc cc `uc  1 a 1 wreg ]
"22
[v comm_send_rply@cc cc `uc  1 a 1 46 ]
"34
} 0
"36
[v _comm_send_dat comm_send_dat `(v  1 e 0 0 ]
{
[v comm_send_dat@len len `uc  1 a 1 wreg ]
"38
[v comm_send_dat@i i `uc  1 a 1 46 ]
"36
[v comm_send_dat@len len `uc  1 a 1 wreg ]
"39
[v comm_send_dat@len len `uc  1 a 1 47 ]
"63
} 0
"613 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 34 ]
[v putUSBUSART@length length `uc  1 p 1 36 ]
"644
} 0
"893
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 45 ]
"896
[v CDCTxService@i i `uc  1 a 1 44 ]
"989
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 37 ]
"30
[v Write_b_eep@badd badd `ui  1 p 2 34 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 36 ]
"46
} 0
"489 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 2 ]
"830
} 0
"2305
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2349
} 0
"2248
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2288
} 0
"2205
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2230
} 0
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2401
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 60 ]
"2430
} 0
"2472
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2521
} 0
"1619
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1751
} 0
"1491
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1521
} 0
"2692
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2739
} 0
"1971
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1973
[v USBStdSetCfgHandler@i i `uc  1 a 1 54 ]
"2027
} 0
"2132
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2164
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S63  1 a 2 35 ]
"2187
} 0
"2046
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2115
} 0
"2760
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2762
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S63  1 a 2 58 ]
"2767
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 55 ]
[s S115 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2763
[u S118 . 1 `S115 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S118  1 a 1 57 ]
"2986
} 0
"271 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E7520  1 p 2 46 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 48 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 50 ]
"316
} 0
"204 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"351
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"998 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1000
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES63  1 a 2 39 ]
"998
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 34 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 35 ]
[v USBTransferOnePacket@len len `uc  1 p 1 37 ]
"1003
[v USBTransferOnePacket@ep ep `uc  1 a 1 38 ]
"1050
} 0
"881
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"883
[v USBEnableEndpoint@p p `*.39uc  1 a 2 43 ]
"881
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 42 ]
"887
[v USBEnableEndpoint@ep ep `uc  1 a 1 45 ]
"905
} 0
"1546
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1548
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES63  1 a 2 40 ]
"1546
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 34 ]
"1552
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 39 ]
"1588
} 0
"2544
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2573
} 0
"1855
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1857
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 35 ]
"1858
[v USBCtrlTrfRxService@i i `uc  1 a 1 34 ]
"1950
} 0
"1419
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1462
} 0
"2598
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2600
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 35 ]
"2673
} 0
"1774
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1776
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 34 ]
"1828
} 0
"23 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
[v _USBClearUSBInterrupt USBClearUSBInterrupt `(v  1 e 0 0 ]
{
"29
} 0
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 34 ]
"32
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"259 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 0 0 ]
{
"269
} 0
"88
[v _InitializeSystem InitializeSystem `(v  1 e 0 0 ]
{
"164
} 0
"124 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v _tlc5947_pwm_readback tlc5947_pwm_readback `(v  1 e 0 0 ]
{
"131
[v tlc5947_pwm_readback@i i `uc  1 a 1 52 ]
"173
} 0
"43
[v _tlc5947_setChannel tlc5947_setChannel `(v  1 e 0 0 ]
{
[v tlc5947_setChannel@ch ch `uc  1 a 1 wreg ]
"47
[v tlc5947_setChannel@col col `ui  1 a 2 42 ]
"46
[v tlc5947_setChannel@mpos mpos `uc  1 a 1 45 ]
"45
[v tlc5947_setChannel@pos pos `uc  1 a 1 44 ]
"43
[v tlc5947_setChannel@ch ch `uc  1 a 1 wreg ]
[v tlc5947_setChannel@val val `uc  1 p 1 37 ]
"45
[v tlc5947_setChannel@ch ch `uc  1 a 1 41 ]
"95
} 0
"23 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
[v _gamma_lookup gamma_lookup `(ui  1 e 2 0 ]
{
[v gamma_lookup@c c `uc  1 a 1 wreg ]
[v gamma_lookup@c c `uc  1 a 1 wreg ]
"25
[v gamma_lookup@c c `uc  1 a 1 36 ]
"26
} 0
"185 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v _tlc5947_latch tlc5947_latch `(v  1 e 0 0 ]
{
"199
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 34 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay100TCYx@unit unit `uc  1 a 1 34 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 38 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 40 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 34 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 36 ]
"31
} 0
"97 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v _tlc5947_count_channels tlc5947_count_channels `(v  1 e 0 0 ]
{
"99
[v tlc5947_count_channels@pos pos `uc  1 a 1 44 ]
[v tlc5947_count_channels@data data `uc  1 a 1 43 ]
[v tlc5947_count_channels@old_data old_data `uc  1 a 1 42 ]
"122
} 0
"175
[v _tlc5947_update tlc5947_update `(v  1 e 0 0 ]
{
"177
[v tlc5947_update@x x `uc  1 a 1 36 ]
"183
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 34 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 35 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 40 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 39 ]
[v ___awdiv@counter counter `uc  1 a 1 38 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 34 ]
[v ___awdiv@divisor divisor `i  1 p 2 36 ]
"42
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1read.c
[v _ReadSPI1 ReadSPI1 `(uc  1 e 1 0 ]
{
"14
[v ReadSPI1@TempVar TempVar `uc  1 a 1 34 ]
"21
} 0
"166 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _readDeviceID readDeviceID `(v  1 e 0 0 ]
{
"168
[v readDeviceID@devID2 devID2 `uc  1 a 1 37 ]
[v readDeviceID@devID1 devID1 `uc  1 a 1 36 ]
"182
} 0
"38 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
[v _USBRegisterFix USBRegisterFix `(v  1 e 0 0 ]
{
"64
} 0
"298 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"300
[v USBDeviceInit@i i `uc  1 a 1 42 ]
"385
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 40 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 34 ]
[v memset@c c `i  1 p 2 36 ]
[v memset@n n `ui  1 p 2 38 ]
"22
} 0
"31 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
[v _USBDisableInterrupts USBDisableInterrupts `(v  1 e 0 0 ]
{
"37
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 34 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 35 ]
"65
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 36 ]
"136
} 0
"66 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
[v _LowPriorityISRCode LowPriorityISRCode `IIL(v  1 e 0 0 ]
{
"72
} 0
"45
[v _HighPriorityISRCode HighPriorityISRCode `II(v  1 e 0 0 ]
{
"64
} 0
"175 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v i2_tlc5947_update tlc5947_update `(v  1 e 0 0 ]
{
[v i2tlc5947_update@x tlc5947_update `uc  1 a 1 19 ]
"183
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
[v i2_WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v i2WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
[v i2WriteSPI1@TempVar WriteSPI1 `uc  1 a 1 17 ]
[v i2WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v i2WriteSPI1@data_out data_out `uc  1 a 1 18 ]
"26
} 0
"185 C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
[v i2_tlc5947_latch tlc5947_latch `(v  1 e 0 0 ]
{
"199
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
[v i2_Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v i2Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay10TCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
[v i2_Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
{
[v i2Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay100TCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay100TCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
