__end_ofi2_tlc5947_latch 3322 0 CODE 0
___lwdiv@dividend 23 0 COMRAM 1
_comm_send_rply 302C 0 CODE 0
_USBDeviceTasks 10EC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 27 0 COMRAM 1
_CDCBufferOut 140 0 BANK1 1
___lwdiv@counter 29 0 COMRAM 1
_USBStdFeatureReqHandler E56 0 CODE 0
USBStdFeatureReqHandler@p 3B 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 F00008 0 ABS 0
__S1 780 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 95 0 BANK0 1
_line_coding AB 0 BANK0 1
_UIE F64 0 ABS 0
_endpoint_number 9B 0 BANK0 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 94E 0 SMALLCONST 0
_tlc_nchannels DD 0 BANK0 1
USBEnableEndpoint@p 2C 0 COMRAM 1
_dummy_encapsulated_cmd_response A3 0 BANK0 1
__end_of___awdiv 2B1C 0 CODE 0
OpenSPI1@smp_phase 24 0 COMRAM 1
__end_of_tlc5947_count_channels 2D32 0 CODE 0
_PIE2 FA0 0 ABS 0
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
__size_ofi2_Delay100TCYx 0 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_DDRE F96 0 ABS 0
_BlinkUSBStatus 307E 0 CODE 0
USBEnableEndpoint@ep 2E 0 COMRAM 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 37 0 COMRAM 1
__end_of_gamma_lookup 33CE 0 CODE 0
_USB_Out_Buffer 240 0 BANK2 1
__end_of_USB_CD_Ptr 90B 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
__size_of_Write_b_eep 0 0 ABS 0
_USBStallHandler 2F7E 0 CODE 0
_main 33E4 0 CODE 0
__end_of_sd001 974 0 SMALLCONST 0
_pDst 8C 0 BANK0 1
___sp 0 0 STACK 2
_sd000 9A8 0 SMALLCONST 0
_sd001 94E 0 SMALLCONST 0
_sd002 974 0 SMALLCONST 0
start 8AA 0 CODE 0
_sd003 99E 0 SMALLCONST 0
comm_send_dat@len 30 0 COMRAM 1
_Delay100TCYx 341E 0 CODE 0
USBCtrlTrfTxService@byteToSend 23 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_USBDeferINDataStagePackets 4C 0 COMRAM 1
_USBBusIsSuspended 96 0 BANK0 1
_TMR3L FB2 0 ABS 0
__end_of_CDCTxService 196A 0 CODE 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 310A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T3CON FB1 0 ABS 0
_UADDR F63 0 ABS 0
__end_of_comm_send_dat 2C34 0 CODE 0
OpenSPI1@bus_mode 23 0 COMRAM 1
_USTAT F61 0 ABS 0
USBCtrlTrfRxService@i 23 0 COMRAM 1
Write_b_eep@bdat 25 0 COMRAM 1
__end_of_USBClearUSBInterrupt 31E4 0 CODE 0
i2Delay10TCYx@unit 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 3146 0 CODE 0
__end_of_tlc5947_latch 32F8 0 CODE 0
_CDCDataInHandle 88 0 BANK0 1
_getsUSBUSART$1647 2E 0 COMRAM 1
USBConfigureEndpoint@direction 23 0 COMRAM 1
__end_of_BlinkUSBStatus 30CA 0 CODE 0
__size_of_USBDeviceInit 0 0 ABS 0
_ConvertADC 347A 0 CODE 0
_ProcessCDC 9AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 242C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 302C 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3472 0 CODE 0
putUSBUSART@data 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 430 0 ABS 1
__end_of_USBTransferOnePacket 2678 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_outPipes 6A 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_pBDTEntryOut 72 0 BANK0 1
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
tlc5947_pwm_readback@i 35 0 COMRAM 1
__size_of_putUSBUSART 0 0 ABS 0
_DDRAbits F92 0 ABS 0
gamma_lookup@c 25 0 COMRAM 1
_DDRBbits F93 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_HighPriorityISRCode 2BAA 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
ProcessIO@x F0 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F60 0 ABS 0
_EEDATA FA8 0 ABS 0
ProcessCDC@len EF 0 BANK0 1
_USBDisableInterrupts 3214 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 23 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
ProcessCDC@checksum E7 0 BANK0 1
_tmr3h_cal A1 0 BANK0 1
_pBDTEntryEP0OutNext 48 0 COMRAM 1
__Hintcode 818 0 CODE 0
__Lintcode 808 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_tmr3l_cal A2 0 BANK0 1
__pintcode 808 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 4D 0 COMRAM 1
__end_of_Busy_eep 347A 0 CODE 0
_PIE2_R BF 0 BANK0 1
_PIE3_R C1 0 BANK0 1
_PIR2_R C3 0 BANK0 1
__size_of_ProcessCDC 0 0 ABS 0
_PIR3_R C5 0 BANK0 1
_U1IE_R D5 0 BANK0 1
_IOCB_R BB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 2B 0 COMRAM 1
_U1IR_R D7 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2C34 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 24 0 COMRAM 1
__end_of_sd002 98C 0 SMALLCONST 0
__size_of_comm_send_dat 0 0 ABS 0
__end_of_USBStdGetDscHandler 1BCC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 23 0 COMRAM 1
USBDeviceTasks@i E0 0 BANK0 1
__end_of_CDCInitEP 2D9E 0 CODE 0
_USBCtrlEPService 227A 0 CODE 0
__end_of_tlc5947_update 3214 0 CODE 0
__end_of_memset 32A2 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__CFG_ICPRT$ON 0 0 ABS 0
Write_b_eep@GIE_BIT_VAL 26 0 COMRAM 1
__end_of_comm_send_rply 307E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 DE 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8AA 0 CODE 0
__Linit 8AA 0 CODE 0
__Hintcodelo 8AA 0 CODE 0
__Lintcodelo 818 0 CODE 0
_memset 3274 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2EC4 0 CODE 0
__pintcodelo 818 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_gamma_lookup 33B0 0 CODE 0
__end_of_BusyADC 3472 0 CODE 0
i2_tlc5947_update 3244 0 CODE 0
__HdataBANK0 0 0 ABS 0
readDeviceID@devID1 25 0 COMRAM 1
readDeviceID@devID2 26 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 29F0 0 CODE 0
__end_of_Read_b_eep 340C 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__pdataBANK0 B5 0 BANK0 1
__end_of_USBStdFeatureReqHandler 10EC 0 CODE 0
end_of_initialization 272A 0 CODE 0
___awdiv@sign 28 0 COMRAM 1
_USBClearUSBInterrupt 31B4 0 CODE 0
_cdc_trf_state 52 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_pic18_rev 9F 0 BANK0 1
__pnvBANK0 F1 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
ProcessCDC@_x EE 0 BANK0 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
i2_Delay10TCYx 3430 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_readDeviceID 2D9E 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 24F4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i2_Delay100TCYx 3442 0 CODE 0
__pdataBANK1 180 0 BANK1 1
__HdataBIGRAMl 0 0 ABS 0
__LdataBIGRAMl 0 0 ABS 0
CDCTxService@i 2D 0 COMRAM 1
__pdataBIGRAMl 580 0 BIGRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
__size_of_ReadSPI1 0 0 ABS 0
_ReadADC 3454 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
_pwr_delay 8E 0 BANK0 1
_WriteSPI1 334C 0 CODE 0
_USBCtrlEPServiceComplete 1DEE 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_BusyADC 3464 0 CODE 0
__size_of_tlc5947_setChannel 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 2CBC 0 CODE 0
USBStdGetStatusHandler@p 24 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_tlc5947_count_channels 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
WriteSPI1@data_out 24 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sd003 9A8 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2E02 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 8AA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 8AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 20BA 0 CODE 0
_cdc_mem_type 99 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 27 0 COMRAM 1
__Lbank7 0 0 ABS 0
_U1EP0_R 5D 0 COMRAM 1
_U1EP1_R D3 0 BANK0 1
_device_dsc 98C 0 SMALLCONST 0
ProcessCDC@_y E8 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_led_count 8A 0 BANK0 1
__size_of_BusyADC 0 0 ABS 0
_USBAlternateInterface B2 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33E4 0 CODE 0
_old_sw2 9D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EEA 0 CODE 0
_USTATcopy B4 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32A2 0 CODE 0
_U1EIE_R CF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9AE 0 CODE 0
_USBCtrlEPAllowStatusStage 242C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ProcessCDC@numBytes ED 0 BANK0 1
__ptext4 2734 0 CODE 0
_TBLPTRU FF8 0 ABS 0
_tcl5947_testbyte0 DB 0 BANK0 1
_tcl5947_testbyte1 DC 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 302C 0 CODE 0
_U1CON_R CD 0 BANK0 1
__end_of_Write_b_eep 3180 0 CODE 0
_U1EIR_R D1 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 347E 0 CODE 0
__Htext8 0 0 ABS 0
_tlc5947_latch 32CE 0 CODE 0
__Ltext8 0 0 ABS 0
__size_of_readDeviceID 0 0 ABS 0
__ptext7 3390 0 CODE 0
_USBDeviceInit 16A4 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1814 0 CODE 0
getsUSBUSART@len 2C 0 COMRAM 1
__ptext9 3146 0 CODE 0
__size_ofi2_WriteSPI1 0 0 ABS 0
__Hclrtext 0 0 ABS 0
_USBSuspend 3180 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_pBDTEntryEP0OutCurrent 46 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2E64 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 33 0 COMRAM 1
i2WriteSPI1@data_out 13 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1EEA 0 CODE 0
_USBCtrlEPAllowDataStage 2954 0 CODE 0
_update_count 92 0 BANK0 1
tlc5947_update@x 25 0 COMRAM 1
ProcessCDC@boot_request0 EB 0 BANK0 1
WriteSPI1@TempVar 23 0 COMRAM 1
ProcessCDC@boot_request1 EC 0 BANK0 1
tlc5947_count_channels@old_data 2B 0 COMRAM 1
__end_of_USBSuspend 31B4 0 CODE 0
__size_of_LowPriorityISRCode 0 0 ABS 0
__end_of__initialization 272A 0 CODE 0
memset@c 25 0 COMRAM 1
_USBCtrlTrfInHandler 2356 0 CODE 0
_pattern_number 9E 0 BANK0 1
__size_of_USBRegisterFix 0 0 ABS 0
__end_of_USBStdSetCfgHandler 219C 0 CODE 0
___rparam_used 1 0 ABS 0
_txmiss_count 90 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@pdata 31 0 COMRAM 1
__end_of___lwdiv 2F7E 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event 2F 0 COMRAM 1
__end_of_USBStdGetStatusHandler 28A6 0 CODE 0
__size_of_gamma_lookup 0 0 ABS 0
_pCDCSrc 85 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 27 0 COMRAM 1
__end_of_tlc5947_setChannel 16A4 0 CODE 0
__end_of_USBWakeFromSuspend 3146 0 CODE 0
memset@p 29 0 COMRAM 1
ProcessCDC@_c E6 0 BANK0 1
__end_of_USBDisableInterrupts 3244 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2_WriteSPI1 336E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 33F8 0 CODE 0
_ep_data_in 7C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 3464 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
comm_send_dat@i 2F 0 COMRAM 1
_pCDCDst 82 0 BANK0 1
__end_of_device_dsc 99E 0 SMALLCONST 0
int_func 2B1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_tlc5947_latch 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 33B0 0 CODE 0
__Hspace_0 F00008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2_tlc5947_update 3274 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_comm_send_rply 0 0 ABS 0
USBTransferOnePacket@handle 28 0 COMRAM 1
_USB_CD_Ptr 909 0 SMALLCONST 0
__Hspace_1 780 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 9AE 0 SMALLCONST 0
__Lsmallconst 900 0 SMALLCONST 0
__size_ofi2_tlc5947_latch 0 0 ABS 0
_HighPriorityISRCode 808 0 CODE 0
__psmallconst 900 0 SMALLCONST 0
__end_of_SwitchIsPressed 32CE 0 CODE 0
_USBCheckStdRequest 1FD6 0 CODE 0
_inPipes 56 0 COMRAM 1
_readDeviceID$2794 27 0 COMRAM 1
_Delay10TCYx 340C 0 CODE 0
_USB_SD_Ptr 901 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 51 0 COMRAM 1
_tlc5947_pwm_readback 28A6 0 CODE 0
_cdc_tx_len 53 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 2678 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 1AA8 0 CODE 0
_CDCTxService 1814 0 CODE 0
___awdiv 2A86 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 800 0 RAM 0
putUSBUSART@length 25 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2F22 0 CODE 0
__size_of_main 0 0 ABS 0
_CDCBufferIn 100 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_LowPriorityISRCode 8AA 0 CODE 0
?_gamma_lookup 23 0 COMRAM 1
Write_b_eep@badd 23 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_T3CMX$RB5 0 0 ABS 0
__size_of_USBDisableInterrupts 0 0 ABS 0
_CtrlTrfData 438 0 ABS 1
comm_send_rply@cc 2F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__end_ofi2_Delay10TCYx 3442 0 CODE 0
_USBStdGetDscHandler 1AA8 0 CODE 0
__LidataBANK0 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 2E64 0 CODE 0
_shortPacketStatus 55 0 COMRAM 1
__pidataBANK0 3322 0 CODE 0
__end_of_USBCtrlTrfRxService 1CEE 0 CODE 0
__end_of_USBCtrlTrfTxService 227A 0 CODE 0
__size_of_tlc5947_pwm_readback 0 0 ABS 0
i2tlc5947_update@x 14 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 310A 0 CODE 0
__end_of_tlc5947_pwm_readback 2954 0 CODE 0
tlc5947_count_channels@data 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
tlc5947_count_channels@pos 2D 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
ReadSPI1@TempVar 23 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__end_of_Delay10TCYx 341E 0 CODE 0
USBCtrlTrfInHandler@lastDTS 24 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 4F 0 COMRAM 1
i2WriteSPI1@TempVar 12 0 COMRAM 1
USBConfigureEndpoint@EPNum 28 0 COMRAM 1
_USBEnableEndpoint 30CA 0 CODE 0
_ReadSPI1 33CE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_OpenSPI1 2FD6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
tlc5947_setChannel@ch 2A 0 COMRAM 1
__Ltext20 0 0 ABS 0
__ptext10 10EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27F0 0 CODE 0
CDCTxService@byte_to_send 2E 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 3A 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 310A 0 CODE 0
__ptext30 1BCC 0 CODE 0
_USBStatusStageEnabledFlag2 50 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AA8 0 CODE 0
__ptext40 307E 0 CODE 0
i2Delay100TCYx@unit 12 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
ProcessCDC@csum E5 0 BANK0 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3180 0 CODE 0
__ptext31 242C 0 CODE 0
__ptext50 31E4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 3430 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 E56 0 CODE 0
__ptext41 196A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F7E 0 CODE 0
__ptext32 2356 0 CODE 0
__ptext51 334C 0 CODE 0
__end_ofi2_WriteSPI1 3390 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len 26 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_U1CNFG1_R CB 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E64 0 CODE 0
__ptext42 28A6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_ProcessIO 1FD6 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 227A 0 CODE 0
__ptext33 219C 0 CODE 0
__ptext52 2A86 0 CODE 0
__size_ofi2_tlc5947_update 0 0 ABS 0
__pidataBANK1 2EC4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 24F4 0 CODE 0
__ptext43 150E 0 CODE 0
__ptext62 3244 0 CODE 0
__end_of_ProcessCDC E56 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__HidataBIGRAMl 0 0 ABS 0
__ptext15 2C34 0 CODE 0
__ptext34 31B4 0 CODE 0
__ptext53 33CE 0 CODE 0
__LidataBIGRAMl 0 0 ABS 0
USBTransferOnePacket@dir 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D32 0 CODE 0
__ptext44 33B0 0 CODE 0
__ptext63 336E 0 CODE 0
__pidataBIGRAMl 130E 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DEE 0 CODE 0
__ptext35 33F8 0 CODE 0
__ptext54 2D9E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 25B8 0 CODE 0
__ptext45 32CE 0 CODE 0
__ptext64 32F8 0 CODE 0
_OSCCON2_R BD 0 BANK0 1
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2954 0 CODE 0
__ptext36 3454 0 CODE 0
__ptext55 1CEE 0 CODE 0
__size_of_SwitchIsPressed 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 30CA 0 CODE 0
__ptext46 340C 0 CODE 0
__ptext65 3430 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FD6 0 CODE 0
__ptext37 347A 0 CODE 0
__ptext56 16A4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29F0 0 CODE 0
__ptext47 341E 0 CODE 0
__ptext66 3442 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 23 0 COMRAM 1
__ptext19 20BA 0 CODE 0
__ptext38 3472 0 CODE 0
__ptext57 3274 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__size_of_WriteSPI1 0 0 ABS 0
__ptext29 2E02 0 CODE 0
__ptext48 2F22 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3464 0 CODE 0
__ptext58 3214 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2CBC 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer 2A 0 COMRAM 1
_ep_data_out 7F 0 BANK0 1
__ptext59 2FD6 0 CODE 0
_InitializeSystem 196A 0 CODE 0
_tlc_request A0 0 BANK0 1
_controlTransferState 54 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 8AE 0 CODE 0
__Lend_init 8AA 0 CODE 0
__end_of_USBConfigureEndpoint 2A86 0 CODE 0
?_ReadADC 23 0 COMRAM 1
_USBActiveConfiguration 5C 0 COMRAM 1
__end_ofi2_Delay100TCYx 3454 0 CODE 0
__size_of_USBClearUSBInterrupt 0 0 ABS 0
_CDCDataOutHandle 44 0 COMRAM 1
_USBCtrlTrfRxService 1BCC 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
tlc5947_setChannel@val 26 0 COMRAM 1
___awdiv@divisor 25 0 COMRAM 1
_cdc_data_tx 500 0 ABS 1
__HidataCOMRAM 0 0 ABS 0
tlc5947_setChannel@col 2B 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
ProcessCDC@cmd EA 0 BANK0 1
___lwdiv@divisor 25 0 COMRAM 1
_pBDTEntryIn 3E 0 COMRAM 1
_BaudRateGen 78 0 BANK0 1
__pidataCOMRAM 347E 0 CODE 0
__size_ofi2_Delay10TCYx 0 0 ABS 0
tlc5947_setChannel@pos 2D 0 COMRAM 1
_tlc_nbytes 5F 0 COMRAM 1
_USBDeferStatusStagePacket 4E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 900 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 98 0 BANK0 1
__end_of_USBDeviceInit 1814 0 CODE 0
_tlc5947_count_channels 2CBC 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
_CDCTxService$1695 2B 0 COMRAM 1
memset@p1 23 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
_green_led_counter 9C 0 BANK0 1
__Lreset_vec 800 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_CDCInitEP 2D32 0 CODE 0
Read_b_eep@badd 23 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 909 0 SMALLCONST 0
_gamma_table 580 0 BIGRAM 1
i2_tlc5947_latch 32F8 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_control_signal_bitmap 9A 0 BANK0 1
_tlc5947_update 31E4 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 2B1C 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 90B 0 SMALLCONST 0
_USBRegisterFix 1CEE 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_ProcessIO 1EEA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_tlc5947_update 0 0 ABS 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 219C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
__end_of_getsUSBUSART 27F0 0 CODE 0
_pic18_devid F1 0 BANK0 1
USBDeviceInit@i 2B 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
USBStdFeatureReqHandler@pUEP 38 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_comm_send_dat 2BAA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ANSELA_R B7 0 BANK0 1
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
_ANSELC_R B9 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_LowPriorityISRCode 818 0 CODE 0
_tlc_pwm_readback_value 4A 0 COMRAM 1
USBConfigureEndpoint@handle 29 0 COMRAM 1
_U1ADDR_R C9 0 BANK0 1
_USBConfigureEndpoint 29F0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2678 0 CODE 0
__end_of_sd000 9AC 0 SMALLCONST 0
_T3GCON_R C7 0 BANK0 1
__size_of_getsUSBUSART 0 0 ABS 0
_ACTCON_R B5 0 BANK0 1
___awdiv@quotient 29 0 COMRAM 1
__end_of_readDeviceID 2E02 0 CODE 0
___lwdiv@quotient 27 0 COMRAM 1
__size_of_HighPriorityISRCode 0 0 ABS 0
_U1STAT_R D9 0 BANK0 1
_BothEP0OutUOWNsSet 94 0 BANK0 1
USBCtrlTrfRxService@byteToRead 24 0 COMRAM 1
__end_of_WriteSPI1 336E 0 CODE 0
__end_of_ReadSPI1 33E4 0 CODE 0
_USBTransferOnePacket 25B8 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_getsUSBUSART 2734 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_tlc5947_setChannel 150E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 2356 0 CODE 0
tlc5947_setChannel@mpos 2E 0 COMRAM 1
__size_of_ReadADC 0 0 ABS 0
__end_of_USBStallHandler 2FD6 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks 130E 0 CODE 0
__initialization 2678 0 CODE 0
Delay10TCYx@unit 23 0 COMRAM 1
_test_pattern 1C8 0 BANK1 1
_putUSBUSART 3390 0 CODE 0
_SwitchIsPressed 32A2 0 CODE 0
__end_of_USBCheckCDCRequest 25B8 0 CODE 0
_USBCheckCDCRequest 24F4 0 CODE 0
_USBStdGetStatusHandler 27F0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 20BA 0 CODE 0
OpenSPI1@sync_mode 25 0 COMRAM 1
_USBDeviceState 97 0 BANK0 1
__end_of_USBRegisterFix 1DEE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
_tlc_memory 180 0 BANK1 1
_USB_In_Buffer 200 0 BANK2 1
USBCtrlEPService@setup_cnt 3D 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
intcode 808 817 CODE 808 0
intcodelo 818 8AD CODE 818 0
smallconst 900 9AD SMALLCONST 900 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 1DC BANK1 100 1
bssBANK2 200 27F BANK2 200 1
dataBIGRAMl 580 77F BIGRAM 580 1
text3 9AE 2F20 CODE 9AE 0
text48 2F22 334A CODE 2F22 0
text51 334C 3480 CODE 334C 0
%locals
dist/18F45k50-relocation/production\karate_xc8.X.production.obj
../../../../../../Program Files (x86)/Microchip/xc8/v1.34/include\pic18f45k50.h
C:\Users\cpresser\AppData\Local\Temp\s1t8.
4611 2678 0 CODE 0
4613 2678 0 CODE 0
4616 2678 0 CODE 0
4972 2678 0 CODE 0
4973 267C 0 CODE 0
4974 267E 0 CODE 0
4975 267E 0 CODE 0
4976 2680 0 CODE 0
4977 2682 0 CODE 0
4980 2684 0 CODE 0
4981 2688 0 CODE 0
4982 268A 0 CODE 0
4983 268A 0 CODE 0
4984 268C 0 CODE 0
4985 268E 0 CODE 0
4988 2690 0 CODE 0
4989 2694 0 CODE 0
4990 2696 0 CODE 0
4991 2696 0 CODE 0
4992 2698 0 CODE 0
4993 269A 0 CODE 0
4996 269C 0 CODE 0
4997 26A0 0 CODE 0
4998 26A2 0 CODE 0
4999 26A2 0 CODE 0
5000 26A4 0 CODE 0
5001 26A6 0 CODE 0
5006 26A8 0 CODE 0
5007 26AA 0 CODE 0
5008 26AC 0 CODE 0
5009 26AE 0 CODE 0
5010 26B0 0 CODE 0
5011 26B2 0 CODE 0
5012 26B4 0 CODE 0
5013 26B8 0 CODE 0
5014 26BC 0 CODE 0
5015 26BC 0 CODE 0
5016 26BE 0 CODE 0
5017 26C2 0 CODE 0
5018 26C4 0 CODE 0
5019 26C6 0 CODE 0
5020 26C8 0 CODE 0
5021 26CA 0 CODE 0
5025 26CC 0 CODE 0
5026 26CE 0 CODE 0
5027 26D0 0 CODE 0
5028 26D2 0 CODE 0
5029 26D4 0 CODE 0
5030 26D6 0 CODE 0
5031 26D8 0 CODE 0
5032 26DC 0 CODE 0
5033 26E0 0 CODE 0
5034 26E0 0 CODE 0
5035 26E2 0 CODE 0
5036 26E6 0 CODE 0
5037 26E8 0 CODE 0
5038 26EA 0 CODE 0
5042 26EC 0 CODE 0
5043 26EE 0 CODE 0
5044 26F0 0 CODE 0
5045 26F2 0 CODE 0
5046 26F4 0 CODE 0
5047 26F6 0 CODE 0
5048 26F8 0 CODE 0
5049 26FC 0 CODE 0
5050 2700 0 CODE 0
5051 2700 0 CODE 0
5052 2702 0 CODE 0
5053 2706 0 CODE 0
5054 2708 0 CODE 0
5055 270A 0 CODE 0
5059 270C 0 CODE 0
5060 270E 0 CODE 0
5061 2710 0 CODE 0
5062 2712 0 CODE 0
5063 2714 0 CODE 0
5064 2716 0 CODE 0
5065 2718 0 CODE 0
5066 271A 0 CODE 0
5067 271E 0 CODE 0
5068 2720 0 CODE 0
5069 2724 0 CODE 0
5070 2726 0 CODE 0
5076 272A 0 CODE 0
5078 272A 0 CODE 0
5079 272C 0 CODE 0
5080 272E 0 CODE 0
5081 2730 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
74 33E4 0 CODE 0
76 33E4 0 CODE 0
79 33EA 0 CODE 0
83 33EE 0 CODE 0
78 33F2 0 CODE 0
85 33F4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
214 1EEA 0 CODE 0
219 1EEA 0 CODE 0
222 1EEE 0 CODE 0
225 1EF2 0 CODE 0
226 1EFA 0 CODE 0
227 1EFE 0 CODE 0
228 1F00 0 CODE 0
232 1F04 0 CODE 0
233 1F0E 0 CODE 0
234 1F12 0 CODE 0
235 1F1A 0 CODE 0
236 1F20 0 CODE 0
238 1F20 0 CODE 0
239 1F26 0 CODE 0
240 1F2E 0 CODE 0
241 1F4C 0 CODE 0
242 1F72 0 CODE 0
239 1F9A 0 CODE 0
244 1FAE 0 CODE 0
247 1FB4 0 CODE 0
248 1FB6 0 CODE 0
252 1FBC 0 CODE 0
255 1FCC 0 CODE 0
256 1FD0 0 CODE 0
257 1FD4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
185 32A2 0 CODE 0
187 32A2 0 CODE 0
188 32B4 0 CODE 0
189 32BE 0 CODE 0
190 32C2 0 CODE 0
191 32C6 0 CODE 0
193 32C8 0 CODE 0
194 32CC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
67 9AE 0 CODE 0
70 9AE 0 CODE 0
71 9B4 0 CODE 0
74 9BE 0 CODE 0
75 9C4 0 CODE 0
78 9CA 0 CODE 0
81 9DA 0 CODE 0
84 9EE 0 CODE 0
85 A00 0 CODE 0
86 A04 0 CODE 0
87 A08 0 CODE 0
88 A0C 0 CODE 0
91 A40 0 CODE 0
92 A4C 0 CODE 0
93 A54 0 CODE 0
92 A6C 0 CODE 0
95 A7E 0 CODE 0
96 A8A 0 CODE 0
97 A8C 0 CODE 0
99 A92 0 CODE 0
101 A94 0 CODE 0
102 A9E 0 CODE 0
103 AA2 0 CODE 0
104 AAE 0 CODE 0
105 ABA 0 CODE 0
106 ABE 0 CODE 0
107 AC6 0 CODE 0
108 ACC 0 CODE 0
109 ACE 0 CODE 0
111 AD4 0 CODE 0
113 AD6 0 CODE 0
115 AD8 0 CODE 0
116 AE2 0 CODE 0
117 AE8 0 CODE 0
118 AF8 0 CODE 0
119 B08 0 CODE 0
117 B38 0 CODE 0
121 B3E 0 CODE 0
122 B44 0 CODE 0
124 B4A 0 CODE 0
125 B50 0 CODE 0
126 B52 0 CODE 0
128 B58 0 CODE 0
132 B5A 0 CODE 0
133 B66 0 CODE 0
134 B6C 0 CODE 0
135 B74 0 CODE 0
134 BA4 0 CODE 0
137 BB6 0 CODE 0
138 BBC 0 CODE 0
139 BC2 0 CODE 0
140 BC8 0 CODE 0
141 BCA 0 CODE 0
143 BD0 0 CODE 0
147 BD2 0 CODE 0
148 BDC 0 CODE 0
149 BE2 0 CODE 0
150 BEE 0 CODE 0
151 BF4 0 CODE 0
152 BFA 0 CODE 0
153 BFC 0 CODE 0
155 C02 0 CODE 0
159 C04 0 CODE 0
160 C0E 0 CODE 0
161 C12 0 CODE 0
162 C16 0 CODE 0
163 C1C 0 CODE 0
164 C1E 0 CODE 0
166 C24 0 CODE 0
169 C26 0 CODE 0
170 C30 0 CODE 0
171 C34 0 CODE 0
172 C38 0 CODE 0
173 C3E 0 CODE 0
174 C44 0 CODE 0
175 C46 0 CODE 0
177 C4C 0 CODE 0
180 C4E 0 CODE 0
181 C58 0 CODE 0
182 C5C 0 CODE 0
183 C60 0 CODE 0
184 C66 0 CODE 0
185 C6C 0 CODE 0
186 C6E 0 CODE 0
188 C74 0 CODE 0
191 C76 0 CODE 0
192 C80 0 CODE 0
193 C8A 0 CODE 0
194 C94 0 CODE 0
195 C9A 0 CODE 0
196 C9C 0 CODE 0
198 CA2 0 CODE 0
201 CA4 0 CODE 0
202 CAC 0 CODE 0
203 CB0 0 CODE 0
204 CBE 0 CODE 0
205 CC4 0 CODE 0
206 CC6 0 CODE 0
208 CCC 0 CODE 0
211 CCE 0 CODE 0
212 CD8 0 CODE 0
213 CDC 0 CODE 0
214 CEA 0 CODE 0
215 CF0 0 CODE 0
216 CF2 0 CODE 0
218 CF8 0 CODE 0
221 CFA 0 CODE 0
222 D04 0 CODE 0
223 D0A 0 CODE 0
224 D10 0 CODE 0
225 D12 0 CODE 0
227 D18 0 CODE 0
230 D1A 0 CODE 0
231 D24 0 CODE 0
232 D2A 0 CODE 0
233 D30 0 CODE 0
234 D32 0 CODE 0
236 D38 0 CODE 0
239 D3A 0 CODE 0
240 D44 0 CODE 0
241 D48 0 CODE 0
242 D4C 0 CODE 0
243 D52 0 CODE 0
244 D54 0 CODE 0
246 D5A 0 CODE 0
249 D5C 0 CODE 0
250 D66 0 CODE 0
251 D7E 0 CODE 0
252 D80 0 CODE 0
253 D9E 0 CODE 0
254 DA2 0 CODE 0
255 DA8 0 CODE 0
256 DB6 0 CODE 0
257 DBA 0 CODE 0
258 DBC 0 CODE 0
260 DC0 0 CODE 0
262 DC2 0 CODE 0
264 DC8 0 CODE 0
265 DCA 0 CODE 0
267 DD0 0 CODE 0
271 DD2 0 CODE 0
273 DD8 0 CODE 0
99 DDA 0 CODE 0
274 E3A 0 CODE 0
276 E3C 0 CODE 0
278 E42 0 CODE 0
280 E44 0 CODE 0
283 E4A 0 CODE 0
285 E4C 0 CODE 0
287 E54 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
542 2734 0 CODE 0
544 2734 0 CODE 0
546 2738 0 CODE 0
552 276E 0 CODE 0
553 2782 0 CODE 0
558 2794 0 CODE 0
559 279A 0 CODE 0
558 27BE 0 CODE 0
565 27CA 0 CODE 0
569 27EA 0 CODE 0
571 27EE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
20 302C 0 CODE 0
22 302E 0 CODE 0
23 3034 0 CODE 0
24 3038 0 CODE 0
25 303E 0 CODE 0
27 304E 0 CODE 0
29 305C 0 CODE 0
30 3062 0 CODE 0
31 3072 0 CODE 0
32 3074 0 CODE 0
34 307C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
36 2BAA 0 CODE 0
39 2BAC 0 CODE 0
40 2BB2 0 CODE 0
41 2BB6 0 CODE 0
43 2BB6 0 CODE 0
44 2BBC 0 CODE 0
45 2BC2 0 CODE 0
47 2BC6 0 CODE 0
49 2BCA 0 CODE 0
50 2BD0 0 CODE 0
51 2BD6 0 CODE 0
52 2BDE 0 CODE 0
50 2BF6 0 CODE 0
56 2C04 0 CODE 0
58 2C12 0 CODE 0
59 2C18 0 CODE 0
60 2C28 0 CODE 0
61 2C2A 0 CODE 0
63 2C32 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
613 3390 0 CODE 0
639 3390 0 CODE 0
641 3396 0 CODE 0
644 33AE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
893 1814 0 CODE 0
902 1814 0 CODE 0
905 1852 0 CODE 0
913 1854 0 CODE 0
914 185C 0 CODE 0
919 1860 0 CODE 0
922 1868 0 CODE 0
928 186A 0 CODE 0
930 1872 0 CODE 0
932 1890 0 CODE 0
933 1894 0 CODE 0
934 1896 0 CODE 0
939 189C 0 CODE 0
940 18A2 0 CODE 0
941 18A8 0 CODE 0
942 18A8 0 CODE 0
947 18AE 0 CODE 0
949 18B6 0 CODE 0
951 18C2 0 CODE 0
952 18C6 0 CODE 0
954 18D0 0 CODE 0
956 18D2 0 CODE 0
957 18E6 0 CODE 0
958 18EC 0 CODE 0
959 18F2 0 CODE 0
954 18F6 0 CODE 0
961 18FE 0 CODE 0
964 1900 0 CODE 0
966 1902 0 CODE 0
967 1916 0 CODE 0
968 191C 0 CODE 0
969 1922 0 CODE 0
964 1926 0 CODE 0
977 1930 0 CODE 0
979 1936 0 CODE 0
980 193E 0 CODE 0
982 1942 0 CODE 0
984 1948 0 CODE 0
986 1966 0 CODE 0
989 1968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
30 3146 0 CODE 0
32 3146 0 CODE 0
33 314A 0 CODE 0
34 314E 0 CODE 0
35 3152 0 CODE 0
36 3154 0 CODE 0
37 3156 0 CODE 0
38 3158 0 CODE 0
39 3160 0 CODE 0
40 3162 0 CODE 0
41 3166 0 CODE 0
42 316A 0 CODE 0
43 316C 0 CODE 0
44 3172 0 CODE 0
45 317C 0 CODE 0
46 317E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
489 10EC 0 CODE 0
517 10EC 0 CODE 0
520 10F0 0 CODE 0
523 10FC 0 CODE 0
526 1108 0 CODE 0
554 110E 0 CODE 0
555 1112 0 CODE 0
578 1114 0 CODE 0
581 111C 0 CODE 0
584 1128 0 CODE 0
588 1134 0 CODE 0
591 1150 0 CODE 0
592 1152 0 CODE 0
593 115E 0 CODE 0
591 1162 0 CODE 0
597 1170 0 CODE 0
605 1178 0 CODE 0
616 117E 0 CODE 0
618 1182 0 CODE 0
620 118E 0 CODE 0
622 119A 0 CODE 0
623 119C 0 CODE 0
624 119E 0 CODE 0
625 11A4 0 CODE 0
642 11A6 0 CODE 0
644 11AC 0 CODE 0
648 11AE 0 CODE 0
655 11B4 0 CODE 0
657 11B8 0 CODE 0
658 11BC 0 CODE 0
659 11BE 0 CODE 0
671 11BE 0 CODE 0
673 11C4 0 CODE 0
679 11C8 0 CODE 0
689 11CE 0 CODE 0
695 11D2 0 CODE 0
701 11D8 0 CODE 0
704 11DC 0 CODE 0
707 11E0 0 CODE 0
709 11E4 0 CODE 0
711 11E8 0 CODE 0
713 1206 0 CODE 0
738 1208 0 CODE 0
740 1210 0 CODE 0
747 1216 0 CODE 0
749 121E 0 CODE 0
750 1222 0 CODE 0
754 1224 0 CODE 0
756 122A 0 CODE 0
759 1230 0 CODE 0
761 1236 0 CODE 0
762 1250 0 CODE 0
777 125E 0 CODE 0
779 1266 0 CODE 0
780 126A 0 CODE 0
781 126C 0 CODE 0
786 126C 0 CODE 0
788 1270 0 CODE 0
789 1280 0 CODE 0
790 1280 0 CODE 0
793 1284 0 CODE 0
794 1292 0 CODE 0
796 12A0 0 CODE 0
801 12A2 0 CODE 0
803 12A8 0 CODE 0
807 12B8 0 CODE 0
813 12D0 0 CODE 0
815 12DA 0 CODE 0
816 12DE 0 CODE 0
819 12E0 0 CODE 0
821 12FC 0 CODE 0
824 12FE 0 CODE 0
788 1300 0 CODE 0
829 1308 0 CODE 0
830 130C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2305 310A 0 CODE 0
2307 310A 0 CODE 0
2313 3110 0 CODE 0
2320 312C 0 CODE 0
2325 3138 0 CODE 0
2343 313A 0 CODE 0
2346 313C 0 CODE 0
2343 3140 0 CODE 0
2349 3144 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2248 3180 0 CODE 0
2273 3180 0 CODE 0
2274 3182 0 CODE 0
2277 3184 0 CODE 0
2280 3190 0 CODE 0
2287 3196 0 CODE 0
2288 31B2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2205 2F7E 0 CODE 0
2217 2F7E 0 CODE 0
2220 2F8A 0 CODE 0
2223 2FAA 0 CODE 0
2224 2FB6 0 CODE 0
2226 2FC4 0 CODE 0
2229 2FD2 0 CODE 0
2230 2FD4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2372 227A 0 CODE 0
2378 227A 0 CODE 0
2382 2280 0 CODE 0
2386 228E 0 CODE 0
2394 22B0 0 CODE 0
2396 22B8 0 CODE 0
2399 22BC 0 CODE 0
2407 22D0 0 CODE 0
2409 22DC 0 CODE 0
2410 230C 0 CODE 0
2407 231E 0 CODE 0
2412 2322 0 CODE 0
2415 2336 0 CODE 0
2416 233A 0 CODE 0
2420 233C 0 CODE 0
2422 2340 0 CODE 0
2423 2342 0 CODE 0
2427 234E 0 CODE 0
2428 2352 0 CODE 0
2430 2354 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2472 2C34 0 CODE 0
2477 2C34 0 CODE 0
2478 2C38 0 CODE 0
2479 2C3C 0 CODE 0
2480 2C40 0 CODE 0
2481 2C44 0 CODE 0
2482 2C4A 0 CODE 0
2491 2C4E 0 CODE 0
2492 2C5A 0 CODE 0
2493 2C5E 0 CODE 0
2494 2C6A 0 CODE 0
2495 2C6E 0 CODE 0
2497 2C7A 0 CODE 0
2498 2C7E 0 CODE 0
2499 2C86 0 CODE 0
2500 2C8C 0 CODE 0
2506 2C96 0 CODE 0
2507 2C9A 0 CODE 0
2520 2CB6 0 CODE 0
2521 2CBA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1619 1DEE 0 CODE 0
1625 1DEE 0 CODE 0
1631 1DF0 0 CODE 0
1633 1DF4 0 CODE 0
1635 1DFA 0 CODE 0
1646 1DFE 0 CODE 0
1648 1E04 0 CODE 0
1653 1E0A 0 CODE 0
1654 1E0E 0 CODE 0
1655 1E12 0 CODE 0
1662 1E14 0 CODE 0
1663 1E24 0 CODE 0
1664 1E38 0 CODE 0
1665 1E44 0 CODE 0
1666 1E50 0 CODE 0
1667 1E5C 0 CODE 0
1669 1E68 0 CODE 0
1670 1E6A 0 CODE 0
1672 1E6A 0 CODE 0
1674 1E70 0 CODE 0
1688 1E74 0 CODE 0
1690 1E7A 0 CODE 0
1713 1E80 0 CODE 0
1714 1E84 0 CODE 0
1715 1E88 0 CODE 0
1717 1E8E 0 CODE 0
1719 1E92 0 CODE 0
1732 1E94 0 CODE 0
1735 1E98 0 CODE 0
1736 1EA8 0 CODE 0
1737 1EBC 0 CODE 0
1738 1EC8 0 CODE 0
1741 1ED4 0 CODE 0
1742 1ED8 0 CODE 0
1743 1EDC 0 CODE 0
1745 1EE2 0 CODE 0
1747 1EE6 0 CODE 0
1751 1EE8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1491 2954 0 CODE 0
1493 2954 0 CODE 0
1494 2958 0 CODE 0
1496 295C 0 CODE 0
1499 2964 0 CODE 0
1500 2974 0 CODE 0
1501 2988 0 CODE 0
1502 2994 0 CODE 0
1503 29A0 0 CODE 0
1508 29A2 0 CODE 0
1510 29B2 0 CODE 0
1512 29BC 0 CODE 0
1517 29C0 0 CODE 0
1518 29D4 0 CODE 0
1519 29E0 0 CODE 0
1521 29EE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2692 1FD6 0 CODE 0
2694 1FD6 0 CODE 0
2696 1FE8 0 CODE 0
2698 1FEA 0 CODE 0
2699 1FEA 0 CODE 0
2700 1FEC 0 CODE 0
2702 1FF2 0 CODE 0
2704 1FF4 0 CODE 0
2705 1FF8 0 CODE 0
2707 1FFA 0 CODE 0
2708 1FFE 0 CODE 0
2710 2000 0 CODE 0
2711 2008 0 CODE 0
2712 200A 0 CODE 0
2713 200E 0 CODE 0
2714 2010 0 CODE 0
2716 2012 0 CODE 0
2717 2016 0 CODE 0
2718 2018 0 CODE 0
2720 201A 0 CODE 0
2721 201E 0 CODE 0
2723 2020 0 CODE 0
2724 2032 0 CODE 0
2725 2034 0 CODE 0
2726 2038 0 CODE 0
2727 203A 0 CODE 0
2728 203C 0 CODE 0
2729 203C 0 CODE 0
2730 203E 0 CODE 0
2731 2054 0 CODE 0
2733 2056 0 CODE 0
2738 2072 0 CODE 0
2696 2074 0 CODE 0
2739 20B8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1971 20BA 0 CODE 0
1976 20BA 0 CODE 0
1979 20BC 0 CODE 0
1982 20D8 0 CODE 0
1985 20F4 0 CODE 0
1990 20F6 0 CODE 0
1992 2102 0 CODE 0
1993 2116 0 CODE 0
1990 212A 0 CODE 0
1997 212E 0 CODE 0
2000 214A 0 CODE 0
2002 214C 0 CODE 0
2005 2154 0 CODE 0
2006 215C 0 CODE 0
2009 2164 0 CODE 0
2012 2168 0 CODE 0
2015 216E 0 CODE 0
2016 2174 0 CODE 0
2020 2176 0 CODE 0
2025 2192 0 CODE 0
2027 219A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2132 27F0 0 CODE 0
2134 27F0 0 CODE 0
2135 27F6 0 CODE 0
2137 27FC 0 CODE 0
2139 27FE 0 CODE 0
2140 27FE 0 CODE 0
2147 2800 0 CODE 0
2150 2806 0 CODE 0
2152 280E 0 CODE 0
2154 2812 0 CODE 0
2155 2814 0 CODE 0
2156 2814 0 CODE 0
2157 2816 0 CODE 0
2158 2818 0 CODE 0
2159 2818 0 CODE 0
2166 281A 0 CODE 0
2168 2820 0 CODE 0
2172 2836 0 CODE 0
2175 2858 0 CODE 0
2176 2870 0 CODE 0
2179 2876 0 CODE 0
2137 2878 0 CODE 0
2179 2890 0 CODE 0
2181 2890 0 CODE 0
2183 2894 0 CODE 0
2184 289C 0 CODE 0
2185 289E 0 CODE 0
2187 28A4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2046 1AA8 0 CODE 0
2048 1AA8 0 CODE 0
2050 1AB2 0 CODE 0
2052 1AB6 0 CODE 0
2058 1AB8 0 CODE 0
2060 1AC0 0 CODE 0
2061 1AC8 0 CODE 0
2066 1ACA 0 CODE 0
2071 1AD2 0 CODE 0
2077 1AF0 0 CODE 0
2078 1B1E 0 CODE 0
2079 1B4C 0 CODE 0
2082 1B4E 0 CODE 0
2084 1B52 0 CODE 0
2089 1B54 0 CODE 0
2092 1B5C 0 CODE 0
2094 1B7A 0 CODE 0
2095 1BA2 0 CODE 0
2107 1BA4 0 CODE 0
2109 1BA8 0 CODE 0
2111 1BAA 0 CODE 0
2113 1BAE 0 CODE 0
2052 1BB0 0 CODE 0
2113 1BC8 0 CODE 0
2115 1BCA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2760 E56 0 CODE 0
2806 E56 0 CODE 0
2808 E6A 0 CODE 0
2809 E6C 0 CODE 0
2810 E76 0 CODE 0
2812 E7A 0 CODE 0
2813 E82 0 CODE 0
2819 E82 0 CODE 0
2823 EBA 0 CODE 0
2826 EBC 0 CODE 0
2828 EC2 0 CODE 0
2829 EE2 0 CODE 0
2833 EF8 0 CODE 0
2834 F18 0 CODE 0
2841 F36 0 CODE 0
2843 F3A 0 CODE 0
2844 F3C 0 CODE 0
2847 F3E 0 CODE 0
2853 F42 0 CODE 0
2855 F48 0 CODE 0
2859 F5E 0 CODE 0
2863 F80 0 CODE 0
2865 F8A 0 CODE 0
2869 F96 0 CODE 0
2871 F9C 0 CODE 0
2875 FB2 0 CODE 0
2876 FCE 0 CODE 0
2880 FD0 0 CODE 0
2881 FDC 0 CODE 0
2882 FE8 0 CODE 0
2888 FEA 0 CODE 0
2890 FEE 0 CODE 0
2894 FFA 0 CODE 0
2895 1006 0 CODE 0
2896 1012 0 CODE 0
2897 102E 0 CODE 0
2901 1030 0 CODE 0
2906 103E 0 CODE 0
2912 1042 0 CODE 0
2914 1052 0 CODE 0
2916 1058 0 CODE 0
2920 106E 0 CODE 0
2923 108C 0 CODE 0
2926 1098 0 CODE 0
2927 10B4 0 CODE 0
2931 10B6 0 CODE 0
2979 10C4 0 CODE 0
2983 10DC 0 CODE 0
2984 10E8 0 CODE 0
2986 10EA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
271 2E64 0 CODE 0
273 2E64 0 CODE 0
289 2E66 0 CODE 0
294 2E68 0 CODE 0
298 2E6C 0 CODE 0
303 2E6E 0 CODE 0
314 2E72 0 CODE 0
273 2E74 0 CODE 0
316 2EC2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
204 24F4 0 CODE 0
209 24F4 0 CODE 0
214 2504 0 CODE 0
221 2516 0 CODE 0
223 252A 0 CODE 0
228 252C 0 CODE 0
229 2534 0 CODE 0
230 253C 0 CODE 0
231 253E 0 CODE 0
232 2540 0 CODE 0
235 2542 0 CODE 0
236 254A 0 CODE 0
237 254C 0 CODE 0
241 254E 0 CODE 0
242 254E 0 CODE 0
243 2556 0 CODE 0
244 2562 0 CODE 0
245 256E 0 CODE 0
246 2572 0 CODE 0
249 2574 0 CODE 0
253 2588 0 CODE 0
255 258A 0 CODE 0
256 258A 0 CODE 0
288 258E 0 CODE 0
315 2590 0 CODE 0
223 2592 0 CODE 0
317 25B6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
351 2D32 0 CODE 0
354 2D32 0 CODE 0
355 2D44 0 CODE 0
356 2D4A 0 CODE 0
357 2D50 0 CODE 0
359 2D56 0 CODE 0
372 2D5A 0 CODE 0
373 2D64 0 CODE 0
375 2D6E 0 CODE 0
376 2D8C 0 CODE 0
403 2D98 0 CODE 0
404 2D9C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
998 25B8 0 CODE 0
1003 25BA 0 CODE 0
1006 25C0 0 CODE 0
1011 25CE 0 CODE 0
1016 25E8 0 CODE 0
1018 25F0 0 CODE 0
1032 25FA 0 CODE 0
1033 260E 0 CODE 0
1034 261E 0 CODE 0
1035 262A 0 CODE 0
1036 2636 0 CODE 0
1039 2642 0 CODE 0
1042 2648 0 CODE 0
1047 2656 0 CODE 0
1049 266C 0 CODE 0
1050 2676 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
881 30CA 0 CODE 0
887 30CC 0 CODE 0
889 30D0 0 CODE 0
891 30DC 0 CODE 0
893 30E0 0 CODE 0
902 30EC 0 CODE 0
904 30FC 0 CODE 0
905 3108 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1546 29F0 0 CODE 0
1552 29F2 0 CODE 0
1553 29FA 0 CODE 0
1555 2A34 0 CODE 0
1560 2A3E 0 CODE 0
1562 2A44 0 CODE 0
1566 2A52 0 CODE 0
1570 2A6C 0 CODE 0
1571 2A76 0 CODE 0
1588 2A84 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2544 2E02 0 CODE 0
2546 2E02 0 CODE 0
2548 2E0A 0 CODE 0
2549 2E0E 0 CODE 0
2554 2E10 0 CODE 0
2561 2E14 0 CODE 0
2563 2E1C 0 CODE 0
2564 2E2C 0 CODE 0
2565 2E40 0 CODE 0
2566 2E4C 0 CODE 0
2567 2E58 0 CODE 0
2570 2E5A 0 CODE 0
2571 2E60 0 CODE 0
2573 2E62 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1855 1BCC 0 CODE 0
1862 1BCC 0 CODE 0
1868 1BDC 0 CODE 0
1870 1BEA 0 CODE 0
1873 1BF0 0 CODE 0
1877 1BFA 0 CODE 0
1879 1C00 0 CODE 0
1877 1C22 0 CODE 0
1884 1C2E 0 CODE 0
1886 1C3A 0 CODE 0
1887 1C4A 0 CODE 0
1888 1C5E 0 CODE 0
1890 1C6A 0 CODE 0
1891 1C76 0 CODE 0
1892 1C82 0 CODE 0
1895 1C84 0 CODE 0
1896 1C90 0 CODE 0
1898 1C9C 0 CODE 0
1904 1C9E 0 CODE 0
1905 1CAE 0 CODE 0
1909 1CC2 0 CODE 0
1910 1CCE 0 CODE 0
1929 1CDC 0 CODE 0
1930 1CDC 0 CODE 0
1944 1CE0 0 CODE 0
1946 1CE6 0 CODE 0
1947 1CEA 0 CODE 0
1950 1CEC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1419 242C 0 CODE 0
1426 242C 0 CODE 0
1428 2432 0 CODE 0
1429 2436 0 CODE 0
1431 243C 0 CODE 0
1435 2440 0 CODE 0
1437 2448 0 CODE 0
1438 2458 0 CODE 0
1439 2464 0 CODE 0
1440 2470 0 CODE 0
1441 2472 0 CODE 0
1443 2478 0 CODE 0
1448 247E 0 CODE 0
1449 248E 0 CODE 0
1450 24A2 0 CODE 0
1451 24AE 0 CODE 0
1452 24BA 0 CODE 0
1456 24C0 0 CODE 0
1457 24D0 0 CODE 0
1458 24E4 0 CODE 0
1460 24F0 0 CODE 0
1462 24F2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2598 2356 0 CODE 0
2602 2356 0 CODE 0
2605 2366 0 CODE 0
2610 236A 0 CODE 0
2612 2374 0 CODE 0
2613 2384 0 CODE 0
2615 2392 0 CODE 0
2619 2396 0 CODE 0
2620 239C 0 CODE 0
2624 239E 0 CODE 0
2626 23A4 0 CODE 0
2627 23B8 0 CODE 0
2633 23BC 0 CODE 0
2637 23C4 0 CODE 0
2638 23D0 0 CODE 0
2639 23DC 0 CODE 0
2642 23DE 0 CODE 0
2644 23E4 0 CODE 0
2645 23F0 0 CODE 0
2646 23FC 0 CODE 0
2649 23FE 0 CODE 0
2650 240A 0 CODE 0
2653 2416 0 CODE 0
2654 2418 0 CODE 0
2659 2418 0 CODE 0
2665 241E 0 CODE 0
2668 2424 0 CODE 0
2673 242A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1774 219C 0 CODE 0
1780 219C 0 CODE 0
1781 21A0 0 CODE 0
1783 21AC 0 CODE 0
1790 21B0 0 CODE 0
1792 21B6 0 CODE 0
1794 21BA 0 CODE 0
1796 21C0 0 CODE 0
1798 21C4 0 CODE 0
1802 21C6 0 CODE 0
1807 21CE 0 CODE 0
1811 21DE 0 CODE 0
1812 21EA 0 CODE 0
1814 21F0 0 CODE 0
1816 21F2 0 CODE 0
1817 2226 0 CODE 0
1814 222A 0 CODE 0
1819 2232 0 CODE 0
1822 2234 0 CODE 0
1824 2236 0 CODE 0
1825 226A 0 CODE 0
1822 226E 0 CODE 0
1828 2278 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
23 31B4 0 CODE 0
24 31B4 0 CODE 0
25 31C6 0 CODE 0
26 31D2 0 CODE 0
27 31D4 0 CODE 0
29 31E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
23 33F8 0 CODE 0
25 33F8 0 CODE 0
26 33FC 0 CODE 0
27 33FE 0 CODE 0
28 3400 0 CODE 0
29 3402 0 CODE 0
30 3404 0 CODE 0
31 3406 0 CODE 0
32 340A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 3454 0 CODE 0
26 3454 0 CODE 0
27 3462 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 347A 0 CODE 0
24 347A 0 CODE 0
25 347C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
12 3472 0 CODE 0
14 3472 0 CODE 0
15 3478 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 3464 0 CODE 0
28 3464 0 CODE 0
29 3470 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
259 307E 0 CODE 0
261 307E 0 CODE 0
262 3094 0 CODE 0
263 309E 0 CODE 0
264 30C0 0 CODE 0
265 30C2 0 CODE 0
266 30C4 0 CODE 0
267 30C6 0 CODE 0
269 30C8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
88 196A 0 CODE 0
90 196A 0 CODE 0
91 197C 0 CODE 0
93 1984 0 CODE 0
96 1988 0 CODE 0
97 199A 0 CODE 0
98 199E 0 CODE 0
99 19A2 0 CODE 0
100 19AE 0 CODE 0
101 19BE 0 CODE 0
102 19CA 0 CODE 0
103 19D6 0 CODE 0
104 19E2 0 CODE 0
105 19EE 0 CODE 0
106 19F0 0 CODE 0
109 19F6 0 CODE 0
110 19F8 0 CODE 0
111 19FA 0 CODE 0
112 19FC 0 CODE 0
115 19FE 0 CODE 0
116 1A10 0 CODE 0
117 1A1E 0 CODE 0
118 1A20 0 CODE 0
119 1A24 0 CODE 0
121 1A2A 0 CODE 0
122 1A2C 0 CODE 0
123 1A2E 0 CODE 0
124 1A30 0 CODE 0
126 1A3C 0 CODE 0
129 1A40 0 CODE 0
130 1A4E 0 CODE 0
131 1A52 0 CODE 0
132 1A5E 0 CODE 0
133 1A60 0 CODE 0
135 1A66 0 CODE 0
136 1A68 0 CODE 0
137 1A6C 0 CODE 0
139 1A70 0 CODE 0
140 1A78 0 CODE 0
144 1A80 0 CODE 0
145 1A84 0 CODE 0
146 1A88 0 CODE 0
149 1A8C 0 CODE 0
152 1A8E 0 CODE 0
153 1A90 0 CODE 0
154 1A94 0 CODE 0
155 1A96 0 CODE 0
157 1A98 0 CODE 0
158 1A9C 0 CODE 0
161 1AA0 0 CODE 0
162 1AA2 0 CODE 0
163 1AA4 0 CODE 0
164 1AA6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
124 28A6 0 CODE 0
134 28A6 0 CODE 0
137 28AA 0 CODE 0
138 28B4 0 CODE 0
139 28B8 0 CODE 0
141 28BC 0 CODE 0
143 28BE 0 CODE 0
145 28C4 0 CODE 0
146 28C8 0 CODE 0
147 28CE 0 CODE 0
148 28D2 0 CODE 0
149 28D8 0 CODE 0
150 28DC 0 CODE 0
152 28E2 0 CODE 0
153 28EC 0 CODE 0
155 28EE 0 CODE 0
157 28F2 0 CODE 0
144 28F4 0 CODE 0
161 28F6 0 CODE 0
162 28FC 0 CODE 0
164 2900 0 CODE 0
167 293A 0 CODE 0
168 2944 0 CODE 0
169 2948 0 CODE 0
172 294C 0 CODE 0
173 2952 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
43 150E 0 CODE 0
45 1510 0 CODE 0
46 1514 0 CODE 0
47 1518 0 CODE 0
50 1520 0 CODE 0
52 152E 0 CODE 0
55 153C 0 CODE 0
56 1546 0 CODE 0
57 154C 0 CODE 0
58 1550 0 CODE 0
59 1552 0 CODE 0
60 1556 0 CODE 0
63 1558 0 CODE 0
66 1560 0 CODE 0
67 1566 0 CODE 0
68 156A 0 CODE 0
69 157E 0 CODE 0
71 1590 0 CODE 0
72 15A4 0 CODE 0
75 15D4 0 CODE 0
76 15D6 0 CODE 0
77 15DC 0 CODE 0
78 15E0 0 CODE 0
79 15F4 0 CODE 0
81 160E 0 CODE 0
82 1622 0 CODE 0
85 1640 0 CODE 0
86 1642 0 CODE 0
87 1648 0 CODE 0
88 164C 0 CODE 0
89 1660 0 CODE 0
91 1668 0 CODE 0
92 167C 0 CODE 0
94 16A0 0 CODE 0
95 16A2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
23 33B0 0 CODE 0
25 33B2 0 CODE 0
26 33CC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
185 32CE 0 CODE 0
187 32CE 0 CODE 0
188 32D0 0 CODE 0
190 32D8 0 CODE 0
191 32DA 0 CODE 0
192 32DC 0 CODE 0
193 32E2 0 CODE 0
194 32E4 0 CODE 0
195 32EA 0 CODE 0
197 32EC 0 CODE 0
198 32F4 0 CODE 0
199 32F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 340C 0 CODE 0
11 340E 0 CODE 0
12 3416 0 CODE 0
13 341C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 341E 0 CODE 0
11 3420 0 CODE 0
12 3428 0 CODE 0
13 342E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2F22 0 CODE 0
14 2F22 0 CODE 0
15 2F2A 0 CODE 0
16 2F32 0 CODE 0
17 2F36 0 CODE 0
18 2F38 0 CODE 0
19 2F3E 0 CODE 0
17 2F42 0 CODE 0
22 2F4A 0 CODE 0
23 2F50 0 CODE 0
24 2F5C 0 CODE 0
25 2F64 0 CODE 0
27 2F68 0 CODE 0
28 2F6E 0 CODE 0
29 2F74 0 CODE 0
30 2F74 0 CODE 0
31 2F7C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
97 2CBC 0 CODE 0
101 2CBC 0 CODE 0
104 2CC0 0 CODE 0
107 2CC4 0 CODE 0
108 2CCC 0 CODE 0
111 2CD4 0 CODE 0
112 2CE0 0 CODE 0
113 2CE6 0 CODE 0
114 2CFA 0 CODE 0
115 2CFE 0 CODE 0
116 2D00 0 CODE 0
117 2D00 0 CODE 0
111 2D04 0 CODE 0
119 2D08 0 CODE 0
120 2D0C 0 CODE 0
121 2D2A 0 CODE 0
122 2D30 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
175 31E4 0 CODE 0
179 31E4 0 CODE 0
180 31EA 0 CODE 0
179 3200 0 CODE 0
182 320C 0 CODE 0
183 3212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 334C 0 CODE 0
16 334E 0 CODE 0
17 3352 0 CODE 0
18 3354 0 CODE 0
19 3356 0 CODE 0
20 335A 0 CODE 0
21 3360 0 CODE 0
24 3362 0 CODE 0
26 336C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 2A86 0 CODE 0
14 2A86 0 CODE 0
15 2A8A 0 CODE 0
16 2A8E 0 CODE 0
17 2A96 0 CODE 0
19 2A9C 0 CODE 0
20 2AA0 0 CODE 0
21 2AA8 0 CODE 0
23 2AAE 0 CODE 0
24 2AB6 0 CODE 0
25 2ABE 0 CODE 0
26 2AC2 0 CODE 0
27 2AC4 0 CODE 0
28 2ACA 0 CODE 0
26 2ACE 0 CODE 0
31 2AD6 0 CODE 0
32 2ADC 0 CODE 0
33 2AE8 0 CODE 0
34 2AF0 0 CODE 0
36 2AF4 0 CODE 0
37 2AFA 0 CODE 0
39 2B00 0 CODE 0
40 2B06 0 CODE 0
41 2B10 0 CODE 0
42 2B1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1read.c
12 33CE 0 CODE 0
15 33CE 0 CODE 0
16 33D2 0 CODE 0
17 33D4 0 CODE 0
19 33D8 0 CODE 0
20 33DE 0 CODE 0
21 33E2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
166 2D9E 0 CODE 0
170 2D9E 0 CODE 0
171 2DA2 0 CODE 0
172 2DA4 0 CODE 0
173 2DA8 0 CODE 0
174 2DAA 0 CODE 0
176 2DAE 0 CODE 0
177 2DB0 0 CODE 0
178 2DB2 0 CODE 0
180 2DB6 0 CODE 0
181 2DD6 0 CODE 0
182 2E00 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
38 1CEE 0 CODE 0
39 1CEE 0 CODE 0
41 1D00 0 CODE 0
42 1D0C 0 CODE 0
43 1D18 0 CODE 0
44 1D24 0 CODE 0
45 1D30 0 CODE 0
46 1D3C 0 CODE 0
47 1D48 0 CODE 0
48 1D50 0 CODE 0
49 1D5C 0 CODE 0
50 1D68 0 CODE 0
51 1D74 0 CODE 0
53 1D76 0 CODE 0
54 1D82 0 CODE 0
55 1D8E 0 CODE 0
56 1D9A 0 CODE 0
57 1DA6 0 CODE 0
58 1DB2 0 CODE 0
59 1DBE 0 CODE 0
60 1DC6 0 CODE 0
61 1DD2 0 CODE 0
62 1DDE 0 CODE 0
64 1DEC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
298 16A4 0 CODE 0
302 16A4 0 CODE 0
305 16A8 0 CODE 0
308 16B4 0 CODE 0
311 16C0 0 CODE 0
313 16CC 0 CODE 0
315 16E8 0 CODE 0
324 1704 0 CODE 0
326 170C 0 CODE 0
324 1724 0 CODE 0
330 172C 0 CODE 0
333 172E 0 CODE 0
336 173A 0 CODE 0
339 173C 0 CODE 0
342 173E 0 CODE 0
344 1740 0 CODE 0
346 1742 0 CODE 0
347 1746 0 CODE 0
348 174C 0 CODE 0
342 1758 0 CODE 0
353 175C 0 CODE 0
354 1760 0 CODE 0
356 1764 0 CODE 0
357 1768 0 CODE 0
358 176C 0 CODE 0
362 1772 0 CODE 0
364 177E 0 CODE 0
365 1796 0 CODE 0
366 17AE 0 CODE 0
367 17C2 0 CODE 0
362 17D6 0 CODE 0
371 17DA 0 CODE 0
373 17E2 0 CODE 0
375 17EE 0 CODE 0
376 17F8 0 CODE 0
377 17FE 0 CODE 0
378 1804 0 CODE 0
381 1808 0 CODE 0
384 180C 0 CODE 0
385 1812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 3274 0 CODE 0
18 3274 0 CODE 0
19 327C 0 CODE 0
20 327E 0 CODE 0
19 3290 0 CODE 0
22 32A0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
31 3214 0 CODE 0
32 3214 0 CODE 0
33 3226 0 CODE 0
34 3232 0 CODE 0
35 3234 0 CODE 0
37 3242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
63 2FD6 0 CODE 0
65 2FD8 0 CODE 0
66 2FDC 0 CODE 0
67 2FE0 0 CODE 0
68 2FE4 0 CODE 0
70 2FE8 0 CODE 0
72 2FEA 0 CODE 0
73 2FEA 0 CODE 0
74 2FEC 0 CODE 0
75 2FEE 0 CODE 0
76 2FEE 0 CODE 0
79 2FF0 0 CODE 0
80 2FF0 0 CODE 0
84 2FF2 0 CODE 0
70 2FF4 0 CODE 0
86 3008 0 CODE 0
88 300A 0 CODE 0
90 300A 0 CODE 0
104 300C 0 CODE 0
106 300C 0 CODE 0
112 300E 0 CODE 0
114 3010 0 CODE 0
116 3010 0 CODE 0
123 3012 0 CODE 0
86 3014 0 CODE 0
123 3024 0 CODE 0
125 3024 0 CODE 0
126 3026 0 CODE 0
135 3028 0 CODE 0
136 302A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
136 818 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
66 818 0 CODE 0
68 85C 0 CODE 0
70 860 0 CODE 0
72 864 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
72 808 0 CODE 0
45 808 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
45 2B1C 0 CODE 0
47 2B48 0 CODE 0
49 2B4C 0 CODE 0
50 2B50 0 CODE 0
53 2B54 0 CODE 0
54 2B5A 0 CODE 0
57 2B5E 0 CODE 0
58 2B66 0 CODE 0
59 2B6A 0 CODE 0
62 2B6C 0 CODE 0
64 2B70 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
175 3244 0 CODE 0
179 3244 0 CODE 0
180 324A 0 CODE 0
179 3260 0 CODE 0
182 326C 0 CODE 0
183 3272 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 336E 0 CODE 0
16 3370 0 CODE 0
17 3374 0 CODE 0
18 3376 0 CODE 0
19 3378 0 CODE 0
20 337C 0 CODE 0
21 3382 0 CODE 0
24 3384 0 CODE 0
26 338E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
185 32F8 0 CODE 0
187 32F8 0 CODE 0
188 32FA 0 CODE 0
190 3302 0 CODE 0
191 3304 0 CODE 0
192 3306 0 CODE 0
193 330C 0 CODE 0
194 330E 0 CODE 0
195 3314 0 CODE 0
197 3316 0 CODE 0
198 331E 0 CODE 0
199 3320 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 3430 0 CODE 0
11 3432 0 CODE 0
12 343A 0 CODE 0
13 3440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 3442 0 CODE 0
11 3444 0 CODE 0
12 344C 0 CODE 0
13 3452 0 CODE 0
