__end_ofi2_tlc5947_latch 32DE 0 CODE 0
___lwdiv@dividend B4 0 BANK0 1
_comm_send_rply 2F12 0 CODE 0
_USBDeviceTasks 15DA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B8 0 BANK0 1
_CDCBufferOut 140 0 BANK1 1
___lwdiv@counter B8 0 BANK0 1
_USBStdFeatureReqHandler F6A 0 CODE 0
USBStdFeatureReqHandler@p CC 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 F00008 0 ABS 0
__S1 640 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 91 0 BANK0 1
_line_coding AA 0 BANK0 1
_UIE F64 0 ABS 0
_endpoint_number 9B 0 BANK0 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 84C 0 SMALLCONST 0
_tlc_nchannels F9 0 BANK0 1
USBEnableEndpoint@p BD 0 BANK0 1
_dummy_encapsulated_cmd_response A2 0 BANK0 1
__end_of___awdiv 25DA 0 CODE 0
OpenSPI1@smp_phase B5 0 BANK0 1
__end_of_tlc5947_count_channels 2D04 0 CODE 0
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
__size_ofi2_Delay100TCYx 0 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_DDRE F96 0 ABS 0
_BlinkUSBStatus 2FC0 0 CODE 0
USBEnableEndpoint@ep BF 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
_getsUSBUSART$3207 BF 0 BANK0 1
USBStdSetCfgHandler@i C8 0 BANK0 1
__end_of_gamma_lookup 336A 0 CODE 0
_USB_Out_Buffer 240 0 BANK2 1
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
__size_of_Write_b_eep 0 0 ABS 0
_USBStallHandler 30A2 0 CODE 0
_main 3326 0 CODE 0
__end_of_sd001 880 0 SMALLCONST 0
_pDst 86 0 BANK0 1
___sp 0 0 STACK 2
_sd000 8C6 0 SMALLCONST 0
_sd001 84C 0 SMALLCONST 0
_sd002 880 0 SMALLCONST 0
start AA 0 CODE 0
comm_send_dat@len C1 0 BANK0 1
_Delay100TCYx 33BA 0 CODE 0
USBCtrlTrfTxService@byteToSend B4 0 BANK0 1
_TMR3H FB3 0 ABS 0
_USBDeferINDataStagePackets 93 0 BANK0 1
_USBBusIsSuspended 92 0 BANK0 1
_TMR3L FB2 0 ABS 0
__end_of_CDCTxService 15DA 0 CODE 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 3160 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T3CON FB1 0 ABS 0
_UADDR F63 0 ABS 0
__end_of_comm_send_dat 2A46 0 CODE 0
OpenSPI1@bus_mode B4 0 BANK0 1
_USTAT F61 0 ABS 0
USBCtrlTrfRxService@i B4 0 BANK0 1
Write_b_eep@bdat B6 0 BANK0 1
i2Delay10TCYx@unit 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 30E6 0 CODE 0
__end_of_tlc5947_latch 32B8 0 CODE 0
_CDCDataInHandle 80 0 BANK0 1
USBConfigureEndpoint@direction B4 0 BANK0 1
__end_of_BlinkUSBStatus 3010 0 CODE 0
__size_of_USBDeviceInit 0 0 ABS 0
_ConvertADC 3452 0 CODE 0
_ProcessCDC 8CC 0 CODE 0
__size_of_CloseTimer3 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
OpenTimer3@config B6 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
OpenTimer3@config1 B4 0 BANK0 1
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 2770 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 2F12 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 344A 0 CODE 0
putUSBUSART@data B4 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 430 0 ABS 1
__end_of_USBTransferOnePacket 228E 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_outPipes 23 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_pBDTEntryOut 6A 0 BANK0 1
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_IOCBbits F86 0 ABS 0
tlc5947_pwm_readback@i CA 0 BANK0 1
__size_of_putUSBUSART 0 0 ABS 0
_DDRAbits F92 0 ABS 0
gamma_lookup@c B6 0 BANK0 1
_DDRBbits F93 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_HighPriorityISRCode 2C00 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
ProcessIO@x E1 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F60 0 ABS 0
_EEDATA FA8 0 ABS 0
ProcessCDC@len E0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B4 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B4 0 BANK0 1
__end_of_USBDeviceAttach 3160 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
ProcessCDC@checksum D8 0 BANK0 1
_tmr3h_cal A0 0 BANK0 1
_pBDTEntryEP0OutNext 33 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_tmr3l_cal A1 0 BANK0 1
_T3GCON FB4 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 94 0 BANK0 1
__end_of_Busy_eep 3452 0 CODE 0
__size_of_ProcessCDC 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options BC 0 BANK0 1
readDeviceID@pic18_devid BA 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2AE6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data B5 0 BANK0 1
__end_of_sd002 8B4 0 SMALLCONST 0
__size_of_comm_send_dat 0 0 ABS 0
__end_of_USBStdGetDscHandler 19E2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit B4 0 BANK0 1
USBDeviceTasks@i D1 0 BANK0 1
__end_of_CDCInitEP 2D7C 0 CODE 0
_USBCtrlEPService 20CC 0 CODE 0
__end_of_tlc5947_update 31D0 0 CODE 0
__end_of_memset 3206 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__CFG_ICPRT$ON 0 0 ABS 0
Write_b_eep@GIE_BIT_VAL B7 0 BANK0 1
__end_of_comm_send_rply 2F6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 640 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
_memset 31D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3348 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2E50 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer3 344A 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_gamma_lookup 3348 0 CODE 0
__end_of_BusyADC 3440 0 CODE 0
i2_tlc5947_update 3238 0 CODE 0
__HdataBANK0 0 0 ABS 0
readDeviceID@devID1 BC 0 BANK0 1
readDeviceID@devID2 BD 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 2AE6 0 CODE 0
__end_of_Read_b_eep 33FA 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__pdataBANK0 E2 0 BANK0 1
__end_of_USBStdFeatureReqHandler 1250 0 CODE 0
end_of_initialization 299A 0 CODE 0
___awdiv@sign B9 0 BANK0 1
_cdc_trf_state 37 0 COMRAM 1
_pic18_rev 9F 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
ProcessCDC@_x DF 0 BANK0 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
i2_Delay10TCYx 340E 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_readDeviceID 2D7C 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 243A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i2_Delay100TCYx 3420 0 CODE 0
__pdataBANK1 180 0 BANK1 1
__HdataBIGRAMl 0 0 ABS 0
__LdataBIGRAMl 0 0 ABS 0
CDCTxService@i BE 0 BANK0 1
__pdataBIGRAMl 440 0 BIGRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_T3CONbits FB1 0 ABS 0
__size_of_ReadSPI1 0 0 ABS 0
_ReadADC 33FA 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
_pwr_delay 3A 0 COMRAM 1
_WriteSPI1 3302 0 CODE 0
_USBCtrlEPServiceComplete 1C12 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_BusyADC 3432 0 CODE 0
__size_of_tlc5947_setChannel 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 2B76 0 CODE 0
USBStdGetStatusHandler@p B5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_tlc5947_count_channels 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
WriteSPI1@data_out B5 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer3 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2E50 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
_OpenTimer3 3010 0 CODE 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1B06 0 CODE 0
_cdc_mem_type 99 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep B8 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 8B4 0 SMALLCONST 0
ProcessCDC@_y DC 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_led_count 84 0 BANK0 1
__size_of_BusyADC 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface B1 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3326 0 CODE 0
_old_sw2 9D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3126 0 CODE 0
_USTATcopy B3 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3266 0 CODE 0
_USBCtrlEPAllowStatusStage 236A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ProcessCDC@numBytes DE 0 BANK0 1
__ptext4 8CC 0 CODE 0
_TBLPTRU FF8 0 ABS 0
_tcl5947_testbyte0 F7 0 BANK0 1
_tcl5947_testbyte1 F8 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE6 0 CODE 0
__end_of_Write_b_eep 3126 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 3456 0 CODE 0
__Htext8 0 0 ABS 0
_tlc5947_latch 3292 0 CODE 0
__Ltext8 0 0 ABS 0
__size_of_readDeviceID 0 0 ABS 0
__ptext7 29A4 0 CODE 0
_USBDeviceInit 175A 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32DE 0 CODE 0
getsUSBUSART@len BD 0 BANK0 1
__ptext9 1450 0 CODE 0
__size_ofi2_WriteSPI1 0 0 ABS 0
__Hclrtext 0 0 ABS 0
_USBSuspend 3206 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_pBDTEntryEP0OutCurrent 31 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2EB2 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size C4 0 BANK0 1
i2WriteSPI1@data_out 13 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1D1C 0 CODE 0
_USBCtrlEPAllowDataStage 2A46 0 CODE 0
_update_count 8E 0 BANK0 1
tlc5947_update@x B6 0 BANK0 1
ProcessCDC@boot_request0 DA 0 BANK0 1
WriteSPI1@TempVar B4 0 BANK0 1
ProcessCDC@boot_request1 DB 0 BANK0 1
tlc5947_count_channels@old_data BC 0 BANK0 1
__end_of_USBSuspend 3238 0 CODE 0
__size_of_LowPriorityISRCode 0 0 ABS 0
__end_of__initialization 299A 0 CODE 0
memset@c B6 0 BANK0 1
_USBCtrlTrfInHandler 26A8 0 CODE 0
_pattern_number 9E 0 BANK0 1
__end_of_USBStdSetCfgHandler 1C12 0 CODE 0
___rparam_used 1 0 ABS 0
_txmiss_count 8C 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@pdata C2 0 BANK0 1
__end_of___lwdiv 2C82 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event C0 0 BANK0 1
__end_of_USBStdGetStatusHandler 2832 0 CODE 0
__size_of_gamma_lookup 0 0 ABS 0
_pCDCSrc 7D 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n B8 0 BANK0 1
__end_of_tlc5947_setChannel F6A 0 CODE 0
__end_of_USBWakeFromSuspend 319A 0 CODE 0
memset@p BA 0 BANK0 1
ProcessCDC@_c D7 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2_WriteSPI1 336A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 33E6 0 CODE 0
_ep_data_in 74 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 340E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
comm_send_dat@i C0 0 BANK0 1
_pCDCDst 7A 0 BANK0 1
__end_of_device_dsc 8C6 0 SMALLCONST 0
int_func 2B76 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_tlc5947_latch 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 3302 0 CODE 0
__Hspace_0 F00008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2_tlc5947_update 3266 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_comm_send_rply 0 0 ABS 0
USBTransferOnePacket@handle B9 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 640 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8CC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_ofi2_tlc5947_latch 0 0 ABS 0
_HighPriorityISRCode 8 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__end_of_SwitchIsPressed 3292 0 CODE 0
_USBCheckStdRequest 1EFA 0 CODE 0
_inPipes 3D 0 COMRAM 1
_Delay10TCYx 33A4 0 CODE 0
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 36 0 COMRAM 1
_tlc5947_pwm_readback 243A 0 CODE 0
_cdc_tx_len 38 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 28EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 236A 0 CODE 0
_CDCTxService 1450 0 CODE 0
___awdiv 250A 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 800 0 RAM 0
putUSBUSART@length B6 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C00 0 CODE 0
__size_of_main 0 0 ABS 0
_CDCBufferIn 100 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_LowPriorityISRCode AA 0 CODE 0
?_gamma_lookup B4 0 BANK0 1
Write_b_eep@badd B4 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_T3CMX$RB5 0 0 ABS 0
_CtrlTrfData 438 0 ABS 1
comm_send_rply@cc C0 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__end_ofi2_Delay10TCYx 3420 0 CODE 0
_USBStdGetDscHandler 18B2 0 CODE 0
__LidataBANK0 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 2DEA 0 CODE 0
_shortPacketStatus 3B 0 COMRAM 1
__pidataBANK0 338C 0 CODE 0
__end_of_USBCtrlTrfRxService 1B06 0 CODE 0
__end_of_USBCtrlTrfTxService 1EFA 0 CODE 0
__size_of_tlc5947_pwm_readback 0 0 ABS 0
i2tlc5947_update@x 14 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 2FC0 0 CODE 0
__end_of_tlc5947_pwm_readback 250A 0 CODE 0
tlc5947_count_channels@data BD 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
tlc5947_count_channels@pos BE 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
ReadSPI1@TempVar B4 0 BANK0 1
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__end_of_Delay10TCYx 33BA 0 CODE 0
USBCtrlTrfInHandler@lastDTS B5 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 96 0 BANK0 1
i2WriteSPI1@TempVar 12 0 COMRAM 1
USBConfigureEndpoint@EPNum B9 0 BANK0 1
_USBEnableEndpoint 2F6C 0 CODE 0
_ReadSPI1 33D0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_OpenSPI1 2EB2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer3 305A 0 CODE 0
__Htext20 0 0 ABS 0
tlc5947_setChannel@ch C0 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 30E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B06 0 CODE 0
CDCTxService@byte_to_send BF 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data CB 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15DA 0 CODE 0
__ptext30 2E50 0 CODE 0
_USBStatusStageEnabledFlag2 97 0 BANK0 1
?_readDeviceID B4 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2770 0 CODE 0
__ptext40 2FC0 0 CODE 0
i2Delay100TCYx@unit 12 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
ProcessCDC@csum D6 0 BANK0 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3160 0 CODE 0
__ptext31 19E2 0 CODE 0
__ptext50 319A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 33D0 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 18B2 0 CODE 0
__ptext41 228E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3206 0 CODE 0
__ptext32 236A 0 CODE 0
__ptext51 3302 0 CODE 0
__end_ofi2_WriteSPI1 338C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len B7 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F6A 0 CODE 0
__ptext42 243A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_ProcessIO 1E0C 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 30A2 0 CODE 0
__ptext33 26A8 0 CODE 0
__ptext52 250A 0 CODE 0
__size_ofi2_tlc5947_update 0 0 ABS 0
__pidataBANK1 305A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2DEA 0 CODE 0
__ptext43 C82 0 CODE 0
__ptext62 3238 0 CODE 0
__end_of_ProcessCDC C82 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__HidataBIGRAMl 0 0 ABS 0
__ptext15 20CC 0 CODE 0
__ptext34 1E0C 0 CODE 0
__ptext53 33D0 0 CODE 0
__LidataBIGRAMl 0 0 ABS 0
USBTransferOnePacket@dir B4 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2832 0 CODE 0
__ptext44 3348 0 CODE 0
__ptext63 336A 0 CODE 0
__pidataBIGRAMl 1250 0 CODE 0
_cdc_data_rx 280 0 BANK2 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2AE6 0 CODE 0
__ptext35 33E6 0 CODE 0
__ptext54 2D7C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D04 0 CODE 0
__ptext45 3292 0 CODE 0
__ptext64 32B8 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C12 0 CODE 0
__ptext36 33FA 0 CODE 0
__ptext55 175A 0 CODE 0
__size_of_SwitchIsPressed 0 0 ABS 0
_CDCTxService$3255 BC 0 BANK0 1
_ANSELAbits F5B 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21B0 0 CODE 0
__ptext46 33A4 0 CODE 0
__ptext65 340E 0 CODE 0
_ANSELCbits F5D 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A46 0 CODE 0
__ptext37 3452 0 CODE 0
__ptext56 31D0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F6C 0 CODE 0
__ptext47 33BA 0 CODE 0
__ptext66 3420 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket B4 0 BANK0 1
__ptext19 1EFA 0 CODE 0
__ptext38 344A 0 CODE 0
__ptext57 3010 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__size_of_WriteSPI1 0 0 ABS 0
__ptext29 25DA 0 CODE 0
__ptext48 2C00 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3432 0 CODE 0
__ptext58 2EB2 0 CODE 0
_T3GCONbits FB4 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2C82 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer BB 0 BANK0 1
_ep_data_out 77 0 BANK0 1
__ptext59 3440 0 CODE 0
_InitializeSystem 228E 0 CODE 0
_tlc_request 3C 0 COMRAM 1
_controlTransferState 39 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
__end_of_USBConfigureEndpoint 26A8 0 CODE 0
?_ReadADC B4 0 BANK0 1
_USBActiveConfiguration 43 0 COMRAM 1
__end_ofi2_Delay100TCYx 3432 0 CODE 0
_CDCDataOutHandle 82 0 BANK0 1
_USBCtrlTrfRxService 19E2 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
tlc5947_setChannel@val BC 0 BANK0 1
___awdiv@divisor B6 0 BANK0 1
_cdc_data_tx 2C0 0 BANK2 1
__HidataCOMRAM 0 0 ABS 0
tlc5947_setChannel@col C1 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
ProcessCDC@cmd D9 0 BANK0 1
___lwdiv@divisor B6 0 BANK0 1
_pBDTEntryIn 2B 0 COMRAM 1
_BaudRateGen 70 0 BANK0 1
__pidataCOMRAM 3456 0 CODE 0
__size_ofi2_Delay10TCYx 0 0 ABS 0
tlc5947_setChannel@pos C3 0 BANK0 1
_tlc_nbytes 44 0 COMRAM 1
_USBDeferStatusStagePacket 35 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 98 0 BANK0 1
__end_of_USBDeviceInit 18B2 0 CODE 0
_tlc5947_count_channels 2C82 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
memset@p1 B4 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_green_led_counter 9C 0 BANK0 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_CDCInitEP 2D04 0 CODE 0
Read_b_eep@badd B4 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
_gamma_table 440 0 BIGRAM 1
i2_tlc5947_latch 32B8 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_control_signal_bitmap 9A 0 BANK0 1
_tlc5947_update 319A 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 3126 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 2B76 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 809 0 SMALLCONST 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_ProcessIO 1D1C 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_tlc5947_update 0 0 ABS 0
intlevel3 0 0 CODE 0
_CloseTimer3 3440 0 CODE 0
_USBCtrlTrfTxService 1E0C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
__end_of_getsUSBUSART 20CC 0 CODE 0
_pic18_devid 88 0 BANK0 1
USBDeviceInit@i BC 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
USBStdFeatureReqHandler@pUEP C9 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_comm_send_dat 29A4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_LowPriorityISRCode 18 0 CODE 0
_tlc_pwm_readback_value 8A 0 BANK0 1
USBConfigureEndpoint@handle BA 0 BANK0 1
_USBConfigureEndpoint 25DA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28EC 0 CODE 0
__end_of_sd000 8CA 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
___awdiv@quotient BA 0 BANK0 1
__end_of_readDeviceID 2DEA 0 CODE 0
___lwdiv@quotient B9 0 BANK0 1
__size_of_HighPriorityISRCode 0 0 ABS 0
_BothEP0OutUOWNsSet 90 0 BANK0 1
USBCtrlTrfRxService@byteToRead B5 0 BANK0 1
__end_of_WriteSPI1 3326 0 CODE 0
__end_of_ReadSPI1 33E6 0 CODE 0
_USBTransferOnePacket 21B0 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_getsUSBUSART 1FE6 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_tlc5947_setChannel C82 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 21B0 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_USBDeviceAttach 0 0 ABS 0
__end_of_USBStallHandler 30E6 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks 175A 0 CODE 0
__initialization 28EC 0 CODE 0
Delay10TCYx@unit B4 0 BANK0 1
_test_pattern E2 0 BANK0 1
_putUSBUSART 32DE 0 CODE 0
_SwitchIsPressed 3266 0 CODE 0
__end_of_USBCheckCDCRequest 28EC 0 CODE 0
_USBCheckCDCRequest 2832 0 CODE 0
_USBStdGetStatusHandler 2770 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1FE6 0 CODE 0
OpenSPI1@sync_mode B6 0 BANK0 1
_USBDeviceState 95 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
_tlc_memory 180 0 BANK1 1
_USB_In_Buffer 200 0 BANK2 1
USBCtrlEPService@setup_cnt D0 0 BANK0 1
___awdiv@dividend B4 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 AD CODE 18 0
smallconst 800 8CB SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 F9 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1C7 BANK1 100 1
dataBIGRAMl 440 63F BIGRAM 440 1
text4 8CC 3456 CODE 8CC 0
%locals
dist/default/production\karate_xc8.X.production.obj
../../../../../../Program Files (x86)/Microchip/xc8/v1.34/include\pic18f45k50.h
C:\Users\cpresser\AppData\Local\Temp\s47c.
4064 28EC 0 CODE 0
4066 28EC 0 CODE 0
4069 28EC 0 CODE 0
4314 28EC 0 CODE 0
4315 28F0 0 CODE 0
4316 28F4 0 CODE 0
4317 28F4 0 CODE 0
4318 28F6 0 CODE 0
4319 28F8 0 CODE 0
4320 28FA 0 CODE 0
4321 28FC 0 CODE 0
4322 28FE 0 CODE 0
4325 2900 0 CODE 0
4326 2904 0 CODE 0
4327 2906 0 CODE 0
4328 2906 0 CODE 0
4329 2908 0 CODE 0
4330 290A 0 CODE 0
4333 290C 0 CODE 0
4334 2910 0 CODE 0
4335 2912 0 CODE 0
4336 2912 0 CODE 0
4337 2914 0 CODE 0
4338 2916 0 CODE 0
4341 2918 0 CODE 0
4342 291C 0 CODE 0
4343 291E 0 CODE 0
4344 291E 0 CODE 0
4345 2920 0 CODE 0
4346 2922 0 CODE 0
4351 2924 0 CODE 0
4352 2926 0 CODE 0
4353 2928 0 CODE 0
4354 292A 0 CODE 0
4355 292C 0 CODE 0
4356 292E 0 CODE 0
4357 2930 0 CODE 0
4358 2934 0 CODE 0
4359 2938 0 CODE 0
4360 2938 0 CODE 0
4361 293A 0 CODE 0
4362 293E 0 CODE 0
4363 2940 0 CODE 0
4364 2942 0 CODE 0
4365 2944 0 CODE 0
4366 2946 0 CODE 0
4370 2948 0 CODE 0
4371 294A 0 CODE 0
4372 294C 0 CODE 0
4373 294E 0 CODE 0
4374 2950 0 CODE 0
4375 2952 0 CODE 0
4376 2954 0 CODE 0
4377 2958 0 CODE 0
4378 295C 0 CODE 0
4379 295C 0 CODE 0
4380 295E 0 CODE 0
4381 2962 0 CODE 0
4382 2964 0 CODE 0
4383 2966 0 CODE 0
4387 2968 0 CODE 0
4388 296A 0 CODE 0
4389 296C 0 CODE 0
4390 296E 0 CODE 0
4391 2970 0 CODE 0
4392 2972 0 CODE 0
4393 2974 0 CODE 0
4394 2978 0 CODE 0
4395 297C 0 CODE 0
4396 297C 0 CODE 0
4397 297E 0 CODE 0
4398 2982 0 CODE 0
4399 2984 0 CODE 0
4400 2986 0 CODE 0
4404 2988 0 CODE 0
4405 298A 0 CODE 0
4406 298C 0 CODE 0
4407 298E 0 CODE 0
4408 2990 0 CODE 0
4409 2992 0 CODE 0
4410 2994 0 CODE 0
4411 2996 0 CODE 0
4417 299A 0 CODE 0
4419 299A 0 CODE 0
4420 299C 0 CODE 0
4421 299E 0 CODE 0
4422 29A0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
70 3326 0 CODE 0
72 3326 0 CODE 0
75 332C 0 CODE 0
76 3338 0 CODE 0
79 333E 0 CODE 0
74 3342 0 CODE 0
81 3344 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1352 3126 0 CODE 0
1355 3126 0 CODE 0
1357 312E 0 CODE 0
1360 3132 0 CODE 0
1363 3136 0 CODE 0
1367 313A 0 CODE 0
1369 3146 0 CODE 0
1372 314E 0 CODE 0
1375 3156 0 CODE 0
1380 315C 0 CODE 0
1382 315E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
203 1D1C 0 CODE 0
208 1D1C 0 CODE 0
211 1D20 0 CODE 0
214 1D24 0 CODE 0
215 1D2C 0 CODE 0
216 1D30 0 CODE 0
217 1D32 0 CODE 0
221 1D36 0 CODE 0
222 1D40 0 CODE 0
223 1D44 0 CODE 0
224 1D4C 0 CODE 0
225 1D52 0 CODE 0
227 1D52 0 CODE 0
228 1D56 0 CODE 0
229 1D5E 0 CODE 0
230 1D7E 0 CODE 0
231 1DA6 0 CODE 0
228 1DD0 0 CODE 0
233 1DE4 0 CODE 0
236 1DE8 0 CODE 0
237 1DEA 0 CODE 0
241 1DF2 0 CODE 0
244 1E02 0 CODE 0
245 1E06 0 CODE 0
246 1E0A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
174 3266 0 CODE 0
176 3266 0 CODE 0
177 3278 0 CODE 0
178 3282 0 CODE 0
179 3286 0 CODE 0
180 328A 0 CODE 0
182 328C 0 CODE 0
183 3290 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
67 8CC 0 CODE 0
70 8CC 0 CODE 0
71 8D2 0 CODE 0
74 8DC 0 CODE 0
75 8E2 0 CODE 0
78 8E8 0 CODE 0
81 8F8 0 CODE 0
84 912 0 CODE 0
85 91A 0 CODE 0
86 920 0 CODE 0
87 92A 0 CODE 0
88 92E 0 CODE 0
89 932 0 CODE 0
90 936 0 CODE 0
93 96A 0 CODE 0
94 976 0 CODE 0
95 97E 0 CODE 0
94 996 0 CODE 0
97 9A8 0 CODE 0
98 9B4 0 CODE 0
99 9B6 0 CODE 0
101 9BC 0 CODE 0
103 9BE 0 CODE 0
104 9C8 0 CODE 0
105 9CC 0 CODE 0
106 9D8 0 CODE 0
107 9E4 0 CODE 0
108 9E8 0 CODE 0
109 9F0 0 CODE 0
110 9F6 0 CODE 0
111 9F8 0 CODE 0
113 9FE 0 CODE 0
115 A00 0 CODE 0
117 A02 0 CODE 0
118 A0C 0 CODE 0
119 A10 0 CODE 0
120 A20 0 CODE 0
121 A30 0 CODE 0
119 A62 0 CODE 0
123 A68 0 CODE 0
124 A6C 0 CODE 0
126 A72 0 CODE 0
127 A78 0 CODE 0
128 A7A 0 CODE 0
130 A80 0 CODE 0
133 A82 0 CODE 0
134 A8C 0 CODE 0
135 A90 0 CODE 0
136 A94 0 CODE 0
137 A9A 0 CODE 0
138 AA0 0 CODE 0
139 AA2 0 CODE 0
141 AA8 0 CODE 0
144 AAA 0 CODE 0
145 AB4 0 CODE 0
146 AB8 0 CODE 0
147 ABC 0 CODE 0
148 AC4 0 CODE 0
149 ACA 0 CODE 0
150 ACC 0 CODE 0
152 AD2 0 CODE 0
155 AD4 0 CODE 0
156 ADE 0 CODE 0
157 AE8 0 CODE 0
158 AF2 0 CODE 0
159 AF8 0 CODE 0
160 AFA 0 CODE 0
162 B00 0 CODE 0
165 B02 0 CODE 0
166 B0A 0 CODE 0
167 B0E 0 CODE 0
168 B1E 0 CODE 0
169 B24 0 CODE 0
170 B26 0 CODE 0
172 B2C 0 CODE 0
175 B2E 0 CODE 0
176 B38 0 CODE 0
177 B3C 0 CODE 0
178 B4C 0 CODE 0
179 B52 0 CODE 0
180 B54 0 CODE 0
182 B5A 0 CODE 0
185 B5C 0 CODE 0
186 B66 0 CODE 0
187 B6C 0 CODE 0
188 B72 0 CODE 0
189 B74 0 CODE 0
191 B7A 0 CODE 0
194 B7C 0 CODE 0
195 B86 0 CODE 0
196 B8C 0 CODE 0
197 B92 0 CODE 0
198 B94 0 CODE 0
200 B9A 0 CODE 0
203 B9C 0 CODE 0
204 BA6 0 CODE 0
205 BAA 0 CODE 0
206 BAE 0 CODE 0
207 BB4 0 CODE 0
208 BB6 0 CODE 0
210 BBC 0 CODE 0
213 BBE 0 CODE 0
214 BC8 0 CODE 0
215 BE0 0 CODE 0
216 BE2 0 CODE 0
217 BF0 0 CODE 0
218 BF4 0 CODE 0
219 BFA 0 CODE 0
220 BFE 0 CODE 0
222 C00 0 CODE 0
224 C06 0 CODE 0
225 C08 0 CODE 0
227 C0E 0 CODE 0
231 C10 0 CODE 0
233 C16 0 CODE 0
101 C18 0 CODE 0
234 C66 0 CODE 0
236 C68 0 CODE 0
238 C6E 0 CODE 0
240 C70 0 CODE 0
243 C76 0 CODE 0
245 C78 0 CODE 0
246 C7E 0 CODE 0
248 C80 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
542 1FE6 0 CODE 0
544 1FE6 0 CODE 0
546 1FEA 0 CODE 0
552 2034 0 CODE 0
553 204C 0 CODE 0
558 2062 0 CODE 0
559 2068 0 CODE 0
558 2090 0 CODE 0
565 209E 0 CODE 0
569 20C6 0 CODE 0
571 20CA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
20 2F12 0 CODE 0
22 2F16 0 CODE 0
23 2F1C 0 CODE 0
24 2F20 0 CODE 0
25 2F26 0 CODE 0
27 2F36 0 CODE 0
29 2F44 0 CODE 0
30 2F4A 0 CODE 0
31 2F60 0 CODE 0
32 2F62 0 CODE 0
34 2F6A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
36 29A4 0 CODE 0
39 29A8 0 CODE 0
40 29B0 0 CODE 0
41 29B6 0 CODE 0
43 29B6 0 CODE 0
44 29BC 0 CODE 0
45 29C2 0 CODE 0
47 29C6 0 CODE 0
49 29CC 0 CODE 0
50 29D2 0 CODE 0
51 29DA 0 CODE 0
52 29E4 0 CODE 0
50 29FE 0 CODE 0
56 2A12 0 CODE 0
58 2A20 0 CODE 0
59 2A26 0 CODE 0
60 2A3A 0 CODE 0
61 2A3C 0 CODE 0
63 2A44 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
613 32DE 0 CODE 0
638 32DE 0 CODE 0
639 32E0 0 CODE 0
641 32E6 0 CODE 0
643 32FE 0 CODE 0
644 3300 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
893 1450 0 CODE 0
898 1450 0 CODE 0
902 1452 0 CODE 0
904 149C 0 CODE 0
905 149E 0 CODE 0
913 14A0 0 CODE 0
914 14A8 0 CODE 0
919 14AC 0 CODE 0
921 14B2 0 CODE 0
922 14B4 0 CODE 0
928 14B6 0 CODE 0
930 14BE 0 CODE 0
932 14E4 0 CODE 0
933 14E8 0 CODE 0
934 14EA 0 CODE 0
939 14F0 0 CODE 0
940 14F6 0 CODE 0
941 14FE 0 CODE 0
942 14FE 0 CODE 0
947 1504 0 CODE 0
949 150E 0 CODE 0
951 151A 0 CODE 0
952 151E 0 CODE 0
954 152A 0 CODE 0
956 152C 0 CODE 0
957 1540 0 CODE 0
958 1546 0 CODE 0
959 154C 0 CODE 0
954 1552 0 CODE 0
961 155E 0 CODE 0
964 1560 0 CODE 0
966 1562 0 CODE 0
967 1576 0 CODE 0
968 157C 0 CODE 0
969 1582 0 CODE 0
964 1588 0 CODE 0
977 1596 0 CODE 0
979 159C 0 CODE 0
980 15A6 0 CODE 0
982 15AA 0 CODE 0
984 15B0 0 CODE 0
986 15D4 0 CODE 0
988 15D6 0 CODE 0
989 15D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
30 30E6 0 CODE 0
32 30E6 0 CODE 0
33 30EC 0 CODE 0
34 30F0 0 CODE 0
35 30F4 0 CODE 0
36 30F6 0 CODE 0
37 30F8 0 CODE 0
38 30FA 0 CODE 0
39 3104 0 CODE 0
40 3106 0 CODE 0
41 310A 0 CODE 0
42 310E 0 CODE 0
43 3110 0 CODE 0
44 3116 0 CODE 0
45 3122 0 CODE 0
46 3124 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
489 15DA 0 CODE 0
602 15DA 0 CODE 0
613 15E0 0 CODE 0
615 15E4 0 CODE 0
619 15E8 0 CODE 0
620 15EA 0 CODE 0
621 15EC 0 CODE 0
622 15F2 0 CODE 0
639 15F4 0 CODE 0
641 15FA 0 CODE 0
645 15FC 0 CODE 0
652 1602 0 CODE 0
654 1606 0 CODE 0
655 1608 0 CODE 0
656 160A 0 CODE 0
668 160A 0 CODE 0
670 1610 0 CODE 0
674 1614 0 CODE 0
676 1616 0 CODE 0
686 161C 0 CODE 0
692 1620 0 CODE 0
698 1626 0 CODE 0
701 162A 0 CODE 0
704 162E 0 CODE 0
706 1632 0 CODE 0
708 1636 0 CODE 0
710 165C 0 CODE 0
735 165E 0 CODE 0
737 1666 0 CODE 0
744 166C 0 CODE 0
746 1674 0 CODE 0
747 1678 0 CODE 0
751 167A 0 CODE 0
753 1680 0 CODE 0
756 1686 0 CODE 0
758 168C 0 CODE 0
759 16AE 0 CODE 0
774 16B4 0 CODE 0
776 16BC 0 CODE 0
777 16BE 0 CODE 0
778 16C0 0 CODE 0
783 16C0 0 CODE 0
785 16C4 0 CODE 0
786 16D4 0 CODE 0
787 16D4 0 CODE 0
790 16D8 0 CODE 0
791 16DC 0 CODE 0
793 16EA 0 CODE 0
798 16EC 0 CODE 0
800 16F2 0 CODE 0
804 1702 0 CODE 0
810 171A 0 CODE 0
812 1722 0 CODE 0
813 1726 0 CODE 0
816 1728 0 CODE 0
818 174C 0 CODE 0
821 174E 0 CODE 0
785 1750 0 CODE 0
824 1756 0 CODE 0
826 1756 0 CODE 0
827 1758 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2302 3160 0 CODE 0
2304 3160 0 CODE 0
2310 3166 0 CODE 0
2317 318A 0 CODE 0
2322 318C 0 CODE 0
2340 318E 0 CODE 0
2343 3190 0 CODE 0
2340 3194 0 CODE 0
2346 3198 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2245 3206 0 CODE 0
2270 3206 0 CODE 0
2271 3208 0 CODE 0
2274 320A 0 CODE 0
2277 320C 0 CODE 0
2284 3212 0 CODE 0
2285 3236 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2202 30A2 0 CODE 0
2214 30A2 0 CODE 0
2217 30A6 0 CODE 0
2220 30C6 0 CODE 0
2221 30D2 0 CODE 0
2223 30E0 0 CODE 0
2224 30E2 0 CODE 0
2226 30E2 0 CODE 0
2227 30E4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2369 20CC 0 CODE 0
2375 20CC 0 CODE 0
2379 20D2 0 CODE 0
2383 20E0 0 CODE 0
2391 2102 0 CODE 0
2393 210A 0 CODE 0
2396 210E 0 CODE 0
2404 2122 0 CODE 0
2406 2132 0 CODE 0
2407 2164 0 CODE 0
2404 2176 0 CODE 0
2409 217C 0 CODE 0
2412 2190 0 CODE 0
2413 2194 0 CODE 0
2417 2196 0 CODE 0
2419 219A 0 CODE 0
2420 219C 0 CODE 0
2424 21A8 0 CODE 0
2425 21AC 0 CODE 0
2427 21AE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2469 2AE6 0 CODE 0
2474 2AE6 0 CODE 0
2475 2AEA 0 CODE 0
2476 2AEE 0 CODE 0
2477 2AF4 0 CODE 0
2478 2AFA 0 CODE 0
2479 2B00 0 CODE 0
2488 2B04 0 CODE 0
2489 2B10 0 CODE 0
2490 2B14 0 CODE 0
2491 2B20 0 CODE 0
2492 2B24 0 CODE 0
2494 2B30 0 CODE 0
2495 2B34 0 CODE 0
2496 2B3C 0 CODE 0
2497 2B40 0 CODE 0
2503 2B48 0 CODE 0
2504 2B4C 0 CODE 0
2517 2B70 0 CODE 0
2518 2B74 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1616 1C12 0 CODE 0
1622 1C12 0 CODE 0
1628 1C14 0 CODE 0
1630 1C18 0 CODE 0
1632 1C1C 0 CODE 0
1643 1C20 0 CODE 0
1645 1C28 0 CODE 0
1650 1C2E 0 CODE 0
1651 1C34 0 CODE 0
1652 1C3A 0 CODE 0
1659 1C3C 0 CODE 0
1660 1C4C 0 CODE 0
1661 1C60 0 CODE 0
1662 1C6C 0 CODE 0
1663 1C78 0 CODE 0
1664 1C84 0 CODE 0
1666 1C90 0 CODE 0
1667 1C92 0 CODE 0
1669 1C92 0 CODE 0
1671 1C98 0 CODE 0
1685 1C9C 0 CODE 0
1687 1CA4 0 CODE 0
1710 1CAA 0 CODE 0
1711 1CB0 0 CODE 0
1712 1CB6 0 CODE 0
1714 1CBC 0 CODE 0
1716 1CC0 0 CODE 0
1729 1CC2 0 CODE 0
1732 1CC6 0 CODE 0
1733 1CD6 0 CODE 0
1734 1CEA 0 CODE 0
1735 1CF6 0 CODE 0
1738 1D02 0 CODE 0
1739 1D08 0 CODE 0
1740 1D0E 0 CODE 0
1742 1D14 0 CODE 0
1744 1D18 0 CODE 0
1748 1D1A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1488 2A46 0 CODE 0
1490 2A46 0 CODE 0
1491 2A4C 0 CODE 0
1493 2A52 0 CODE 0
1496 2A5A 0 CODE 0
1497 2A6A 0 CODE 0
1498 2A7E 0 CODE 0
1499 2A8A 0 CODE 0
1500 2A96 0 CODE 0
1505 2A98 0 CODE 0
1507 2AA8 0 CODE 0
1509 2AB2 0 CODE 0
1514 2AB6 0 CODE 0
1515 2ACA 0 CODE 0
1516 2AD6 0 CODE 0
1518 2AE4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2689 1EFA 0 CODE 0
2691 1EFA 0 CODE 0
2693 1F0C 0 CODE 0
2695 1F0E 0 CODE 0
2696 1F0E 0 CODE 0
2697 1F10 0 CODE 0
2699 1F16 0 CODE 0
2701 1F18 0 CODE 0
2702 1F1C 0 CODE 0
2704 1F1E 0 CODE 0
2705 1F22 0 CODE 0
2707 1F24 0 CODE 0
2708 1F2C 0 CODE 0
2709 1F2E 0 CODE 0
2710 1F32 0 CODE 0
2711 1F34 0 CODE 0
2713 1F36 0 CODE 0
2714 1F3A 0 CODE 0
2715 1F3C 0 CODE 0
2717 1F3E 0 CODE 0
2718 1F42 0 CODE 0
2720 1F44 0 CODE 0
2721 1F56 0 CODE 0
2722 1F58 0 CODE 0
2723 1F5C 0 CODE 0
2724 1F5E 0 CODE 0
2725 1F60 0 CODE 0
2726 1F60 0 CODE 0
2727 1F62 0 CODE 0
2728 1F78 0 CODE 0
2730 1F7A 0 CODE 0
2735 1F9E 0 CODE 0
2693 1FA0 0 CODE 0
2736 1FE4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1968 1B06 0 CODE 0
1973 1B06 0 CODE 0
1976 1B08 0 CODE 0
1979 1B2C 0 CODE 0
1982 1B50 0 CODE 0
1987 1B52 0 CODE 0
1989 1B62 0 CODE 0
1990 1B78 0 CODE 0
1987 1B8E 0 CODE 0
1994 1B94 0 CODE 0
1997 1BB8 0 CODE 0
1999 1BBA 0 CODE 0
2002 1BC2 0 CODE 0
2003 1BCA 0 CODE 0
2006 1BD2 0 CODE 0
2009 1BD6 0 CODE 0
2012 1BDC 0 CODE 0
2013 1BE2 0 CODE 0
2017 1BE4 0 CODE 0
2022 1C08 0 CODE 0
2024 1C10 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2129 2770 0 CODE 0
2131 2770 0 CODE 0
2132 2776 0 CODE 0
2134 277C 0 CODE 0
2136 277E 0 CODE 0
2137 277E 0 CODE 0
2144 2780 0 CODE 0
2147 2786 0 CODE 0
2149 278E 0 CODE 0
2151 2792 0 CODE 0
2152 2794 0 CODE 0
2153 2794 0 CODE 0
2154 2796 0 CODE 0
2155 2798 0 CODE 0
2156 2798 0 CODE 0
2163 279A 0 CODE 0
2165 27A0 0 CODE 0
2169 27BA 0 CODE 0
2172 27E0 0 CODE 0
2173 27FC 0 CODE 0
2176 2802 0 CODE 0
2134 2804 0 CODE 0
2176 281C 0 CODE 0
2178 281C 0 CODE 0
2180 2820 0 CODE 0
2181 2828 0 CODE 0
2182 282A 0 CODE 0
2184 2830 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2043 18B2 0 CODE 0
2045 18B2 0 CODE 0
2047 18BC 0 CODE 0
2049 18C0 0 CODE 0
2055 18C2 0 CODE 0
2057 18CA 0 CODE 0
2058 18D2 0 CODE 0
2063 18D4 0 CODE 0
2068 18DC 0 CODE 0
2074 18FA 0 CODE 0
2075 192C 0 CODE 0
2076 195E 0 CODE 0
2079 1960 0 CODE 0
2081 1964 0 CODE 0
2086 1966 0 CODE 0
2089 196E 0 CODE 0
2091 198C 0 CODE 0
2092 19B8 0 CODE 0
2104 19BA 0 CODE 0
2106 19BE 0 CODE 0
2108 19C0 0 CODE 0
2110 19C4 0 CODE 0
2049 19C6 0 CODE 0
2110 19DE 0 CODE 0
2112 19E0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2757 F6A 0 CODE 0
2803 F6A 0 CODE 0
2805 F7E 0 CODE 0
2806 F80 0 CODE 0
2807 F8A 0 CODE 0
2809 F8E 0 CODE 0
2810 F96 0 CODE 0
2816 F96 0 CODE 0
2820 FD2 0 CODE 0
2823 FD4 0 CODE 0
2825 FDA 0 CODE 0
2826 FFE 0 CODE 0
2830 1018 0 CODE 0
2831 103C 0 CODE 0
2838 1060 0 CODE 0
2840 1066 0 CODE 0
2841 106A 0 CODE 0
2844 106C 0 CODE 0
2850 1072 0 CODE 0
2852 1078 0 CODE 0
2856 1092 0 CODE 0
2860 10B8 0 CODE 0
2862 10C2 0 CODE 0
2866 10D0 0 CODE 0
2868 10D6 0 CODE 0
2872 10F0 0 CODE 0
2873 1110 0 CODE 0
2877 1112 0 CODE 0
2878 111E 0 CODE 0
2879 112A 0 CODE 0
2885 112C 0 CODE 0
2887 1132 0 CODE 0
2891 1140 0 CODE 0
2892 114C 0 CODE 0
2893 1158 0 CODE 0
2894 1178 0 CODE 0
2898 117A 0 CODE 0
2903 1188 0 CODE 0
2909 118E 0 CODE 0
2911 11A2 0 CODE 0
2913 11A8 0 CODE 0
2917 11C2 0 CODE 0
2920 11E4 0 CODE 0
2923 11F0 0 CODE 0
2924 1210 0 CODE 0
2928 1212 0 CODE 0
2976 1220 0 CODE 0
2980 1240 0 CODE 0
2981 124C 0 CODE 0
2983 124E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
260 2DEA 0 CODE 0
262 2DEA 0 CODE 0
278 2DEC 0 CODE 0
283 2DEE 0 CODE 0
287 2DF2 0 CODE 0
292 2DF4 0 CODE 0
303 2DF8 0 CODE 0
262 2DFA 0 CODE 0
305 2E4E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
204 2832 0 CODE 0
209 2832 0 CODE 0
214 2842 0 CODE 0
221 2854 0 CODE 0
223 2868 0 CODE 0
228 286A 0 CODE 0
229 2872 0 CODE 0
230 287A 0 CODE 0
231 287C 0 CODE 0
232 287E 0 CODE 0
235 2880 0 CODE 0
236 2888 0 CODE 0
237 288A 0 CODE 0
241 288C 0 CODE 0
242 288C 0 CODE 0
243 2894 0 CODE 0
244 289C 0 CODE 0
245 28A4 0 CODE 0
246 28A6 0 CODE 0
249 28A8 0 CODE 0
253 28BC 0 CODE 0
255 28BE 0 CODE 0
256 28BE 0 CODE 0
288 28C2 0 CODE 0
315 28C4 0 CODE 0
223 28C6 0 CODE 0
317 28EA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
351 2D04 0 CODE 0
354 2D04 0 CODE 0
355 2D16 0 CODE 0
356 2D1C 0 CODE 0
357 2D22 0 CODE 0
359 2D28 0 CODE 0
372 2D2C 0 CODE 0
373 2D38 0 CODE 0
375 2D44 0 CODE 0
376 2D6A 0 CODE 0
403 2D76 0 CODE 0
404 2D7A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
995 21B0 0 CODE 0
1000 21B4 0 CODE 0
1003 21BE 0 CODE 0
1008 21CE 0 CODE 0
1013 21EA 0 CODE 0
1015 21F6 0 CODE 0
1029 2204 0 CODE 0
1030 221A 0 CODE 0
1031 222C 0 CODE 0
1032 2238 0 CODE 0
1033 2244 0 CODE 0
1036 2250 0 CODE 0
1039 225A 0 CODE 0
1044 226A 0 CODE 0
1046 2282 0 CODE 0
1047 228C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
878 2F6C 0 CODE 0
884 2F70 0 CODE 0
886 2F76 0 CODE 0
888 2F86 0 CODE 0
890 2F8C 0 CODE 0
899 2F9C 0 CODE 0
901 2FB2 0 CODE 0
902 2FBE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1543 25DA 0 CODE 0
1549 25DE 0 CODE 0
1550 25EA 0 CODE 0
1552 2646 0 CODE 0
1557 2652 0 CODE 0
1559 265C 0 CODE 0
1563 266C 0 CODE 0
1567 2688 0 CODE 0
1568 2694 0 CODE 0
1585 26A6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2541 2E50 0 CODE 0
2543 2E50 0 CODE 0
2545 2E58 0 CODE 0
2546 2E5C 0 CODE 0
2551 2E5E 0 CODE 0
2558 2E62 0 CODE 0
2560 2E6A 0 CODE 0
2561 2E7A 0 CODE 0
2562 2E8E 0 CODE 0
2563 2E9A 0 CODE 0
2564 2EA6 0 CODE 0
2567 2EA8 0 CODE 0
2568 2EAE 0 CODE 0
2570 2EB0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1852 19E2 0 CODE 0
1859 19E2 0 CODE 0
1865 19F4 0 CODE 0
1867 1A02 0 CODE 0
1870 1A08 0 CODE 0
1874 1A12 0 CODE 0
1876 1A1A 0 CODE 0
1874 1A3C 0 CODE 0
1881 1A4E 0 CODE 0
1883 1A56 0 CODE 0
1884 1A66 0 CODE 0
1885 1A7A 0 CODE 0
1887 1A86 0 CODE 0
1888 1A92 0 CODE 0
1889 1A9E 0 CODE 0
1892 1AA0 0 CODE 0
1893 1AAC 0 CODE 0
1895 1AB8 0 CODE 0
1901 1ABA 0 CODE 0
1902 1ACA 0 CODE 0
1906 1ADE 0 CODE 0
1907 1AEA 0 CODE 0
1927 1AF6 0 CODE 0
1941 1AF8 0 CODE 0
1943 1AFE 0 CODE 0
1944 1B02 0 CODE 0
1947 1B04 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1416 236A 0 CODE 0
1423 236A 0 CODE 0
1425 2372 0 CODE 0
1426 2378 0 CODE 0
1428 2380 0 CODE 0
1432 2386 0 CODE 0
1434 238E 0 CODE 0
1435 239E 0 CODE 0
1436 23AA 0 CODE 0
1437 23B6 0 CODE 0
1438 23B8 0 CODE 0
1440 23BE 0 CODE 0
1445 23C4 0 CODE 0
1446 23D4 0 CODE 0
1447 23E8 0 CODE 0
1448 23F4 0 CODE 0
1449 2400 0 CODE 0
1453 2406 0 CODE 0
1454 2416 0 CODE 0
1455 242A 0 CODE 0
1457 2436 0 CODE 0
1459 2438 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2595 26A8 0 CODE 0
2599 26A8 0 CODE 0
2602 26BA 0 CODE 0
2607 26BE 0 CODE 0
2609 26C8 0 CODE 0
2610 26D0 0 CODE 0
2612 26D6 0 CODE 0
2616 26DA 0 CODE 0
2617 26E0 0 CODE 0
2621 26E2 0 CODE 0
2623 26E8 0 CODE 0
2624 26FC 0 CODE 0
2630 2700 0 CODE 0
2634 2708 0 CODE 0
2635 2714 0 CODE 0
2636 2720 0 CODE 0
2639 2722 0 CODE 0
2641 272C 0 CODE 0
2642 2738 0 CODE 0
2643 2744 0 CODE 0
2646 2746 0 CODE 0
2647 2752 0 CODE 0
2650 275E 0 CODE 0
2651 2760 0 CODE 0
2656 2760 0 CODE 0
2662 2764 0 CODE 0
2665 2768 0 CODE 0
2670 276E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1771 1E0C 0 CODE 0
1777 1E0C 0 CODE 0
1778 1E12 0 CODE 0
1780 1E1E 0 CODE 0
1787 1E22 0 CODE 0
1789 1E28 0 CODE 0
1791 1E2C 0 CODE 0
1793 1E32 0 CODE 0
1795 1E36 0 CODE 0
1799 1E38 0 CODE 0
1804 1E42 0 CODE 0
1808 1E52 0 CODE 0
1809 1E5E 0 CODE 0
1811 1E64 0 CODE 0
1813 1E66 0 CODE 0
1814 1E9A 0 CODE 0
1811 1EA0 0 CODE 0
1816 1EAC 0 CODE 0
1819 1EAE 0 CODE 0
1821 1EB0 0 CODE 0
1822 1EE4 0 CODE 0
1819 1EEA 0 CODE 0
1825 1EF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
23 33E6 0 CODE 0
25 33E6 0 CODE 0
26 33EA 0 CODE 0
27 33EC 0 CODE 0
28 33EE 0 CODE 0
29 33F0 0 CODE 0
30 33F2 0 CODE 0
31 33F4 0 CODE 0
32 33F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 33FA 0 CODE 0
26 33FA 0 CODE 0
27 340C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 3452 0 CODE 0
24 3452 0 CODE 0
25 3454 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
12 344A 0 CODE 0
14 344A 0 CODE 0
15 3450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 3432 0 CODE 0
28 3432 0 CODE 0
29 343E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
248 2FC0 0 CODE 0
250 2FC0 0 CODE 0
251 2FD6 0 CODE 0
252 2FE0 0 CODE 0
253 3006 0 CODE 0
254 3008 0 CODE 0
255 300A 0 CODE 0
256 300C 0 CODE 0
258 300E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
84 228E 0 CODE 0
87 228E 0 CODE 0
88 22A0 0 CODE 0
89 22A4 0 CODE 0
90 22A6 0 CODE 0
91 22AA 0 CODE 0
92 22AE 0 CODE 0
93 22B2 0 CODE 0
94 22B8 0 CODE 0
95 22BC 0 CODE 0
96 22C0 0 CODE 0
97 22C4 0 CODE 0
98 22C6 0 CODE 0
101 22C6 0 CODE 0
102 22D8 0 CODE 0
104 22E0 0 CODE 0
105 22E2 0 CODE 0
106 22E4 0 CODE 0
107 22E6 0 CODE 0
110 22E8 0 CODE 0
112 22FA 0 CODE 0
113 22FC 0 CODE 0
114 22FE 0 CODE 0
115 2300 0 CODE 0
117 230C 0 CODE 0
120 2310 0 CODE 0
121 231C 0 CODE 0
122 2320 0 CODE 0
123 2324 0 CODE 0
124 2330 0 CODE 0
125 233A 0 CODE 0
130 2344 0 CODE 0
131 2348 0 CODE 0
132 234C 0 CODE 0
135 2350 0 CODE 0
138 2352 0 CODE 0
141 2354 0 CODE 0
142 2356 0 CODE 0
143 235A 0 CODE 0
144 235C 0 CODE 0
146 235E 0 CODE 0
149 2362 0 CODE 0
150 2364 0 CODE 0
151 2366 0 CODE 0
152 2368 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
120 243A 0 CODE 0
125 243A 0 CODE 0
128 243C 0 CODE 0
129 2448 0 CODE 0
130 244C 0 CODE 0
132 2450 0 CODE 0
134 2452 0 CODE 0
136 245A 0 CODE 0
137 245E 0 CODE 0
138 2464 0 CODE 0
139 2468 0 CODE 0
140 2472 0 CODE 0
141 2476 0 CODE 0
143 247C 0 CODE 0
144 2488 0 CODE 0
146 248A 0 CODE 0
148 2490 0 CODE 0
135 2492 0 CODE 0
152 2494 0 CODE 0
153 249C 0 CODE 0
155 24A2 0 CODE 0
159 24F0 0 CODE 0
160 24FC 0 CODE 0
161 2500 0 CODE 0
164 2504 0 CODE 0
165 2508 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
43 C82 0 CODE 0
45 C86 0 CODE 0
46 C8C 0 CODE 0
49 C96 0 CODE 0
51 CA6 0 CODE 0
54 CBE 0 CODE 0
55 CC8 0 CODE 0
56 CD0 0 CODE 0
57 CD6 0 CODE 0
58 CD8 0 CODE 0
59 CDE 0 CODE 0
62 CE0 0 CODE 0
66 CEA 0 CODE 0
67 CF0 0 CODE 0
68 D1A 0 CODE 0
70 D48 0 CODE 0
71 D72 0 CODE 0
74 DC2 0 CODE 0
75 DC6 0 CODE 0
76 DCC 0 CODE 0
77 DF6 0 CODE 0
79 E30 0 CODE 0
80 E5A 0 CODE 0
83 E92 0 CODE 0
84 E96 0 CODE 0
85 E9C 0 CODE 0
86 EC6 0 CODE 0
87 EFC 0 CODE 0
88 EFE 0 CODE 0
89 F28 0 CODE 0
91 F68 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
23 3348 0 CODE 0
25 334C 0 CODE 0
26 3368 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
177 3292 0 CODE 0
179 3292 0 CODE 0
180 3294 0 CODE 0
182 329A 0 CODE 0
183 329C 0 CODE 0
184 329E 0 CODE 0
185 32A4 0 CODE 0
186 32A6 0 CODE 0
187 32AC 0 CODE 0
189 32AE 0 CODE 0
190 32B4 0 CODE 0
191 32B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 33A4 0 CODE 0
11 33A8 0 CODE 0
12 33B0 0 CODE 0
13 33B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 33BA 0 CODE 0
11 33BE 0 CODE 0
12 33C6 0 CODE 0
13 33CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2C00 0 CODE 0
14 2C00 0 CODE 0
15 2C0A 0 CODE 0
16 2C16 0 CODE 0
17 2C1C 0 CODE 0
18 2C1E 0 CODE 0
19 2C26 0 CODE 0
17 2C2C 0 CODE 0
22 2C36 0 CODE 0
23 2C3E 0 CODE 0
24 2C52 0 CODE 0
25 2C62 0 CODE 0
27 2C68 0 CODE 0
28 2C70 0 CODE 0
29 2C78 0 CODE 0
30 2C78 0 CODE 0
31 2C80 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
93 2C82 0 CODE 0
97 2C82 0 CODE 0
100 2C84 0 CODE 0
103 2C88 0 CODE 0
104 2C90 0 CODE 0
107 2C98 0 CODE 0
108 2CA8 0 CODE 0
109 2CB0 0 CODE 0
110 2CC8 0 CODE 0
111 2CCC 0 CODE 0
112 2CCE 0 CODE 0
113 2CCE 0 CODE 0
107 2CD2 0 CODE 0
115 2CD8 0 CODE 0
116 2CDC 0 CODE 0
117 2CFE 0 CODE 0
118 2D02 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
167 319A 0 CODE 0
171 319A 0 CODE 0
172 31A2 0 CODE 0
171 31BA 0 CODE 0
174 31CA 0 CODE 0
175 31CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 3302 0 CODE 0
16 3306 0 CODE 0
17 330A 0 CODE 0
18 330C 0 CODE 0
19 330E 0 CODE 0
20 3312 0 CODE 0
21 3318 0 CODE 0
24 331A 0 CODE 0
26 3324 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 250A 0 CODE 0
14 250A 0 CODE 0
15 2510 0 CODE 0
16 2516 0 CODE 0
17 2520 0 CODE 0
19 2528 0 CODE 0
20 252E 0 CODE 0
21 2538 0 CODE 0
23 2540 0 CODE 0
24 254A 0 CODE 0
25 2556 0 CODE 0
26 255C 0 CODE 0
27 255E 0 CODE 0
28 2566 0 CODE 0
26 256C 0 CODE 0
31 2576 0 CODE 0
32 257E 0 CODE 0
33 2592 0 CODE 0
34 25A2 0 CODE 0
36 25A8 0 CODE 0
37 25B0 0 CODE 0
39 25B8 0 CODE 0
40 25C2 0 CODE 0
41 25CE 0 CODE 0
42 25D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1read.c
12 33D0 0 CODE 0
15 33D0 0 CODE 0
16 33D4 0 CODE 0
17 33D6 0 CODE 0
19 33DA 0 CODE 0
20 33E0 0 CODE 0
21 33E4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
154 2D7C 0 CODE 0
159 2D7C 0 CODE 0
160 2D80 0 CODE 0
161 2D82 0 CODE 0
162 2D86 0 CODE 0
163 2D88 0 CODE 0
165 2D8C 0 CODE 0
166 2D8E 0 CODE 0
167 2D90 0 CODE 0
169 2D94 0 CODE 0
170 2DDE 0 CODE 0
171 2DE8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
298 175A 0 CODE 0
302 175A 0 CODE 0
305 175C 0 CODE 0
308 1760 0 CODE 0
311 1764 0 CODE 0
313 1768 0 CODE 0
315 178C 0 CODE 0
324 1798 0 CODE 0
326 17A2 0 CODE 0
324 17BC 0 CODE 0
330 17C8 0 CODE 0
333 17CA 0 CODE 0
336 17CE 0 CODE 0
339 17D0 0 CODE 0
342 17D2 0 CODE 0
344 17D4 0 CODE 0
346 17D6 0 CODE 0
347 17DA 0 CODE 0
348 17DE 0 CODE 0
342 17E8 0 CODE 0
353 17EC 0 CODE 0
354 17F2 0 CODE 0
356 17F8 0 CODE 0
357 17FE 0 CODE 0
358 1804 0 CODE 0
362 180A 0 CODE 0
364 181A 0 CODE 0
365 1834 0 CODE 0
366 184E 0 CODE 0
367 1864 0 CODE 0
362 187A 0 CODE 0
371 1880 0 CODE 0
373 1888 0 CODE 0
375 188C 0 CODE 0
376 1896 0 CODE 0
377 189C 0 CODE 0
378 18A2 0 CODE 0
381 18A6 0 CODE 0
384 18AA 0 CODE 0
385 18B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 31D0 0 CODE 0
18 31D0 0 CODE 0
19 31D8 0 CODE 0
20 31DA 0 CODE 0
19 31EE 0 CODE 0
22 3204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3open.c
94 3010 0 CODE 0
96 3014 0 CODE 0
98 301C 0 CODE 0
101 302E 0 CODE 0
102 3032 0 CODE 0
103 3036 0 CODE 0
106 3038 0 CODE 0
111 303A 0 CODE 0
112 3040 0 CODE 0
113 3044 0 CODE 0
114 3044 0 CODE 0
117 3046 0 CODE 0
118 304C 0 CODE 0
119 3050 0 CODE 0
120 3050 0 CODE 0
129 3052 0 CODE 0
130 3054 0 CODE 0
132 3056 0 CODE 0
133 3058 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
63 2EB2 0 CODE 0
65 2EB6 0 CODE 0
66 2EBA 0 CODE 0
67 2EBE 0 CODE 0
68 2EC4 0 CODE 0
70 2ECA 0 CODE 0
72 2ECC 0 CODE 0
73 2ECC 0 CODE 0
74 2ECE 0 CODE 0
75 2ED0 0 CODE 0
76 2ED0 0 CODE 0
79 2ED2 0 CODE 0
80 2ED2 0 CODE 0
84 2ED4 0 CODE 0
70 2ED6 0 CODE 0
86 2EEC 0 CODE 0
88 2EEE 0 CODE 0
90 2EEE 0 CODE 0
104 2EF0 0 CODE 0
106 2EF0 0 CODE 0
112 2EF2 0 CODE 0
114 2EF4 0 CODE 0
116 2EF4 0 CODE 0
123 2EF6 0 CODE 0
86 2EF8 0 CODE 0
123 2F0A 0 CODE 0
125 2F0A 0 CODE 0
126 2F0C 0 CODE 0
135 2F0E 0 CODE 0
136 2F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3close.c
29 3440 0 CODE 0
31 3440 0 CODE 0
32 3442 0 CODE 0
34 3444 0 CODE 0
35 3446 0 CODE 0
40 3448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3close.c
40 18 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
62 18 0 CODE 0
64 5C 0 CODE 0
66 60 0 CODE 0
68 64 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
68 8 0 CODE 0
41 8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
41 2B76 0 CODE 0
43 2BA2 0 CODE 0
45 2BA6 0 CODE 0
46 2BAA 0 CODE 0
49 2BAE 0 CODE 0
50 2BB2 0 CODE 0
53 2BB6 0 CODE 0
54 2BBC 0 CODE 0
55 2BC0 0 CODE 0
58 2BC2 0 CODE 0
60 2BC6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
167 3238 0 CODE 0
171 3238 0 CODE 0
172 323E 0 CODE 0
171 3254 0 CODE 0
174 3260 0 CODE 0
175 3264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 336A 0 CODE 0
16 336C 0 CODE 0
17 3370 0 CODE 0
18 3372 0 CODE 0
19 3374 0 CODE 0
20 3378 0 CODE 0
21 337E 0 CODE 0
24 3380 0 CODE 0
26 338A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
177 32B8 0 CODE 0
179 32B8 0 CODE 0
180 32BA 0 CODE 0
182 32C0 0 CODE 0
183 32C2 0 CODE 0
184 32C4 0 CODE 0
185 32CA 0 CODE 0
186 32CC 0 CODE 0
187 32D2 0 CODE 0
189 32D4 0 CODE 0
190 32DA 0 CODE 0
191 32DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 340E 0 CODE 0
11 3410 0 CODE 0
12 3418 0 CODE 0
13 341E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 3420 0 CODE 0
11 3422 0 CODE 0
12 342A 0 CODE 0
13 3430 0 CODE 0
