__end_ofi2_tlc5947_latch 4946 0 CODE 0
___lwdiv@dividend CB 0 BANK0 1
_comm_send_rply 44A4 0 CODE 0
_USBDeviceTasks 18BE 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter CF 0 BANK0 1
_CDCBufferOut 140 0 BANK1 1
___lwdiv@counter CF 0 BANK0 1
i2USBDeviceTasks@i 2F 0 COMRAM 1
_USBStdFeatureReqHandler C84 0 CODE 0
__size_ofi2_USBCtrlEPServiceComplete 0 0 ABS 0
i2USBEnableEndpoint@ep 1D 0 COMRAM 1
USBStdFeatureReqHandler@p E3 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 F00008 0 ABS 0
__S1 640 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 91 0 BANK0 1
_line_coding AC 0 BANK0 1
_UIE F64 0 ABS 0
_endpoint_number 9F 0 BANK0 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 84C 0 SMALLCONST 0
_tlc_nchannels F1 0 BANK0 1
USBEnableEndpoint@p D4 0 BANK0 1
_dummy_encapsulated_cmd_response A4 0 BANK0 1
__end_of___awdiv 37BE 0 CODE 0
OpenSPI1@smp_phase CC 0 BANK0 1
__end_of_tlc5947_count_channels 406C 0 CODE 0
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
__size_ofi2_Delay100TCYx 0 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
i2_USBConfigureEndpoint 3EC2 0 CODE 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_DDRE F96 0 ABS 0
_BlinkUSBStatus 45FE 0 CODE 0
i2USBCtrlTrfRxService@byteToRead 13 0 COMRAM 1
USBEnableEndpoint@ep D6 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
_getsUSBUSART$3214 D6 0 BANK0 1
USBStdSetCfgHandler@i DF 0 BANK0 1
__end_of_gamma_lookup 4A2C 0 CODE 0
_USB_Out_Buffer 240 0 BANK2 1
i2_USBCtrlEPAllowDataStage 3B8E 0 CODE 0
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
__size_of_Write_b_eep 0 0 ABS 0
putrsUSBUSART@data CB 0 BANK0 1
_USBStallHandler 4646 0 CODE 0
i2_USBEnableEndpoint 470E 0 CODE 0
_main 49C0 0 CODE 0
__end_of_sd001 880 0 SMALLCONST 0
_pDst 88 0 BANK0 1
___sp 0 0 STACK 2
_sd000 8C6 0 SMALLCONST 0
_sd001 84C 0 SMALLCONST 0
_sd002 880 0 SMALLCONST 0
start AA 0 CODE 0
comm_send_dat@len D8 0 BANK0 1
_Delay100TCYx 4A64 0 CODE 0
__end_ofi2_USBCtrlEPService 2F4A 0 CODE 0
USBCtrlTrfTxService@byteToSend CB 0 BANK0 1
_TMR3H FB3 0 ABS 0
_USBDeferINDataStagePackets 93 0 BANK0 1
_USBBusIsSuspended 92 0 BANK0 1
_TMR3L FB2 0 ABS 0
__end_of_CDCTxService 18BE 0 CODE 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 4788 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T3CON FB1 0 ABS 0
_UADDR F63 0 ABS 0
__end_of_comm_send_dat 3D86 0 CODE 0
OpenSPI1@bus_mode CB 0 BANK0 1
_USTAT F61 0 ABS 0
__end_ofi2_USBCtrlEPServiceComplete 2582 0 CODE 0
USBCtrlTrfRxService@i CB 0 BANK0 1
Write_b_eep@bdat CD 0 BANK0 1
i2Delay10TCYx@unit 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 46CE 0 CODE 0
__end_of_tlc5947_latch 491C 0 CODE 0
_CDCDataInHandle 80 0 BANK0 1
USBConfigureEndpoint@direction CB 0 BANK0 1
__end_ofi2_USBCtrlTrfSetupHandler 3EC2 0 CODE 0
i2memset@n 16 0 COMRAM 1
__end_of_BlinkUSBStatus 4646 0 CODE 0
i2_USBCtrlEPService 2E68 0 CODE 0
__size_of_USBDeviceInit 0 0 ABS 0
_ConvertADC 4B00 0 CODE 0
__size_ofi2_USBConfigureEndpoint 0 0 ABS 0
_ProcessCDC 8D2 0 CODE 0
__size_of_CloseTimer3 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
i2USER_USB_CALLBACK_EVENT_HANDLER@size 22 0 COMRAM 1
OpenTimer3@config CD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
OpenTimer3@config1 CB 0 BANK0 1
__Lcomram 0 0 ABS 0
i2memset@p 18 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 3476 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 4444 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 4AF4 0 CODE 0
i2USBStdFeatureReqHandler@p 2A 0 COMRAM 1
putUSBUSART@data CB 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 430 0 ABS 1
__end_of_USBTransferOnePacket 3106 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
i2USBCtrlTrfInHandler@lastDTS 13 0 COMRAM 1
_outPipes 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_pBDTEntryOut 6E 0 BANK0 1
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_IOCBbits F86 0 ABS 0
tlc5947_pwm_readback@i E1 0 BANK0 1
__size_of_putUSBUSART 0 0 ABS 0
_DDRAbits F92 0 ABS 0
gamma_lookup@c CD 0 BANK0 1
_DDRBbits F93 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_HighPriorityISRCode 3FE6 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
ProcessIO@x ED 0 BANK0 1
i2_memset 48C4 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F60 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_ofi2_CDCInitEP 0 0 ABS 0
ProcessCDC@len 1E7 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv CB 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 12 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv CB 0 BANK0 1
__end_of_USBDeviceAttach 4788 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
ProcessCDC@checksum 1DF 0 BANK1 1
_tmr3h_cal 46 0 COMRAM 1
_pBDTEntryEP0OutNext 86 0 BANK0 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_tmr3l_cal 47 0 COMRAM 1
_T3GCON FB4 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 94 0 BANK0 1
__end_of_Busy_eep 4AFC 0 CODE 0
__size_ofi2_USBCtrlTrfRxService 0 0 ABS 0
__size_of_ProcessCDC 0 0 ABS 0
__size_ofi2_USBCtrlTrfTxService 0 0 ABS 0
i2_CDCInitEP 416A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options D3 0 BANK0 1
readDeviceID@pic18_devid D1 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 3D86 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data CC 0 BANK0 1
i2_USER_USB_CALLBACK_EVENT_HANDLER 4444 0 CODE 0
__end_of_sd002 8B4 0 SMALLCONST 0
i2USBStdGetStatusHandler@p 13 0 COMRAM 1
__size_of_comm_send_dat 0 0 ABS 0
__end_of_USBStdGetDscHandler 1E50 0 CODE 0
__end_ofi2_USBCtrlEPAllowStatusStage 33A0 0 CODE 0
putrsUSBUSART@pData CD 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit CB 0 BANK0 1
USBDeviceTasks@i E8 0 BANK0 1
__end_ofi2_USBCtrlTrfOutHandler 431C 0 CODE 0
__end_of_CDCInitEP 416A 0 CODE 0
_USBCtrlEPService 2B96 0 CODE 0
__end_of_tlc5947_update 47FA 0 CODE 0
__end_of_memset 4830 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__CFG_ICPRT$ON 0 0 ABS 0
i2USER_USB_CALLBACK_EVENT_HANDLER@pdata 20 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL CE 0 BANK0 1
__end_of_comm_send_rply 4502 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
i2_USBStdFeatureReqHandler 1256 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 BD 0 BANK0 1
__size_ofi2_USBCtrlTrfInHandler 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 640 0 ABS 0
i2USER_USB_CALLBACK_EVENT_HANDLER@event 1E 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 17 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__size_ofi2_USBStdSetCfgHandler 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
_memset 47FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 4382 0 CODE 0
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer3 4AF4 0 CODE 0
__size_ofi2_USBStdGetDscHandler 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit 1F96 0 CODE 0
_gamma_lookup 4A0A 0 CODE 0
__end_of_BusyADC 4AEA 0 CODE 0
i2_tlc5947_update 4894 0 CODE 0
__HdataBANK0 0 0 ABS 0
readDeviceID@devID1 D3 0 BANK0 1
readDeviceID@devID2 D4 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 3B8E 0 CODE 0
__end_of_Read_b_eep 4AA4 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__pdataBANK0 EE 0 BANK0 1
__end_of_USBStdFeatureReqHandler F6E 0 CODE 0
end_of_initialization 3CD6 0 CODE 0
___awdiv@sign D0 0 BANK0 1
_cdc_trf_state 9C 0 BANK0 1
_pic18_rev 44 0 COMRAM 1
__size_ofi2_USBWakeFromSuspend 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
i2_USBStdGetDscHandler 1F96 0 CODE 0
ProcessCDC@_x 1E6 0 BANK1 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
i2_Delay10TCYx 4AB8 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_readDeviceID 41DA 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 31E4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i2_Delay100TCYx 4ACA 0 CODE 0
__pdataBANK1 180 0 BANK1 1
__HdataBIGRAMl 0 0 ABS 0
__LdataBIGRAMl 0 0 ABS 0
CDCTxService@i D5 0 BANK0 1
__pdataBIGRAMl 440 0 BIGRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_T3CONbits FB1 0 ABS 0
i2_USBCtrlTrfRxService 2214 0 CODE 0
__size_of_ReadSPI1 0 0 ABS 0
_ReadADC 4AA4 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
_pwr_delay A2 0 BANK0 1
__size_ofi2_USBStdFeatureReqHandler 0 0 ABS 0
_WriteSPI1 49E6 0 CODE 0
_USBCtrlEPServiceComplete 2342 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_BusyADC 4ADC 0 CODE 0
__size_of_tlc5947_setChannel 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_USBWakeFromSuspend 4894 0 CODE 0
i2_USBCheckCDCRequest 31E4 0 CODE 0
_cdc_notice 30 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 3E28 0 CODE 0
USBStdGetStatusHandler@p CC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
i2_USBStdGetStatusHandler 395C 0 CODE 0
__Lbank0 0 0 ABS 0
__size_of_tlc5947_count_channels 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
WriteSPI1@data_out CC 0 BANK0 1
__size_of_putrsUSBUSART 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer3 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 4248 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
_OpenTimer3 45B4 0 CODE 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 2582 0 CODE 0
__end_ofi2_USBConfigureEndpoint 3F58 0 CODE 0
_cdc_mem_type 9A 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep CF 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 8B4 0 SMALLCONST 0
ProcessCDC@_y 1E3 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_led_count 3E 0 COMRAM 1
__size_of_BusyADC 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface B9 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 49C0 0 CODE 0
_old_sw2 43 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 474E 0 CODE 0
_USTATcopy BC 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 269A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4382 0 CODE 0
_USBCtrlEPAllowStatusStage 3106 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ProcessCDC@numBytes 1E5 0 BANK1 1
__ptext4 4970 0 CODE 0
_TBLPTRU FF8 0 ABS 0
_tcl5947_testbyte0 EE 0 BANK0 1
_tcl5947_testbyte1 EF 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__end_ofi2_USBStdSetCfgHandler 2E68 0 CODE 0
__ptext5 8D2 0 CODE 0
__end_of_Write_b_eep 470E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_ofi2_USBStdGetDscHandler 20D6 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 4B04 0 CODE 0
__Htext8 0 0 ABS 0
_tlc5947_latch 48F2 0 CODE 0
__size_ofi2_USBEnableEndpoint 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_readDeviceID 0 0 ABS 0
__ptext7 44A4 0 CODE 0
__size_ofi2_USBStallHandler 0 0 ABS 0
_USBDeviceInit 1A3E 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3CE0 0 CODE 0
getsUSBUSART@len D4 0 BANK0 1
__ptext9 4998 0 CODE 0
__pcstackBANK1 1DD 0 BANK1 1
__size_ofi2_WriteSPI1 0 0 ABS 0
__Hclrtext 0 0 ABS 0
_USBSuspend 4830 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_pBDTEntryEP0OutCurrent 84 0 BANK0 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 42B2 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size DB 0 BANK0 1
i2WriteSPI1@data_out 13 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 2462 0 CODE 0
_USBCtrlEPAllowDataStage 3AE2 0 CODE 0
_update_count 8E 0 BANK0 1
tlc5947_update@x CD 0 BANK0 1
ProcessCDC@boot_request0 1E1 0 BANK1 1
WriteSPI1@TempVar CB 0 BANK0 1
ProcessCDC@boot_request1 1E2 0 BANK1 1
tlc5947_count_channels@old_data D3 0 BANK0 1
__end_of_USBSuspend 4862 0 CODE 0
__size_of_LowPriorityISRCode 0 0 ABS 0
__end_of__initialization 3CD6 0 CODE 0
i2USBStdFeatureReqHandler@pUEP 27 0 COMRAM 1
memset@c CD 0 BANK0 1
_USBCtrlTrfInHandler 33A0 0 CODE 0
_pattern_number A1 0 BANK0 1
__end_of_USBStdSetCfgHandler 269A 0 CODE 0
___rparam_used 1 0 ABS 0
_txmiss_count 8C 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@pdata D9 0 BANK0 1
__end_of___lwdiv 40EE 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event D7 0 BANK0 1
__end_of_USBStdGetStatusHandler 361C 0 CODE 0
i2_USBTransferOnePacket 3A22 0 CODE 0
__size_of_gamma_lookup 0 0 ABS 0
_pCDCSrc 7D 0 BANK0 1
i2_USBStdSetCfgHandler 2D7A 0 CODE 0
__size_of_memset 0 0 ABS 0
__end_ofi2_USBStallHandler 46CE 0 CODE 0
memset@n CF 0 BANK0 1
__end_of_tlc5947_setChannel 1256 0 CODE 0
__end_of_USBWakeFromSuspend 47C2 0 CODE 0
memset@p D1 0 BANK0 1
ProcessCDC@_c 1DE 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2_WriteSPI1 4A2C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 4A90 0 CODE 0
_ep_data_in 74 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 4AB8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
comm_send_dat@i D7 0 BANK0 1
_pCDCDst 7A 0 BANK0 1
__end_of_device_dsc 8C6 0 SMALLCONST 0
int_func 3F58 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_tlc5947_latch 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 49C0 0 CODE 0
putrsUSBUSART@len CF 0 BANK0 1
__Hspace_0 F00008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2_tlc5947_update 48C4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_comm_send_rply 0 0 ABS 0
USBTransferOnePacket@handle D0 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__size_ofi2_USBCtrlEPService 0 0 ABS 0
__Hspace_1 640 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8D2 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_ofi2_tlc5947_latch 0 0 ABS 0
_HighPriorityISRCode 8 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__end_of_SwitchIsPressed 4998 0 CODE 0
_USBCheckStdRequest 27A0 0 CODE 0
_inPipes B3 0 BANK0 1
_Delay10TCYx 4A4E 0 CODE 0
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 9B 0 BANK0 1
_tlc5947_pwm_readback 361C 0 CODE 0
_cdc_tx_len 9D 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
i2_USBStallHandler 468A 0 CODE 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 3C3A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 354A 0 CODE 0
_CDCTxService 16F0 0 CODE 0
___awdiv 36EE 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 800 0 RAM 0
putUSBUSART@length CD 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 406C 0 CODE 0
__size_of_main 0 0 ABS 0
_CDCBufferIn 100 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_LowPriorityISRCode AA 0 CODE 0
?_gamma_lookup CB 0 BANK0 1
Write_b_eep@badd CB 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_T3CMX$RB5 0 0 ABS 0
_CtrlTrfData 438 0 ABS 1
comm_send_rply@cc D7 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__end_ofi2_Delay10TCYx 4ACA 0 CODE 0
_USBStdGetDscHandler 1D04 0 CODE 0
__LidataBANK0 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 431C 0 CODE 0
_shortPacketStatus A3 0 BANK0 1
i2_USBCtrlEPAllowStatusStage 32C2 0 CODE 0
__pidataBANK0 4AFC 0 CODE 0
__end_of_USBCtrlTrfRxService 2214 0 CODE 0
__end_of_USBCtrlTrfTxService 29A6 0 CODE 0
__size_of_tlc5947_pwm_readback 0 0 ABS 0
i2_USBCtrlEPServiceComplete 2462 0 CODE 0
i2tlc5947_update@x 14 0 COMRAM 1
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 45B4 0 CODE 0
__end_of_tlc5947_pwm_readback 36EE 0 CODE 0
tlc5947_count_channels@data D4 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2_USBCheckCDCRequest 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_ofi2_USBCtrlTrfSetupHandler 0 0 ABS 0
__end_ofi2_USBStdGetStatusHandler 3A22 0 CODE 0
__HbssBANK0 0 0 ABS 0
tlc5947_count_channels@pos D5 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
i2USBConfigureEndpoint@direction 12 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
ReadSPI1@TempVar CB 0 BANK0 1
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__end_of_Delay10TCYx 4A64 0 CODE 0
USBCtrlTrfInHandler@lastDTS CC 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
i2USBStdSetCfgHandler@i 26 0 COMRAM 1
_USBStatusStageEnabledFlag1 97 0 BANK0 1
?i2_USBTransferOnePacket 12 0 COMRAM 1
i2WriteSPI1@TempVar 12 0 COMRAM 1
i2_USBCtrlTrfOutHandler 42B2 0 CODE 0
USBConfigureEndpoint@EPNum D0 0 BANK0 1
_USBEnableEndpoint 4560 0 CODE 0
_ReadSPI1 4A7A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_OpenSPI1 43E4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer3 45FE 0 CODE 0
__Htext20 0 0 ABS 0
tlc5947_setChannel@ch D7 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 16F0 0 CODE 0
__size_ofi2_USBCtrlEPAllowStatusStage 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3AE2 0 CODE 0
CDCTxService@byte_to_send D6 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data E2 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 46CE 0 CODE 0
__ptext30 3028 0 CODE 0
i2USBTransferOnePacket@ep 16 0 COMRAM 1
_USBStatusStageEnabledFlag2 98 0 BANK0 1
?_readDeviceID CB 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27A0 0 CODE 0
__ptext40 4B00 0 CODE 0
i2Delay100TCYx@unit 12 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
ProcessCDC@csum 1DD 0 BANK1 1
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18BE 0 CODE 0
__ptext31 4560 0 CODE 0
__ptext50 4A64 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 4A7A 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 2582 0 CODE 0
__ptext41 4AF4 0 CODE 0
__ptext60 4AEA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
i2USBEnableEndpoint@options 1A 0 COMRAM 1
__Ltext80 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4788 0 CODE 0
__ptext32 388E 0 CODE 0
__ptext51 406C 0 CODE 0
__ptext70 4946 0 CODE 0
__end_ofi2_WriteSPI1 4A4E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len CE 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 47FA 0 CODE 0
__ptext42 4ADC 0 CODE 0
__ptext80 395C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_ProcessIO 27A0 0 CODE 0
__Htext81 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4830 0 CODE 0
__ptext33 4248 0 CODE 0
__ptext52 3FE6 0 CODE 0
__ptext71 468A 0 CODE 0
__ptext90 2214 0 CODE 0
__size_ofi2_tlc5947_update 0 0 ABS 0
__pidataBANK1 4502 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
i2_USBCtrlTrfTxService 2C88 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 354A 0 CODE 0
__ptext43 45FE 0 CODE 0
__ptext81 1F96 0 CODE 0
__end_of_ProcessCDC C84 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__HidataBIGRAMl 0 0 ABS 0
__ptext15 4646 0 CODE 0
__ptext34 20D6 0 CODE 0
__ptext53 47C2 0 CODE 0
__ptext72 1E50 0 CODE 0
__ptext91 32C2 0 CODE 0
__LidataBIGRAMl 0 0 ABS 0
USBTransferOnePacket@dir CB 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D04 0 CODE 0
__ptext44 3476 0 CODE 0
__ptext63 4894 0 CODE 0
__ptext82 1256 0 CODE 0
__pidataBIGRAMl 14F0 0 CODE 0
_cdc_data_rx 280 0 BANK2 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A3E 0 CODE 0
__ptext35 3106 0 CODE 0
__ptext54 49E6 0 CODE 0
__ptext73 2E68 0 CODE 0
__ptext92 37BE 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C84 0 CODE 0
__ptext45 361C 0 CODE 0
__ptext64 4A2C 0 CODE 0
__ptext83 4444 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2B96 0 CODE 0
__ptext36 33A0 0 CODE 0
__ptext55 36EE 0 CODE 0
__size_of_SwitchIsPressed 0 0 ABS 0
__ptext74 3E28 0 CODE 0
__ptext93 2C88 0 CODE 0
_CDCTxService$3262 D3 0 BANK0 1
_ANSELAbits F5B 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 431C 0 CODE 0
__ptext46 F6E 0 CODE 0
__ptext65 491C 0 CODE 0
__ptext84 31E4 0 CODE 0
_ANSELCbits F5D 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3D86 0 CODE 0
__ptext37 28A4 0 CODE 0
__ptext56 4A7A 0 CODE 0
__ptext75 2462 0 CODE 0
__size_ofi2_USBCheckStdRequest 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F4A 0 CODE 0
__ptext47 4A0A 0 CODE 0
__ptext66 4AB8 0 CODE 0
__ptext85 416A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
i2_USBCtrlTrfSetupHandler 3E28 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
?_USBTransferOnePacket CB 0 BANK0 1
__Ltext29 0 0 ABS 0
__ptext19 2342 0 CODE 0
__ptext38 4A90 0 CODE 0
__ptext57 41DA 0 CODE 0
__ptext76 3B8E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__size_of_WriteSPI1 0 0 ABS 0
__ptext29 40EE 0 CODE 0
__ptext48 48F2 0 CODE 0
__ptext67 4ACA 0 CODE 0
__ptext86 3A22 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
i2USBConfigureEndpoint@handle 18 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4AA4 0 CODE 0
__ptext58 45B4 0 CODE 0
__ptext77 29A6 0 CODE 0
_T3GCONbits FB4 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4A4E 0 CODE 0
__ptext68 1BA2 0 CODE 0
__ptext87 470E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
getsUSBUSART@buffer D2 0 BANK0 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
_ep_data_out 77 0 BANK0 1
__ptext59 43E4 0 CODE 0
__ptext78 2D7A 0 CODE 0
_InitializeSystem 3476 0 CODE 0
_tlc_request 45 0 COMRAM 1
__Htext79 0 0 ABS 0
_controlTransferState 9E 0 BANK0 1
__Ltext79 0 0 ABS 0
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__ptext69 4862 0 CODE 0
__size_ofi2_USBStdGetStatusHandler 0 0 ABS 0
__ptext88 3EC2 0 CODE 0
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
__end_of_USBConfigureEndpoint 395C 0 CODE 0
__Htext89 0 0 ABS 0
?_ReadADC CB 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 48C4 0 CODE 0
_USBActiveConfiguration BB 0 BANK0 1
__end_ofi2_Delay100TCYx 4ADC 0 CODE 0
__ptext89 42B2 0 CODE 0
_CDCDataOutHandle 82 0 BANK0 1
_USBCtrlTrfRxService 20D6 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__end_ofi2_CDCInitEP 41DA 0 CODE 0
tlc5947_setChannel@val D3 0 BANK0 1
___awdiv@divisor CD 0 BANK0 1
_cdc_data_tx 2C0 0 BANK2 1
tlc5947_setChannel@col D8 0 BANK0 1
ProcessCDC@cmd 1E0 0 BANK1 1
___lwdiv@divisor CD 0 BANK0 1
_pBDTEntryIn 68 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 3A 0 COMRAM 1
__size_ofi2_Delay10TCYx 0 0 ABS 0
tlc5947_setChannel@pos DA 0 BANK0 1
_tlc_nbytes F0 0 BANK0 1
i2USBCtrlTrfTxService@byteToSend 12 0 COMRAM 1
i2_USBDeviceTasks 1BA2 0 CODE 0
__end_ofi2_USER_USB_CALLBACK_EVENT_HANDLER 44A4 0 CODE 0
_USBDeferStatusStagePacket 95 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 99 0 BANK0 1
__end_of_USBDeviceInit 1BA2 0 CODE 0
__end_ofi2_USBStdFeatureReqHandler 14F0 0 CODE 0
_tlc5947_count_channels 3FE6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
memset@p1 CB 0 BANK0 1
__Hreset_vec 6 0 CODE 0
_green_led_counter A0 0 BANK0 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_putrsUSBUSART 43E4 0 CODE 0
_CDCInitEP 40EE 0 CODE 0
Read_b_eep@badd CB 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
_gamma_table 440 0 BIGRAM 1
i2_tlc5947_latch 491C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
i2USBCtrlEPService@setup_cnt 2E 0 COMRAM 1
_control_signal_bitmap 42 0 COMRAM 1
i2_USBDeviceInit 1E50 0 CODE 0
_tlc5947_update 47C2 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 474E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 3F58 0 CODE 0
i2_USBCtrlTrfInHandler 37BE 0 CODE 0
i2USBStdFeatureReqHandler@current_ep_data 29 0 COMRAM 1
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_putrsUSBUSART 4382 0 CODE 0
_configDescriptor1 809 0 SMALLCONST 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_ProcessIO 269A 0 CODE 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 15 0 COMRAM 1
__size_of_tlc5947_update 0 0 ABS 0
i2_USBSuspend 4946 0 CODE 0
intlevel3 0 0 CODE 0
_CloseTimer3 4AEA 0 CODE 0
_USBCtrlTrfTxService 28A4 0 CODE 0
__size_ofi2_USBDeviceTasks 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
__end_of_getsUSBUSART 2B96 0 CODE 0
_pic18_devid 40 0 COMRAM 1
USBDeviceInit@i D3 0 BANK0 1
i2USBCtrlTrfRxService@i 12 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
USBStdFeatureReqHandler@pUEP E0 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_comm_send_dat 3CE0 0 CODE 0
__size_ofi2_USBCtrlEPAllowDataStage 0 0 ABS 0
__end_ofi2_memset 48F2 0 CODE 0
__end_ofi2_USBCheckCDCRequest 32C2 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_LowPriorityISRCode 18 0 CODE 0
i2USBTransferOnePacket@dir 12 0 COMRAM 1
_tlc_pwm_readback_value 8A 0 BANK0 1
USBConfigureEndpoint@handle D1 0 BANK0 1
i2_USBCheckStdRequest 29A6 0 CODE 0
_USBConfigureEndpoint 388E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C3A 0 CODE 0
__end_of_sd000 8CA 0 SMALLCONST 0
__end_ofi2_USBEnableEndpoint 474E 0 CODE 0
__size_of_getsUSBUSART 0 0 ABS 0
___awdiv@quotient D1 0 BANK0 1
__end_of_readDeviceID 4248 0 CODE 0
___lwdiv@quotient D0 0 BANK0 1
__size_of_HighPriorityISRCode 0 0 ABS 0
_BothEP0OutUOWNsSet 90 0 BANK0 1
__end_ofi2_USBDeviceTasks 1D04 0 CODE 0
USBCtrlTrfRxService@byteToRead CC 0 BANK0 1
__end_of_WriteSPI1 4A0A 0 CODE 0
__end_of_ReadSPI1 4A90 0 CODE 0
__size_ofi2_USBCtrlTrfOutHandler 0 0 ABS 0
__end_ofi2_USBCtrlTrfRxService 2342 0 CODE 0
_USBTransferOnePacket 3028 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__end_ofi2_USBCtrlTrfTxService 2D7A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_ofi2_USBCheckStdRequest 2AA2 0 CODE 0
_getsUSBUSART 2AA2 0 CODE 0
__size_ofi2_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_tlc5947_setChannel F6E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 2C88 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_USBDeviceAttach 0 0 ABS 0
__size_ofi2_USBSuspend 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 3AE2 0 CODE 0
__end_of_USBStallHandler 468A 0 CODE 0
i2USBConfigureEndpoint@EPNum 17 0 COMRAM 1
i2USBDeviceInit@i 1A 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks 1A3E 0 CODE 0
__end_ofi2_USBCtrlTrfInHandler 388E 0 CODE 0
i2USBEnableEndpoint@p 1B 0 COMRAM 1
__initialization 3C3A 0 CODE 0
Delay10TCYx@unit CB 0 BANK0 1
i2_USBWakeFromSuspend 4862 0 CODE 0
i2USBTransferOnePacket@data 13 0 COMRAM 1
_test_pattern 1C8 0 BANK1 1
__end_ofi2_USBSuspend 4970 0 CODE 0
_putUSBUSART 4998 0 CODE 0
_SwitchIsPressed 4970 0 CODE 0
__end_of_USBCheckCDCRequest 3028 0 CODE 0
_USBCheckCDCRequest 2F4A 0 CODE 0
_USBStdGetStatusHandler 354A 0 CODE 0
__end_ofi2_USBCtrlEPAllowDataStage 3C3A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 28A4 0 CODE 0
OpenSPI1@sync_mode CD 0 BANK0 1
_USBDeviceState 96 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
_tlc_memory 180 0 BANK1 1
_USB_In_Buffer 200 0 BANK2 1
USBCtrlEPService@setup_cnt E7 0 BANK0 1
___awdiv@dividend CB 0 BANK0 1
i2memset@c 14 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 AD CODE 18 0
smallconst 800 8D1 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1E7 BANK1 100 1
dataBIGRAMl 440 63F BIGRAM 440 1
text5 8D2 455E CODE 8D2 0
text31 4560 4B03 CODE 4560 0
%locals
dist/default/debug\karate_xc8.X.debug.obj
../../../../../../Program Files (x86)/Microchip/xc8/v1.34/include\pic18f45k50.h
C:\Users\cpresser\AppData\Local\Temp\s1e8.
4104 3C3A 0 CODE 0
4106 3C3A 0 CODE 0
4109 3C3A 0 CODE 0
4351 3C3A 0 CODE 0
4352 3C3E 0 CODE 0
4353 3C42 0 CODE 0
4354 3C42 0 CODE 0
4355 3C44 0 CODE 0
4356 3C46 0 CODE 0
4357 3C48 0 CODE 0
4358 3C4A 0 CODE 0
4359 3C4C 0 CODE 0
4362 3C4E 0 CODE 0
4363 3C52 0 CODE 0
4364 3C54 0 CODE 0
4365 3C54 0 CODE 0
4366 3C56 0 CODE 0
4367 3C58 0 CODE 0
4370 3C5A 0 CODE 0
4371 3C5E 0 CODE 0
4372 3C60 0 CODE 0
4373 3C60 0 CODE 0
4374 3C62 0 CODE 0
4375 3C64 0 CODE 0
4378 3C66 0 CODE 0
4379 3C6A 0 CODE 0
4380 3C6C 0 CODE 0
4381 3C6C 0 CODE 0
4382 3C6E 0 CODE 0
4383 3C70 0 CODE 0
4388 3C72 0 CODE 0
4389 3C74 0 CODE 0
4390 3C76 0 CODE 0
4391 3C78 0 CODE 0
4392 3C7A 0 CODE 0
4393 3C7C 0 CODE 0
4394 3C7E 0 CODE 0
4395 3C82 0 CODE 0
4396 3C86 0 CODE 0
4397 3C86 0 CODE 0
4398 3C88 0 CODE 0
4399 3C8C 0 CODE 0
4400 3C8E 0 CODE 0
4401 3C90 0 CODE 0
4402 3C92 0 CODE 0
4403 3C94 0 CODE 0
4407 3C96 0 CODE 0
4408 3C98 0 CODE 0
4409 3C9A 0 CODE 0
4410 3C9C 0 CODE 0
4411 3C9E 0 CODE 0
4412 3CA0 0 CODE 0
4413 3CA2 0 CODE 0
4414 3CA6 0 CODE 0
4415 3CAA 0 CODE 0
4416 3CAA 0 CODE 0
4417 3CAC 0 CODE 0
4418 3CB0 0 CODE 0
4419 3CB2 0 CODE 0
4420 3CB4 0 CODE 0
4424 3CB6 0 CODE 0
4425 3CB8 0 CODE 0
4426 3CBA 0 CODE 0
4427 3CBC 0 CODE 0
4428 3CBE 0 CODE 0
4429 3CC0 0 CODE 0
4430 3CC2 0 CODE 0
4431 3CC6 0 CODE 0
4432 3CCA 0 CODE 0
4433 3CCA 0 CODE 0
4434 3CCC 0 CODE 0
4435 3CD0 0 CODE 0
4436 3CD2 0 CODE 0
4437 3CD4 0 CODE 0
4443 3CD6 0 CODE 0
4445 3CD6 0 CODE 0
4446 3CD8 0 CODE 0
4447 3CDA 0 CODE 0
4448 3CDC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
71 49C0 0 CODE 0
73 49C0 0 CODE 0
74 49C4 0 CODE 0
77 49CA 0 CODE 0
78 49D6 0 CODE 0
81 49DC 0 CODE 0
76 49E0 0 CODE 0
83 49E2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1352 474E 0 CODE 0
1355 474E 0 CODE 0
1357 4756 0 CODE 0
1360 475A 0 CODE 0
1363 475E 0 CODE 0
1367 4762 0 CODE 0
1369 476E 0 CODE 0
1372 4776 0 CODE 0
1375 477E 0 CODE 0
1380 4784 0 CODE 0
1382 4786 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
203 269A 0 CODE 0
211 269A 0 CODE 0
214 269E 0 CODE 0
215 26A6 0 CODE 0
216 26AA 0 CODE 0
217 26AC 0 CODE 0
221 26B0 0 CODE 0
222 26BA 0 CODE 0
223 26BE 0 CODE 0
224 26C6 0 CODE 0
225 26CC 0 CODE 0
227 26CC 0 CODE 0
229 26D4 0 CODE 0
233 26E6 0 CODE 0
234 26EA 0 CODE 0
235 26F2 0 CODE 0
236 2712 0 CODE 0
237 273A 0 CODE 0
234 2764 0 CODE 0
239 2778 0 CODE 0
242 277C 0 CODE 0
243 277E 0 CODE 0
247 2786 0 CODE 0
250 2796 0 CODE 0
251 279A 0 CODE 0
252 279E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
783 4382 0 CODE 0
811 4382 0 CODE 0
812 4384 0 CODE 0
814 438C 0 CODE 0
815 438E 0 CODE 0
822 4390 0 CODE 0
823 4396 0 CODE 0
826 43A0 0 CODE 0
827 43A4 0 CODE 0
828 43B0 0 CODE 0
837 43C8 0 CODE 0
838 43E0 0 CODE 0
840 43E2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
174 4970 0 CODE 0
176 4970 0 CODE 0
177 4980 0 CODE 0
178 4988 0 CODE 0
179 498C 0 CODE 0
180 4990 0 CODE 0
182 4992 0 CODE 0
183 4996 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
67 8D2 0 CODE 0
70 8D2 0 CODE 0
71 8D8 0 CODE 0
74 8E2 0 CODE 0
75 8E8 0 CODE 0
78 8EE 0 CODE 0
81 8FE 0 CODE 0
84 918 0 CODE 0
85 920 0 CODE 0
86 926 0 CODE 0
87 930 0 CODE 0
88 934 0 CODE 0
89 938 0 CODE 0
90 93C 0 CODE 0
93 970 0 CODE 0
94 97C 0 CODE 0
95 984 0 CODE 0
94 99C 0 CODE 0
97 9AE 0 CODE 0
98 9BA 0 CODE 0
99 9BC 0 CODE 0
101 9C2 0 CODE 0
103 9C4 0 CODE 0
104 9CE 0 CODE 0
105 9D2 0 CODE 0
106 9DE 0 CODE 0
107 9EA 0 CODE 0
108 9EE 0 CODE 0
109 9F6 0 CODE 0
110 9FC 0 CODE 0
111 9FE 0 CODE 0
113 A04 0 CODE 0
115 A06 0 CODE 0
117 A08 0 CODE 0
118 A12 0 CODE 0
119 A16 0 CODE 0
120 A26 0 CODE 0
121 A36 0 CODE 0
119 A68 0 CODE 0
123 A6E 0 CODE 0
124 A72 0 CODE 0
126 A78 0 CODE 0
127 A7E 0 CODE 0
128 A80 0 CODE 0
130 A86 0 CODE 0
133 A88 0 CODE 0
134 A92 0 CODE 0
135 A96 0 CODE 0
136 A9A 0 CODE 0
137 AA0 0 CODE 0
138 AA6 0 CODE 0
139 AA8 0 CODE 0
141 AAE 0 CODE 0
144 AB0 0 CODE 0
145 ABA 0 CODE 0
146 ABE 0 CODE 0
147 AC2 0 CODE 0
148 ACA 0 CODE 0
149 AD0 0 CODE 0
150 AD2 0 CODE 0
152 AD8 0 CODE 0
155 ADA 0 CODE 0
156 AE4 0 CODE 0
157 AEC 0 CODE 0
158 AF4 0 CODE 0
159 AFA 0 CODE 0
160 AFC 0 CODE 0
162 B02 0 CODE 0
165 B04 0 CODE 0
166 B0C 0 CODE 0
167 B10 0 CODE 0
168 B20 0 CODE 0
169 B26 0 CODE 0
170 B28 0 CODE 0
172 B2E 0 CODE 0
175 B30 0 CODE 0
176 B3A 0 CODE 0
177 B3E 0 CODE 0
178 B4E 0 CODE 0
179 B54 0 CODE 0
180 B56 0 CODE 0
182 B5C 0 CODE 0
185 B5E 0 CODE 0
186 B68 0 CODE 0
187 B6E 0 CODE 0
188 B74 0 CODE 0
189 B76 0 CODE 0
191 B7C 0 CODE 0
194 B7E 0 CODE 0
195 B88 0 CODE 0
196 B8E 0 CODE 0
197 B94 0 CODE 0
198 B96 0 CODE 0
200 B9C 0 CODE 0
203 B9E 0 CODE 0
204 BA8 0 CODE 0
205 BAC 0 CODE 0
206 BB0 0 CODE 0
207 BB6 0 CODE 0
208 BB8 0 CODE 0
210 BBE 0 CODE 0
213 BC0 0 CODE 0
214 BCA 0 CODE 0
215 BE2 0 CODE 0
216 BE4 0 CODE 0
217 BF2 0 CODE 0
218 BF6 0 CODE 0
219 BFC 0 CODE 0
220 C00 0 CODE 0
222 C02 0 CODE 0
224 C08 0 CODE 0
225 C0A 0 CODE 0
227 C10 0 CODE 0
231 C12 0 CODE 0
233 C18 0 CODE 0
101 C1A 0 CODE 0
234 C68 0 CODE 0
236 C6A 0 CODE 0
238 C70 0 CODE 0
240 C72 0 CODE 0
243 C78 0 CODE 0
245 C7A 0 CODE 0
246 C80 0 CODE 0
248 C82 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
542 2AA2 0 CODE 0
544 2AA2 0 CODE 0
546 2AA8 0 CODE 0
552 2AF2 0 CODE 0
553 2B0A 0 CODE 0
558 2B20 0 CODE 0
559 2B28 0 CODE 0
558 2B54 0 CODE 0
565 2B66 0 CODE 0
569 2B8E 0 CODE 0
571 2B94 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
20 44A4 0 CODE 0
22 44A8 0 CODE 0
23 44AE 0 CODE 0
24 44B2 0 CODE 0
25 44B8 0 CODE 0
27 44C8 0 CODE 0
29 44D8 0 CODE 0
30 44E0 0 CODE 0
31 44F6 0 CODE 0
32 44F8 0 CODE 0
34 4500 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
36 3CE0 0 CODE 0
39 3CE4 0 CODE 0
40 3CEC 0 CODE 0
41 3CF2 0 CODE 0
43 3CF2 0 CODE 0
44 3CF8 0 CODE 0
45 3CFE 0 CODE 0
47 3D02 0 CODE 0
49 3D08 0 CODE 0
50 3D0E 0 CODE 0
51 3D16 0 CODE 0
52 3D20 0 CODE 0
50 3D3A 0 CODE 0
56 3D4E 0 CODE 0
58 3D5E 0 CODE 0
59 3D66 0 CODE 0
60 3D7A 0 CODE 0
61 3D7C 0 CODE 0
63 3D84 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
613 4998 0 CODE 0
638 4998 0 CODE 0
639 499A 0 CODE 0
641 49A2 0 CODE 0
643 49BC 0 CODE 0
644 49BE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
893 16F0 0 CODE 0
898 16F0 0 CODE 0
902 16F2 0 CODE 0
904 173C 0 CODE 0
905 173E 0 CODE 0
913 1740 0 CODE 0
914 174A 0 CODE 0
919 1750 0 CODE 0
921 1758 0 CODE 0
922 175A 0 CODE 0
928 175C 0 CODE 0
930 1766 0 CODE 0
932 178C 0 CODE 0
933 1792 0 CODE 0
934 1794 0 CODE 0
939 179C 0 CODE 0
940 17A4 0 CODE 0
941 17AC 0 CODE 0
942 17AC 0 CODE 0
947 17B2 0 CODE 0
949 17C0 0 CODE 0
951 17CC 0 CODE 0
952 17D0 0 CODE 0
954 17DC 0 CODE 0
956 17DE 0 CODE 0
957 1808 0 CODE 0
958 180E 0 CODE 0
959 1814 0 CODE 0
954 181A 0 CODE 0
961 1826 0 CODE 0
964 1828 0 CODE 0
966 182A 0 CODE 0
967 1854 0 CODE 0
968 185A 0 CODE 0
969 1860 0 CODE 0
964 1866 0 CODE 0
977 1874 0 CODE 0
979 187E 0 CODE 0
980 1888 0 CODE 0
982 188C 0 CODE 0
984 1894 0 CODE 0
986 18B8 0 CODE 0
988 18BA 0 CODE 0
989 18BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
30 46CE 0 CODE 0
32 46CE 0 CODE 0
33 46D4 0 CODE 0
34 46D8 0 CODE 0
35 46DC 0 CODE 0
36 46DE 0 CODE 0
37 46E0 0 CODE 0
38 46E2 0 CODE 0
39 46EC 0 CODE 0
40 46EE 0 CODE 0
41 46F2 0 CODE 0
42 46F6 0 CODE 0
43 46F8 0 CODE 0
44 46FE 0 CODE 0
45 470A 0 CODE 0
46 470C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
489 18BE 0 CODE 0
602 18BE 0 CODE 0
613 18C4 0 CODE 0
615 18C8 0 CODE 0
619 18CC 0 CODE 0
620 18CE 0 CODE 0
621 18D0 0 CODE 0
622 18D6 0 CODE 0
639 18D8 0 CODE 0
641 18DE 0 CODE 0
645 18E0 0 CODE 0
652 18E6 0 CODE 0
654 18EA 0 CODE 0
655 18EC 0 CODE 0
656 18EE 0 CODE 0
668 18EE 0 CODE 0
670 18F4 0 CODE 0
674 18F8 0 CODE 0
676 18FA 0 CODE 0
686 1900 0 CODE 0
692 1904 0 CODE 0
698 190A 0 CODE 0
701 190E 0 CODE 0
704 1912 0 CODE 0
706 1916 0 CODE 0
708 191A 0 CODE 0
710 1940 0 CODE 0
735 1942 0 CODE 0
737 194A 0 CODE 0
744 1950 0 CODE 0
746 1958 0 CODE 0
747 195C 0 CODE 0
751 195E 0 CODE 0
753 1964 0 CODE 0
756 196A 0 CODE 0
758 1970 0 CODE 0
759 1992 0 CODE 0
774 1998 0 CODE 0
776 19A0 0 CODE 0
777 19A2 0 CODE 0
778 19A4 0 CODE 0
783 19A4 0 CODE 0
785 19A8 0 CODE 0
786 19B8 0 CODE 0
787 19B8 0 CODE 0
790 19BC 0 CODE 0
791 19C0 0 CODE 0
793 19CE 0 CODE 0
798 19D0 0 CODE 0
800 19D6 0 CODE 0
804 19E6 0 CODE 0
810 19FE 0 CODE 0
812 1A06 0 CODE 0
813 1A0A 0 CODE 0
816 1A0C 0 CODE 0
818 1A30 0 CODE 0
821 1A32 0 CODE 0
785 1A34 0 CODE 0
824 1A3A 0 CODE 0
826 1A3A 0 CODE 0
827 1A3C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2302 4788 0 CODE 0
2304 4788 0 CODE 0
2310 478E 0 CODE 0
2317 47B2 0 CODE 0
2322 47B4 0 CODE 0
2340 47B6 0 CODE 0
2343 47B8 0 CODE 0
2340 47BC 0 CODE 0
2346 47C0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2245 4830 0 CODE 0
2270 4830 0 CODE 0
2271 4832 0 CODE 0
2274 4834 0 CODE 0
2277 4836 0 CODE 0
2284 483C 0 CODE 0
2285 4860 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2202 4646 0 CODE 0
2214 4646 0 CODE 0
2217 464A 0 CODE 0
2220 466A 0 CODE 0
2221 4676 0 CODE 0
2223 4684 0 CODE 0
2224 4686 0 CODE 0
2226 4686 0 CODE 0
2227 4688 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
298 1A3E 0 CODE 0
302 1A3E 0 CODE 0
305 1A40 0 CODE 0
308 1A44 0 CODE 0
311 1A48 0 CODE 0
313 1A4C 0 CODE 0
315 1A70 0 CODE 0
324 1A7C 0 CODE 0
326 1A86 0 CODE 0
324 1AA0 0 CODE 0
330 1AAC 0 CODE 0
333 1AAE 0 CODE 0
336 1AB2 0 CODE 0
339 1AB4 0 CODE 0
342 1AB6 0 CODE 0
344 1AB8 0 CODE 0
346 1ABA 0 CODE 0
347 1AC0 0 CODE 0
348 1AC6 0 CODE 0
342 1AD2 0 CODE 0
353 1AD6 0 CODE 0
354 1ADC 0 CODE 0
356 1AE2 0 CODE 0
357 1AE8 0 CODE 0
358 1AEE 0 CODE 0
362 1AF4 0 CODE 0
364 1B04 0 CODE 0
365 1B1E 0 CODE 0
366 1B38 0 CODE 0
367 1B4E 0 CODE 0
362 1B64 0 CODE 0
371 1B6A 0 CODE 0
373 1B76 0 CODE 0
375 1B7A 0 CODE 0
376 1B84 0 CODE 0
377 1B8A 0 CODE 0
378 1B90 0 CODE 0
381 1B94 0 CODE 0
384 1B9A 0 CODE 0
385 1BA0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2369 2B96 0 CODE 0
2375 2B96 0 CODE 0
2379 2B9C 0 CODE 0
2383 2BAA 0 CODE 0
2391 2BD0 0 CODE 0
2393 2BD8 0 CODE 0
2396 2BDE 0 CODE 0
2404 2BF4 0 CODE 0
2406 2C04 0 CODE 0
2407 2C38 0 CODE 0
2404 2C4C 0 CODE 0
2409 2C52 0 CODE 0
2412 2C68 0 CODE 0
2413 2C6C 0 CODE 0
2417 2C6E 0 CODE 0
2419 2C72 0 CODE 0
2420 2C74 0 CODE 0
2424 2C80 0 CODE 0
2425 2C84 0 CODE 0
2427 2C86 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2469 3D86 0 CODE 0
2474 3D86 0 CODE 0
2475 3D8C 0 CODE 0
2476 3D92 0 CODE 0
2477 3D98 0 CODE 0
2478 3D9E 0 CODE 0
2479 3DA4 0 CODE 0
2488 3DAA 0 CODE 0
2489 3DB6 0 CODE 0
2490 3DBC 0 CODE 0
2491 3DC8 0 CODE 0
2492 3DCE 0 CODE 0
2494 3DDA 0 CODE 0
2495 3DE0 0 CODE 0
2496 3DEA 0 CODE 0
2497 3DF0 0 CODE 0
2503 3DFA 0 CODE 0
2504 3DFE 0 CODE 0
2517 3E22 0 CODE 0
2518 3E26 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1616 2342 0 CODE 0
1622 2342 0 CODE 0
1628 2344 0 CODE 0
1630 234A 0 CODE 0
1632 2350 0 CODE 0
1643 2356 0 CODE 0
1645 235E 0 CODE 0
1650 2364 0 CODE 0
1651 236A 0 CODE 0
1652 2370 0 CODE 0
1659 2372 0 CODE 0
1660 2384 0 CODE 0
1661 239A 0 CODE 0
1662 23A6 0 CODE 0
1663 23B2 0 CODE 0
1664 23BE 0 CODE 0
1666 23CA 0 CODE 0
1667 23CC 0 CODE 0
1669 23CC 0 CODE 0
1671 23D2 0 CODE 0
1685 23D8 0 CODE 0
1687 23E0 0 CODE 0
1710 23E6 0 CODE 0
1711 23EC 0 CODE 0
1712 23F2 0 CODE 0
1714 23FA 0 CODE 0
1716 23FE 0 CODE 0
1729 2400 0 CODE 0
1732 2406 0 CODE 0
1733 2418 0 CODE 0
1734 242E 0 CODE 0
1735 243A 0 CODE 0
1738 2446 0 CODE 0
1739 244C 0 CODE 0
1740 2452 0 CODE 0
1742 245A 0 CODE 0
1744 245E 0 CODE 0
1748 2460 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1488 3AE2 0 CODE 0
1490 3AE2 0 CODE 0
1491 3AE8 0 CODE 0
1493 3AEE 0 CODE 0
1496 3AF8 0 CODE 0
1497 3B0A 0 CODE 0
1498 3B20 0 CODE 0
1499 3B2C 0 CODE 0
1500 3B38 0 CODE 0
1505 3B3A 0 CODE 0
1507 3B4E 0 CODE 0
1509 3B58 0 CODE 0
1514 3B5C 0 CODE 0
1515 3B72 0 CODE 0
1516 3B7E 0 CODE 0
1518 3B8C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2689 27A0 0 CODE 0
2691 27A0 0 CODE 0
2693 27B2 0 CODE 0
2695 27B4 0 CODE 0
2696 27B4 0 CODE 0
2697 27B8 0 CODE 0
2699 27BE 0 CODE 0
2701 27C0 0 CODE 0
2702 27C4 0 CODE 0
2704 27C6 0 CODE 0
2705 27CA 0 CODE 0
2707 27CC 0 CODE 0
2708 27D8 0 CODE 0
2709 27DC 0 CODE 0
2710 27E2 0 CODE 0
2711 27E6 0 CODE 0
2713 27E8 0 CODE 0
2714 27EC 0 CODE 0
2715 27EE 0 CODE 0
2717 27F0 0 CODE 0
2718 27F4 0 CODE 0
2720 27F6 0 CODE 0
2721 280C 0 CODE 0
2722 2810 0 CODE 0
2723 2816 0 CODE 0
2724 281A 0 CODE 0
2725 281C 0 CODE 0
2726 281C 0 CODE 0
2727 2820 0 CODE 0
2728 2836 0 CODE 0
2730 2838 0 CODE 0
2735 285C 0 CODE 0
2693 285E 0 CODE 0
2736 28A2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1968 2582 0 CODE 0
1973 2582 0 CODE 0
1976 2586 0 CODE 0
1979 25AA 0 CODE 0
1982 25CE 0 CODE 0
1987 25D0 0 CODE 0
1989 25E0 0 CODE 0
1990 25F6 0 CODE 0
1987 260C 0 CODE 0
1994 2612 0 CODE 0
1997 2636 0 CODE 0
1999 2638 0 CODE 0
2002 2644 0 CODE 0
2003 2650 0 CODE 0
2006 2658 0 CODE 0
2009 265C 0 CODE 0
2012 2664 0 CODE 0
2013 266A 0 CODE 0
2017 266C 0 CODE 0
2022 2690 0 CODE 0
2024 2698 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 47FA 0 CODE 0
18 47FA 0 CODE 0
19 4802 0 CODE 0
20 4804 0 CODE 0
19 4818 0 CODE 0
22 482E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2129 354A 0 CODE 0
2131 354A 0 CODE 0
2132 3550 0 CODE 0
2134 3556 0 CODE 0
2136 3558 0 CODE 0
2137 3558 0 CODE 0
2144 355C 0 CODE 0
2147 3562 0 CODE 0
2149 356A 0 CODE 0
2151 356E 0 CODE 0
2152 3570 0 CODE 0
2153 3570 0 CODE 0
2154 3574 0 CODE 0
2155 3576 0 CODE 0
2156 3576 0 CODE 0
2163 357A 0 CODE 0
2165 3580 0 CODE 0
2169 359A 0 CODE 0
2172 35C0 0 CODE 0
2173 35DC 0 CODE 0
2176 35E2 0 CODE 0
2134 35E4 0 CODE 0
2176 35FC 0 CODE 0
2178 35FC 0 CODE 0
2180 3602 0 CODE 0
2181 360E 0 CODE 0
2182 3612 0 CODE 0
2184 361A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2043 1D04 0 CODE 0
2045 1D04 0 CODE 0
2047 1D0E 0 CODE 0
2049 1D14 0 CODE 0
2055 1D16 0 CODE 0
2057 1D22 0 CODE 0
2058 1D2C 0 CODE 0
2063 1D2E 0 CODE 0
2068 1D36 0 CODE 0
2074 1D54 0 CODE 0
2075 1D8C 0 CODE 0
2076 1DC4 0 CODE 0
2079 1DC6 0 CODE 0
2081 1DCC 0 CODE 0
2086 1DCE 0 CODE 0
2089 1DD6 0 CODE 0
2091 1DF4 0 CODE 0
2092 1E22 0 CODE 0
2104 1E24 0 CODE 0
2106 1E2A 0 CODE 0
2108 1E2C 0 CODE 0
2110 1E32 0 CODE 0
2049 1E34 0 CODE 0
2110 1E4C 0 CODE 0
2112 1E4E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2757 C84 0 CODE 0
2803 C84 0 CODE 0
2805 C98 0 CODE 0
2806 C9C 0 CODE 0
2807 CA6 0 CODE 0
2809 CAA 0 CODE 0
2810 CB2 0 CODE 0
2816 CB2 0 CODE 0
2820 CEE 0 CODE 0
2823 CF2 0 CODE 0
2825 CF8 0 CODE 0
2826 D1C 0 CODE 0
2830 D36 0 CODE 0
2831 D5A 0 CODE 0
2838 D7E 0 CODE 0
2840 D84 0 CODE 0
2841 D88 0 CODE 0
2844 D8A 0 CODE 0
2850 D90 0 CODE 0
2852 D96 0 CODE 0
2856 DB0 0 CODE 0
2860 DD6 0 CODE 0
2862 DE0 0 CODE 0
2866 DEE 0 CODE 0
2868 DF4 0 CODE 0
2872 E0E 0 CODE 0
2873 E2E 0 CODE 0
2877 E30 0 CODE 0
2878 E3C 0 CODE 0
2879 E48 0 CODE 0
2885 E4A 0 CODE 0
2887 E50 0 CODE 0
2891 E5E 0 CODE 0
2892 E6A 0 CODE 0
2893 E76 0 CODE 0
2894 E96 0 CODE 0
2898 E98 0 CODE 0
2903 EA6 0 CODE 0
2909 EAC 0 CODE 0
2911 EC0 0 CODE 0
2913 EC6 0 CODE 0
2917 EE0 0 CODE 0
2920 F02 0 CODE 0
2923 F0E 0 CODE 0
2924 F2E 0 CODE 0
2928 F30 0 CODE 0
2976 F3E 0 CODE 0
2980 F5E 0 CODE 0
2981 F6A 0 CODE 0
2983 F6C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
266 431C 0 CODE 0
268 431C 0 CODE 0
284 431E 0 CODE 0
289 4320 0 CODE 0
293 4324 0 CODE 0
298 4326 0 CODE 0
309 432A 0 CODE 0
268 432C 0 CODE 0
311 4380 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
204 2F4A 0 CODE 0
209 2F4A 0 CODE 0
214 2F5A 0 CODE 0
221 2F6C 0 CODE 0
223 2F80 0 CODE 0
228 2F82 0 CODE 0
229 2F8E 0 CODE 0
230 2F98 0 CODE 0
231 2F9C 0 CODE 0
232 2FA0 0 CODE 0
235 2FA2 0 CODE 0
236 2FAE 0 CODE 0
237 2FB2 0 CODE 0
241 2FB4 0 CODE 0
242 2FB4 0 CODE 0
243 2FBC 0 CODE 0
244 2FC8 0 CODE 0
245 2FD4 0 CODE 0
246 2FD8 0 CODE 0
249 2FDA 0 CODE 0
253 2FF6 0 CODE 0
255 2FF8 0 CODE 0
256 2FF8 0 CODE 0
288 2FFC 0 CODE 0
315 3000 0 CODE 0
223 3002 0 CODE 0
317 3026 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
351 40EE 0 CODE 0
354 40EE 0 CODE 0
355 4100 0 CODE 0
356 4106 0 CODE 0
357 410C 0 CODE 0
359 4112 0 CODE 0
372 4118 0 CODE 0
373 4124 0 CODE 0
375 4130 0 CODE 0
376 4156 0 CODE 0
403 4162 0 CODE 0
404 4168 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
995 3028 0 CODE 0
1000 302C 0 CODE 0
1003 3036 0 CODE 0
1008 3046 0 CODE 0
1013 3062 0 CODE 0
1015 306E 0 CODE 0
1029 307C 0 CODE 0
1030 3092 0 CODE 0
1031 30A4 0 CODE 0
1032 30B0 0 CODE 0
1033 30BC 0 CODE 0
1036 30C8 0 CODE 0
1039 30D2 0 CODE 0
1044 30E2 0 CODE 0
1046 30FA 0 CODE 0
1047 3104 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
878 4560 0 CODE 0
884 4564 0 CODE 0
886 456A 0 CODE 0
888 457A 0 CODE 0
890 4580 0 CODE 0
899 4590 0 CODE 0
901 45A6 0 CODE 0
902 45B2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1543 388E 0 CODE 0
1549 3892 0 CODE 0
1550 389E 0 CODE 0
1552 38FA 0 CODE 0
1557 3906 0 CODE 0
1559 3910 0 CODE 0
1563 3920 0 CODE 0
1567 393C 0 CODE 0
1568 3948 0 CODE 0
1585 395A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2541 4248 0 CODE 0
2543 4248 0 CODE 0
2545 4252 0 CODE 0
2546 4256 0 CODE 0
2551 4258 0 CODE 0
2558 425E 0 CODE 0
2560 4266 0 CODE 0
2561 4278 0 CODE 0
2562 428E 0 CODE 0
2563 429A 0 CODE 0
2564 42A6 0 CODE 0
2567 42A8 0 CODE 0
2568 42AE 0 CODE 0
2570 42B0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1852 20D6 0 CODE 0
1859 20D6 0 CODE 0
1865 20EA 0 CODE 0
1867 20FA 0 CODE 0
1870 2100 0 CODE 0
1874 210C 0 CODE 0
1876 2114 0 CODE 0
1874 2138 0 CODE 0
1881 214A 0 CODE 0
1883 2156 0 CODE 0
1884 2168 0 CODE 0
1885 217E 0 CODE 0
1887 218C 0 CODE 0
1888 2198 0 CODE 0
1889 21A4 0 CODE 0
1892 21A6 0 CODE 0
1893 21B2 0 CODE 0
1895 21BE 0 CODE 0
1901 21C0 0 CODE 0
1902 21D2 0 CODE 0
1906 21E8 0 CODE 0
1907 21F4 0 CODE 0
1927 2200 0 CODE 0
1941 2204 0 CODE 0
1943 220C 0 CODE 0
1944 2210 0 CODE 0
1947 2212 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1416 3106 0 CODE 0
1423 3106 0 CODE 0
1425 310E 0 CODE 0
1426 3114 0 CODE 0
1428 311C 0 CODE 0
1432 3122 0 CODE 0
1434 312C 0 CODE 0
1435 313E 0 CODE 0
1436 314A 0 CODE 0
1437 3156 0 CODE 0
1438 3158 0 CODE 0
1440 3160 0 CODE 0
1445 3166 0 CODE 0
1446 3178 0 CODE 0
1447 318E 0 CODE 0
1448 319A 0 CODE 0
1449 31A6 0 CODE 0
1453 31AC 0 CODE 0
1454 31BE 0 CODE 0
1455 31D4 0 CODE 0
1457 31E0 0 CODE 0
1459 31E2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2595 33A0 0 CODE 0
2599 33A0 0 CODE 0
2602 33B2 0 CODE 0
2607 33B8 0 CODE 0
2609 33C2 0 CODE 0
2610 33CA 0 CODE 0
2612 33D0 0 CODE 0
2616 33D4 0 CODE 0
2617 33DA 0 CODE 0
2621 33DC 0 CODE 0
2623 33E4 0 CODE 0
2624 33FA 0 CODE 0
2630 33FE 0 CODE 0
2634 3408 0 CODE 0
2635 3414 0 CODE 0
2636 3420 0 CODE 0
2639 3422 0 CODE 0
2641 342C 0 CODE 0
2642 3438 0 CODE 0
2643 3444 0 CODE 0
2646 3446 0 CODE 0
2647 3452 0 CODE 0
2650 345E 0 CODE 0
2651 3460 0 CODE 0
2656 3460 0 CODE 0
2662 3466 0 CODE 0
2665 346C 0 CODE 0
2670 3474 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1771 28A4 0 CODE 0
1777 28A4 0 CODE 0
1778 28AA 0 CODE 0
1780 28BA 0 CODE 0
1787 28BE 0 CODE 0
1789 28C6 0 CODE 0
1791 28CA 0 CODE 0
1793 28D2 0 CODE 0
1795 28D8 0 CODE 0
1799 28DA 0 CODE 0
1804 28E6 0 CODE 0
1808 28F8 0 CODE 0
1809 2904 0 CODE 0
1811 290C 0 CODE 0
1813 290E 0 CODE 0
1814 2944 0 CODE 0
1811 294A 0 CODE 0
1816 2956 0 CODE 0
1819 2958 0 CODE 0
1821 295A 0 CODE 0
1822 2990 0 CODE 0
1819 2996 0 CODE 0
1825 29A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
23 4A90 0 CODE 0
25 4A90 0 CODE 0
26 4A94 0 CODE 0
27 4A96 0 CODE 0
28 4A98 0 CODE 0
29 4A9A 0 CODE 0
30 4A9C 0 CODE 0
31 4A9E 0 CODE 0
32 4AA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 4AA4 0 CODE 0
26 4AA4 0 CODE 0
27 4AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 4B00 0 CODE 0
24 4B00 0 CODE 0
25 4B02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
12 4AF4 0 CODE 0
14 4AF4 0 CODE 0
15 4AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 4ADC 0 CODE 0
28 4ADC 0 CODE 0
29 4AE8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
254 45FE 0 CODE 0
256 45FE 0 CODE 0
257 460E 0 CODE 0
258 4616 0 CODE 0
259 463C 0 CODE 0
260 463E 0 CODE 0
261 4640 0 CODE 0
262 4642 0 CODE 0
264 4644 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
86 3476 0 CODE 0
89 3476 0 CODE 0
90 3488 0 CODE 0
91 348C 0 CODE 0
92 348E 0 CODE 0
93 3492 0 CODE 0
94 3496 0 CODE 0
95 349A 0 CODE 0
96 34A0 0 CODE 0
97 34A4 0 CODE 0
98 34A8 0 CODE 0
99 34AC 0 CODE 0
100 34AE 0 CODE 0
103 34AE 0 CODE 0
104 34C0 0 CODE 0
106 34C8 0 CODE 0
107 34CA 0 CODE 0
108 34CC 0 CODE 0
109 34CE 0 CODE 0
112 34D0 0 CODE 0
114 34E2 0 CODE 0
115 34E4 0 CODE 0
116 34E6 0 CODE 0
117 34E8 0 CODE 0
119 34F4 0 CODE 0
122 34F8 0 CODE 0
123 3504 0 CODE 0
124 3508 0 CODE 0
125 350C 0 CODE 0
126 3518 0 CODE 0
127 3520 0 CODE 0
132 3528 0 CODE 0
133 352C 0 CODE 0
134 3530 0 CODE 0
137 3534 0 CODE 0
140 3536 0 CODE 0
143 3538 0 CODE 0
144 353A 0 CODE 0
145 353E 0 CODE 0
146 3540 0 CODE 0
149 3542 0 CODE 0
150 3544 0 CODE 0
151 3546 0 CODE 0
152 3548 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
120 361C 0 CODE 0
125 361C 0 CODE 0
128 361E 0 CODE 0
129 362A 0 CODE 0
130 362E 0 CODE 0
132 3632 0 CODE 0
134 3634 0 CODE 0
136 363C 0 CODE 0
137 3640 0 CODE 0
138 3646 0 CODE 0
139 364A 0 CODE 0
140 3654 0 CODE 0
141 3658 0 CODE 0
143 365E 0 CODE 0
144 366A 0 CODE 0
146 366C 0 CODE 0
148 3672 0 CODE 0
135 3674 0 CODE 0
152 3676 0 CODE 0
153 367E 0 CODE 0
155 3684 0 CODE 0
159 36D4 0 CODE 0
160 36E0 0 CODE 0
161 36E4 0 CODE 0
164 36E8 0 CODE 0
165 36EC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
43 F6E 0 CODE 0
45 F72 0 CODE 0
46 F78 0 CODE 0
49 F82 0 CODE 0
51 F92 0 CODE 0
54 FAA 0 CODE 0
55 FB4 0 CODE 0
56 FBC 0 CODE 0
57 FC2 0 CODE 0
58 FC4 0 CODE 0
59 FCA 0 CODE 0
62 FCC 0 CODE 0
66 FD6 0 CODE 0
67 FDC 0 CODE 0
68 1006 0 CODE 0
70 1034 0 CODE 0
71 105E 0 CODE 0
74 10AE 0 CODE 0
75 10B2 0 CODE 0
76 10B8 0 CODE 0
77 10E2 0 CODE 0
79 111C 0 CODE 0
80 1146 0 CODE 0
83 117E 0 CODE 0
84 1182 0 CODE 0
85 1188 0 CODE 0
86 11B2 0 CODE 0
87 11E8 0 CODE 0
88 11EA 0 CODE 0
89 1214 0 CODE 0
91 1254 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
23 4A0A 0 CODE 0
25 4A0E 0 CODE 0
26 4A2A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
177 48F2 0 CODE 0
179 48F2 0 CODE 0
180 48F4 0 CODE 0
182 48FC 0 CODE 0
183 48FE 0 CODE 0
184 4900 0 CODE 0
185 4906 0 CODE 0
186 4908 0 CODE 0
187 490E 0 CODE 0
189 4910 0 CODE 0
190 4918 0 CODE 0
191 491A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 4A4E 0 CODE 0
11 4A52 0 CODE 0
12 4A5A 0 CODE 0
13 4A62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 4A64 0 CODE 0
11 4A68 0 CODE 0
12 4A70 0 CODE 0
13 4A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 406C 0 CODE 0
14 406C 0 CODE 0
15 4076 0 CODE 0
16 4082 0 CODE 0
17 4088 0 CODE 0
18 408A 0 CODE 0
19 4092 0 CODE 0
17 4098 0 CODE 0
22 40A2 0 CODE 0
23 40AA 0 CODE 0
24 40BE 0 CODE 0
25 40CE 0 CODE 0
27 40D4 0 CODE 0
28 40DC 0 CODE 0
29 40E4 0 CODE 0
30 40E4 0 CODE 0
31 40EC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
93 3FE6 0 CODE 0
97 3FE6 0 CODE 0
100 3FE8 0 CODE 0
103 3FEE 0 CODE 0
104 3FF6 0 CODE 0
107 3FFE 0 CODE 0
108 400E 0 CODE 0
109 4016 0 CODE 0
110 402E 0 CODE 0
111 4032 0 CODE 0
112 4034 0 CODE 0
113 4034 0 CODE 0
107 4038 0 CODE 0
115 403E 0 CODE 0
116 4042 0 CODE 0
117 4066 0 CODE 0
118 406A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
167 47C2 0 CODE 0
171 47C2 0 CODE 0
172 47CA 0 CODE 0
171 47E2 0 CODE 0
174 47F4 0 CODE 0
175 47F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 49E6 0 CODE 0
16 49EA 0 CODE 0
17 49EE 0 CODE 0
18 49F0 0 CODE 0
19 49F2 0 CODE 0
20 49F6 0 CODE 0
21 49FC 0 CODE 0
24 49FE 0 CODE 0
26 4A08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 36EE 0 CODE 0
14 36EE 0 CODE 0
15 36F4 0 CODE 0
16 36FA 0 CODE 0
17 3704 0 CODE 0
19 370C 0 CODE 0
20 3712 0 CODE 0
21 371C 0 CODE 0
23 3724 0 CODE 0
24 372E 0 CODE 0
25 373A 0 CODE 0
26 3740 0 CODE 0
27 3742 0 CODE 0
28 374A 0 CODE 0
26 3750 0 CODE 0
31 375A 0 CODE 0
32 3762 0 CODE 0
33 3776 0 CODE 0
34 3786 0 CODE 0
36 378C 0 CODE 0
37 3794 0 CODE 0
39 379C 0 CODE 0
40 37A6 0 CODE 0
41 37B2 0 CODE 0
42 37BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1read.c
12 4A7A 0 CODE 0
15 4A7A 0 CODE 0
16 4A7E 0 CODE 0
17 4A80 0 CODE 0
19 4A84 0 CODE 0
20 4A8A 0 CODE 0
21 4A8E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
154 41DA 0 CODE 0
159 41DA 0 CODE 0
160 41DE 0 CODE 0
161 41E0 0 CODE 0
162 41E4 0 CODE 0
163 41E6 0 CODE 0
165 41EA 0 CODE 0
166 41EC 0 CODE 0
167 41EE 0 CODE 0
169 41F2 0 CODE 0
170 423C 0 CODE 0
171 4246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3open.c
94 45B4 0 CODE 0
96 45B8 0 CODE 0
98 45C0 0 CODE 0
101 45D2 0 CODE 0
102 45D6 0 CODE 0
103 45DA 0 CODE 0
106 45DC 0 CODE 0
111 45DE 0 CODE 0
112 45E4 0 CODE 0
113 45E8 0 CODE 0
114 45E8 0 CODE 0
117 45EA 0 CODE 0
118 45F0 0 CODE 0
119 45F4 0 CODE 0
120 45F4 0 CODE 0
129 45F6 0 CODE 0
130 45F8 0 CODE 0
132 45FA 0 CODE 0
133 45FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
63 43E4 0 CODE 0
65 43E8 0 CODE 0
66 43EC 0 CODE 0
67 43F0 0 CODE 0
68 43F6 0 CODE 0
70 43FC 0 CODE 0
72 43FE 0 CODE 0
73 43FE 0 CODE 0
74 4400 0 CODE 0
75 4402 0 CODE 0
76 4402 0 CODE 0
79 4404 0 CODE 0
80 4404 0 CODE 0
84 4406 0 CODE 0
70 4408 0 CODE 0
86 441E 0 CODE 0
88 4420 0 CODE 0
90 4420 0 CODE 0
104 4422 0 CODE 0
106 4422 0 CODE 0
112 4424 0 CODE 0
114 4426 0 CODE 0
116 4426 0 CODE 0
123 4428 0 CODE 0
86 442A 0 CODE 0
123 443C 0 CODE 0
125 443C 0 CODE 0
126 443E 0 CODE 0
135 4440 0 CODE 0
136 4442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3close.c
29 4AEA 0 CODE 0
31 4AEA 0 CODE 0
32 4AEC 0 CODE 0
34 4AEE 0 CODE 0
35 4AF0 0 CODE 0
40 4AF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3close.c
40 18 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
63 18 0 CODE 0
65 5C 0 CODE 0
67 60 0 CODE 0
69 64 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
69 8 0 CODE 0
41 8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
41 3F58 0 CODE 0
43 3F84 0 CODE 0
44 3F88 0 CODE 0
46 3F8C 0 CODE 0
47 3F90 0 CODE 0
50 3F94 0 CODE 0
51 3F98 0 CODE 0
54 3F9C 0 CODE 0
55 3FA2 0 CODE 0
56 3FA6 0 CODE 0
59 3FA8 0 CODE 0
61 3FAC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
167 4894 0 CODE 0
171 4894 0 CODE 0
172 489A 0 CODE 0
171 48B0 0 CODE 0
174 48BE 0 CODE 0
175 48C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 4A2C 0 CODE 0
16 4A2E 0 CODE 0
17 4A32 0 CODE 0
18 4A34 0 CODE 0
19 4A36 0 CODE 0
20 4A3A 0 CODE 0
21 4A40 0 CODE 0
24 4A42 0 CODE 0
26 4A4C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
177 491C 0 CODE 0
179 491C 0 CODE 0
180 491E 0 CODE 0
182 4926 0 CODE 0
183 4928 0 CODE 0
184 492A 0 CODE 0
185 4930 0 CODE 0
186 4932 0 CODE 0
187 4938 0 CODE 0
189 493A 0 CODE 0
190 4942 0 CODE 0
191 4944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 4AB8 0 CODE 0
11 4ABA 0 CODE 0
12 4AC2 0 CODE 0
13 4AC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 4ACA 0 CODE 0
11 4ACC 0 CODE 0
12 4AD4 0 CODE 0
13 4ADA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
489 1BA2 0 CODE 0
602 1BA2 0 CODE 0
613 1BA8 0 CODE 0
615 1BAC 0 CODE 0
619 1BB0 0 CODE 0
620 1BB2 0 CODE 0
621 1BB4 0 CODE 0
622 1BBA 0 CODE 0
639 1BBC 0 CODE 0
641 1BC2 0 CODE 0
645 1BC4 0 CODE 0
652 1BCA 0 CODE 0
654 1BCE 0 CODE 0
655 1BD0 0 CODE 0
656 1BD2 0 CODE 0
668 1BD2 0 CODE 0
670 1BD8 0 CODE 0
674 1BDC 0 CODE 0
676 1BDE 0 CODE 0
686 1BE4 0 CODE 0
692 1BE8 0 CODE 0
698 1BEE 0 CODE 0
701 1BF2 0 CODE 0
704 1BF6 0 CODE 0
706 1BFA 0 CODE 0
708 1BFE 0 CODE 0
710 1C1C 0 CODE 0
735 1C1E 0 CODE 0
737 1C26 0 CODE 0
744 1C2C 0 CODE 0
746 1C34 0 CODE 0
747 1C38 0 CODE 0
751 1C3A 0 CODE 0
753 1C40 0 CODE 0
756 1C46 0 CODE 0
758 1C4C 0 CODE 0
759 1C66 0 CODE 0
774 1C6C 0 CODE 0
776 1C74 0 CODE 0
777 1C76 0 CODE 0
778 1C78 0 CODE 0
783 1C78 0 CODE 0
785 1C7C 0 CODE 0
786 1C88 0 CODE 0
787 1C88 0 CODE 0
790 1C8C 0 CODE 0
791 1C90 0 CODE 0
793 1C9E 0 CODE 0
798 1CA0 0 CODE 0
800 1CA6 0 CODE 0
804 1CB6 0 CODE 0
810 1CCE 0 CODE 0
812 1CD6 0 CODE 0
813 1CDA 0 CODE 0
816 1CDC 0 CODE 0
818 1CF8 0 CODE 0
821 1CFA 0 CODE 0
785 1CFC 0 CODE 0
824 1D00 0 CODE 0
826 1D00 0 CODE 0
827 1D02 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2302 4862 0 CODE 0
2304 4862 0 CODE 0
2310 4868 0 CODE 0
2317 4884 0 CODE 0
2322 4886 0 CODE 0
2340 4888 0 CODE 0
2343 488A 0 CODE 0
2340 488E 0 CODE 0
2346 4892 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2245 4946 0 CODE 0
2270 4946 0 CODE 0
2271 4948 0 CODE 0
2274 494A 0 CODE 0
2277 494C 0 CODE 0
2284 4952 0 CODE 0
2285 496E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2202 468A 0 CODE 0
2214 468A 0 CODE 0
2217 468E 0 CODE 0
2220 46AE 0 CODE 0
2221 46BA 0 CODE 0
2223 46C8 0 CODE 0
2224 46CA 0 CODE 0
2226 46CA 0 CODE 0
2227 46CC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
298 1E50 0 CODE 0
302 1E50 0 CODE 0
305 1E52 0 CODE 0
308 1E56 0 CODE 0
311 1E5A 0 CODE 0
313 1E5E 0 CODE 0
315 1E7A 0 CODE 0
324 1E86 0 CODE 0
326 1E8E 0 CODE 0
324 1EA6 0 CODE 0
330 1EAE 0 CODE 0
333 1EB0 0 CODE 0
336 1EB4 0 CODE 0
339 1EB6 0 CODE 0
342 1EB8 0 CODE 0
344 1EBA 0 CODE 0
346 1EBC 0 CODE 0
347 1EC2 0 CODE 0
348 1EC8 0 CODE 0
342 1ED4 0 CODE 0
353 1ED8 0 CODE 0
354 1EDE 0 CODE 0
356 1EE4 0 CODE 0
357 1EEA 0 CODE 0
358 1EF0 0 CODE 0
362 1EF6 0 CODE 0
364 1F02 0 CODE 0
365 1F1A 0 CODE 0
366 1F32 0 CODE 0
367 1F46 0 CODE 0
362 1F5A 0 CODE 0
371 1F5E 0 CODE 0
373 1F6A 0 CODE 0
375 1F6E 0 CODE 0
376 1F78 0 CODE 0
377 1F7E 0 CODE 0
378 1F84 0 CODE 0
381 1F88 0 CODE 0
384 1F8E 0 CODE 0
385 1F94 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2369 2E68 0 CODE 0
2375 2E68 0 CODE 0
2379 2E6E 0 CODE 0
2383 2E7A 0 CODE 0
2391 2E9A 0 CODE 0
2393 2EA2 0 CODE 0
2396 2EA8 0 CODE 0
2404 2EBE 0 CODE 0
2406 2ECA 0 CODE 0
2407 2EFC 0 CODE 0
2404 2F10 0 CODE 0
2409 2F14 0 CODE 0
2412 2F2A 0 CODE 0
2413 2F2E 0 CODE 0
2417 2F30 0 CODE 0
2419 2F34 0 CODE 0
2420 2F36 0 CODE 0
2424 2F42 0 CODE 0
2425 2F46 0 CODE 0
2427 2F48 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2469 3E28 0 CODE 0
2474 3E28 0 CODE 0
2475 3E2E 0 CODE 0
2476 3E34 0 CODE 0
2477 3E3A 0 CODE 0
2478 3E40 0 CODE 0
2479 3E46 0 CODE 0
2488 3E4C 0 CODE 0
2489 3E58 0 CODE 0
2490 3E5E 0 CODE 0
2491 3E6A 0 CODE 0
2492 3E70 0 CODE 0
2494 3E7C 0 CODE 0
2495 3E82 0 CODE 0
2496 3E8C 0 CODE 0
2497 3E92 0 CODE 0
2503 3E9C 0 CODE 0
2504 3EA0 0 CODE 0
2517 3EBC 0 CODE 0
2518 3EC0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1616 2462 0 CODE 0
1622 2462 0 CODE 0
1628 2464 0 CODE 0
1630 246A 0 CODE 0
1632 2470 0 CODE 0
1643 2476 0 CODE 0
1645 247E 0 CODE 0
1650 2484 0 CODE 0
1651 248A 0 CODE 0
1652 2490 0 CODE 0
1659 2492 0 CODE 0
1660 24A4 0 CODE 0
1661 24BA 0 CODE 0
1662 24C6 0 CODE 0
1663 24D2 0 CODE 0
1664 24DE 0 CODE 0
1666 24EA 0 CODE 0
1667 24EC 0 CODE 0
1669 24EC 0 CODE 0
1671 24F2 0 CODE 0
1685 24F8 0 CODE 0
1687 2500 0 CODE 0
1710 2506 0 CODE 0
1711 250C 0 CODE 0
1712 2512 0 CODE 0
1714 251A 0 CODE 0
1716 251E 0 CODE 0
1729 2520 0 CODE 0
1732 2526 0 CODE 0
1733 2538 0 CODE 0
1734 254E 0 CODE 0
1735 255A 0 CODE 0
1738 2566 0 CODE 0
1739 256C 0 CODE 0
1740 2572 0 CODE 0
1742 257A 0 CODE 0
1744 257E 0 CODE 0
1748 2580 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1488 3B8E 0 CODE 0
1490 3B8E 0 CODE 0
1491 3B94 0 CODE 0
1493 3B9A 0 CODE 0
1496 3BA4 0 CODE 0
1497 3BB6 0 CODE 0
1498 3BCC 0 CODE 0
1499 3BD8 0 CODE 0
1500 3BE4 0 CODE 0
1505 3BE6 0 CODE 0
1507 3BFA 0 CODE 0
1509 3C04 0 CODE 0
1514 3C08 0 CODE 0
1515 3C1E 0 CODE 0
1516 3C2A 0 CODE 0
1518 3C38 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2689 29A6 0 CODE 0
2691 29A6 0 CODE 0
2693 29B8 0 CODE 0
2695 29BA 0 CODE 0
2696 29BA 0 CODE 0
2697 29BE 0 CODE 0
2699 29C4 0 CODE 0
2701 29C6 0 CODE 0
2702 29CA 0 CODE 0
2704 29CC 0 CODE 0
2705 29D0 0 CODE 0
2707 29D2 0 CODE 0
2708 29DE 0 CODE 0
2709 29E2 0 CODE 0
2710 29E8 0 CODE 0
2711 29EC 0 CODE 0
2713 29EE 0 CODE 0
2714 29F2 0 CODE 0
2715 29F4 0 CODE 0
2717 29F6 0 CODE 0
2718 29FA 0 CODE 0
2720 29FC 0 CODE 0
2721 2A12 0 CODE 0
2722 2A16 0 CODE 0
2723 2A1C 0 CODE 0
2724 2A20 0 CODE 0
2725 2A22 0 CODE 0
2726 2A22 0 CODE 0
2727 2A26 0 CODE 0
2728 2A3C 0 CODE 0
2730 2A3E 0 CODE 0
2735 2A5A 0 CODE 0
2693 2A5C 0 CODE 0
2736 2AA0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1968 2D7A 0 CODE 0
1973 2D7A 0 CODE 0
1976 2D7E 0 CODE 0
1979 2D9A 0 CODE 0
1982 2DB6 0 CODE 0
1987 2DB8 0 CODE 0
1989 2DC4 0 CODE 0
1990 2DD8 0 CODE 0
1987 2DEC 0 CODE 0
1994 2DF0 0 CODE 0
1997 2E0C 0 CODE 0
1999 2E0E 0 CODE 0
2002 2E1A 0 CODE 0
2003 2E26 0 CODE 0
2006 2E2E 0 CODE 0
2009 2E32 0 CODE 0
2012 2E3A 0 CODE 0
2013 2E40 0 CODE 0
2017 2E42 0 CODE 0
2022 2E5E 0 CODE 0
2024 2E66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 48C4 0 CODE 0
18 48C4 0 CODE 0
19 48CC 0 CODE 0
20 48CE 0 CODE 0
19 48E0 0 CODE 0
22 48F0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2129 395C 0 CODE 0
2131 395C 0 CODE 0
2132 3962 0 CODE 0
2134 3968 0 CODE 0
2136 396A 0 CODE 0
2137 396A 0 CODE 0
2144 396E 0 CODE 0
2147 3974 0 CODE 0
2149 397C 0 CODE 0
2151 3980 0 CODE 0
2152 3982 0 CODE 0
2153 3982 0 CODE 0
2154 3986 0 CODE 0
2155 3988 0 CODE 0
2156 3988 0 CODE 0
2163 398C 0 CODE 0
2165 3992 0 CODE 0
2169 39A8 0 CODE 0
2172 39CA 0 CODE 0
2173 39E2 0 CODE 0
2176 39E8 0 CODE 0
2134 39EA 0 CODE 0
2176 3A02 0 CODE 0
2178 3A02 0 CODE 0
2180 3A08 0 CODE 0
2181 3A14 0 CODE 0
2182 3A18 0 CODE 0
2184 3A20 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2043 1F96 0 CODE 0
2045 1F96 0 CODE 0
2047 1FA0 0 CODE 0
2049 1FA6 0 CODE 0
2055 1FA8 0 CODE 0
2057 1FB4 0 CODE 0
2058 1FBE 0 CODE 0
2063 1FC0 0 CODE 0
2068 1FC8 0 CODE 0
2074 1FE6 0 CODE 0
2075 201A 0 CODE 0
2076 204E 0 CODE 0
2079 2050 0 CODE 0
2081 2056 0 CODE 0
2086 2058 0 CODE 0
2089 2060 0 CODE 0
2091 207E 0 CODE 0
2092 20A8 0 CODE 0
2104 20AA 0 CODE 0
2106 20B0 0 CODE 0
2108 20B2 0 CODE 0
2110 20B8 0 CODE 0
2049 20BA 0 CODE 0
2110 20D2 0 CODE 0
2112 20D4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2757 1256 0 CODE 0
2803 1256 0 CODE 0
2805 126A 0 CODE 0
2806 126E 0 CODE 0
2807 1278 0 CODE 0
2809 127C 0 CODE 0
2810 1284 0 CODE 0
2816 1284 0 CODE 0
2820 12BC 0 CODE 0
2823 12C0 0 CODE 0
2825 12C6 0 CODE 0
2826 12E6 0 CODE 0
2830 12FC 0 CODE 0
2831 131C 0 CODE 0
2838 133A 0 CODE 0
2840 133E 0 CODE 0
2841 1340 0 CODE 0
2844 1342 0 CODE 0
2850 1346 0 CODE 0
2852 134C 0 CODE 0
2856 1362 0 CODE 0
2860 1384 0 CODE 0
2862 138E 0 CODE 0
2866 139A 0 CODE 0
2868 13A0 0 CODE 0
2872 13B6 0 CODE 0
2873 13D2 0 CODE 0
2877 13D4 0 CODE 0
2878 13E0 0 CODE 0
2879 13EC 0 CODE 0
2885 13EE 0 CODE 0
2887 13F2 0 CODE 0
2891 13FE 0 CODE 0
2892 140A 0 CODE 0
2893 1416 0 CODE 0
2894 1432 0 CODE 0
2898 1434 0 CODE 0
2903 1442 0 CODE 0
2909 1446 0 CODE 0
2911 1456 0 CODE 0
2913 145C 0 CODE 0
2917 1472 0 CODE 0
2920 1490 0 CODE 0
2923 149C 0 CODE 0
2924 14B8 0 CODE 0
2928 14BA 0 CODE 0
2976 14C8 0 CODE 0
2980 14E0 0 CODE 0
2981 14EC 0 CODE 0
2983 14EE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
266 4444 0 CODE 0
268 4444 0 CODE 0
284 4446 0 CODE 0
289 4448 0 CODE 0
293 444C 0 CODE 0
298 444E 0 CODE 0
309 4452 0 CODE 0
268 4454 0 CODE 0
311 44A2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
204 31E4 0 CODE 0
209 31E4 0 CODE 0
214 31F4 0 CODE 0
221 3206 0 CODE 0
223 321A 0 CODE 0
228 321C 0 CODE 0
229 3228 0 CODE 0
230 3232 0 CODE 0
231 3236 0 CODE 0
232 323A 0 CODE 0
235 323C 0 CODE 0
236 3248 0 CODE 0
237 324C 0 CODE 0
241 324E 0 CODE 0
242 324E 0 CODE 0
243 3256 0 CODE 0
244 3262 0 CODE 0
245 326E 0 CODE 0
246 3272 0 CODE 0
249 3274 0 CODE 0
253 3290 0 CODE 0
255 3292 0 CODE 0
256 3292 0 CODE 0
288 3296 0 CODE 0
315 329A 0 CODE 0
223 329C 0 CODE 0
317 32C0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
351 416A 0 CODE 0
354 416A 0 CODE 0
355 417C 0 CODE 0
356 4182 0 CODE 0
357 4188 0 CODE 0
359 418E 0 CODE 0
372 4194 0 CODE 0
373 419E 0 CODE 0
375 41A8 0 CODE 0
376 41C6 0 CODE 0
403 41D2 0 CODE 0
404 41D8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
995 3A22 0 CODE 0
1000 3A24 0 CODE 0
1003 3A2A 0 CODE 0
1008 3A38 0 CODE 0
1013 3A52 0 CODE 0
1015 3A5A 0 CODE 0
1029 3A64 0 CODE 0
1030 3A78 0 CODE 0
1031 3A88 0 CODE 0
1032 3A94 0 CODE 0
1033 3AA0 0 CODE 0
1036 3AAC 0 CODE 0
1039 3AB2 0 CODE 0
1044 3AC0 0 CODE 0
1046 3AD6 0 CODE 0
1047 3AE0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
878 470E 0 CODE 0
884 4710 0 CODE 0
886 4714 0 CODE 0
888 4720 0 CODE 0
890 4724 0 CODE 0
899 4730 0 CODE 0
901 4740 0 CODE 0
902 474C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1543 3EC2 0 CODE 0
1549 3EC4 0 CODE 0
1550 3ECC 0 CODE 0
1552 3F06 0 CODE 0
1557 3F10 0 CODE 0
1559 3F16 0 CODE 0
1563 3F24 0 CODE 0
1567 3F3E 0 CODE 0
1568 3F48 0 CODE 0
1585 3F56 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2541 42B2 0 CODE 0
2543 42B2 0 CODE 0
2545 42BC 0 CODE 0
2546 42C0 0 CODE 0
2551 42C2 0 CODE 0
2558 42C8 0 CODE 0
2560 42D0 0 CODE 0
2561 42E2 0 CODE 0
2562 42F8 0 CODE 0
2563 4304 0 CODE 0
2564 4310 0 CODE 0
2567 4312 0 CODE 0
2568 4318 0 CODE 0
2570 431A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1852 2214 0 CODE 0
1859 2214 0 CODE 0
1865 2226 0 CODE 0
1867 2234 0 CODE 0
1870 223A 0 CODE 0
1874 2244 0 CODE 0
1876 224A 0 CODE 0
1874 226C 0 CODE 0
1881 2278 0 CODE 0
1883 2284 0 CODE 0
1884 2296 0 CODE 0
1885 22AC 0 CODE 0
1887 22BA 0 CODE 0
1888 22C6 0 CODE 0
1889 22D2 0 CODE 0
1892 22D4 0 CODE 0
1893 22E0 0 CODE 0
1895 22EC 0 CODE 0
1901 22EE 0 CODE 0
1902 2300 0 CODE 0
1906 2316 0 CODE 0
1907 2322 0 CODE 0
1927 232E 0 CODE 0
1941 2332 0 CODE 0
1943 233A 0 CODE 0
1944 233E 0 CODE 0
1947 2340 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1416 32C2 0 CODE 0
1423 32C2 0 CODE 0
1425 32CA 0 CODE 0
1426 32D0 0 CODE 0
1428 32D8 0 CODE 0
1432 32DE 0 CODE 0
1434 32E8 0 CODE 0
1435 32FA 0 CODE 0
1436 3306 0 CODE 0
1437 3312 0 CODE 0
1438 3314 0 CODE 0
1440 331C 0 CODE 0
1445 3322 0 CODE 0
1446 3334 0 CODE 0
1447 334A 0 CODE 0
1448 3356 0 CODE 0
1449 3362 0 CODE 0
1453 3368 0 CODE 0
1454 337A 0 CODE 0
1455 3390 0 CODE 0
1457 339C 0 CODE 0
1459 339E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2595 37BE 0 CODE 0
2599 37BE 0 CODE 0
2602 37CE 0 CODE 0
2607 37D4 0 CODE 0
2609 37DE 0 CODE 0
2610 37E6 0 CODE 0
2612 37EC 0 CODE 0
2616 37F0 0 CODE 0
2617 37F6 0 CODE 0
2621 37F8 0 CODE 0
2623 3800 0 CODE 0
2624 3816 0 CODE 0
2630 381A 0 CODE 0
2634 3824 0 CODE 0
2635 3830 0 CODE 0
2636 383C 0 CODE 0
2639 383E 0 CODE 0
2641 3844 0 CODE 0
2642 3850 0 CODE 0
2643 385C 0 CODE 0
2646 385E 0 CODE 0
2647 386A 0 CODE 0
2650 3876 0 CODE 0
2651 3878 0 CODE 0
2656 3878 0 CODE 0
2662 387E 0 CODE 0
2665 3884 0 CODE 0
2670 388C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1771 2C88 0 CODE 0
1777 2C88 0 CODE 0
1778 2C8C 0 CODE 0
1780 2C9C 0 CODE 0
1787 2CA0 0 CODE 0
1789 2CA8 0 CODE 0
1791 2CAC 0 CODE 0
1793 2CB4 0 CODE 0
1795 2CBA 0 CODE 0
1799 2CBC 0 CODE 0
1804 2CC6 0 CODE 0
1808 2CD8 0 CODE 0
1809 2CE4 0 CODE 0
1811 2CEC 0 CODE 0
1813 2CEE 0 CODE 0
1814 2D24 0 CODE 0
1811 2D28 0 CODE 0
1816 2D30 0 CODE 0
1819 2D32 0 CODE 0
1821 2D34 0 CODE 0
1822 2D6A 0 CODE 0
1819 2D6E 0 CODE 0
1825 2D78 0 CODE 0
