__end_ofi2_tlc5947_latch 32E6 0 CODE 0
___lwdiv@dividend 23 0 COMRAM 1
_comm_send_rply 2FF4 0 CODE 0
_USBDeviceTasks 10EC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 27 0 COMRAM 1
_CDCBufferOut 140 0 BANK1 1
___lwdiv@counter 29 0 COMRAM 1
_USBStdFeatureReqHandler E56 0 CODE 0
USBStdFeatureReqHandler@p 3B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 F00008 0 ABS 0
__S1 780 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 95 0 BANK0 1
_line_coding AB 0 BANK0 1
_UIE F69 0 ABS 0
_endpoint_number 9B 0 BANK0 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 94E 0 SMALLCONST 0
_tlc_nchannels DD 0 BANK0 1
USBEnableEndpoint@p 2C 0 COMRAM 1
_dummy_encapsulated_cmd_response A3 0 BANK0 1
__end_of___awdiv 2AE2 0 CODE 0
__end_of_tlc5947_count_channels 2CFA 0 CODE 0
_PIE2 FA0 0 ABS 0
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_ofi2_Delay100TCYx 0 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_DDRE F96 0 ABS 0
_BlinkUSBStatus 3046 0 CODE 0
USBEnableEndpoint@ep 2E 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 37 0 COMRAM 1
__end_of_gamma_lookup 3392 0 CODE 0
_USB_Out_Buffer 240 0 BANK2 1
__end_of_USB_CD_Ptr 90B 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
__size_of_Write_b_eep 0 0 ABS 0
_USBStallHandler 2F46 0 CODE 0
_main 33A8 0 CODE 0
__end_of_sd001 974 0 SMALLCONST 0
_pDst 8C 0 BANK0 1
___sp 0 0 STACK 2
_sd000 9A8 0 SMALLCONST 0
_sd001 94E 0 SMALLCONST 0
_sd002 974 0 SMALLCONST 0
start 8AA 0 CODE 0
_sd003 99E 0 SMALLCONST 0
comm_send_dat@len 30 0 COMRAM 1
OpenSPI@bus_mode 23 0 COMRAM 1
_Delay100TCYx 33E2 0 CODE 0
USBCtrlTrfTxService@byteToSend 23 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_USBDeferINDataStagePackets 4C 0 COMRAM 1
_USBBusIsSuspended 96 0 BANK0 1
_TMR3L FB2 0 ABS 0
__end_of_CDCTxService 196A 0 CODE 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 30D2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_UADDR F6E 0 ABS 0
__end_of_comm_send_dat 2BFC 0 CODE 0
_USTAT F6C 0 ABS 0
USBCtrlTrfRxService@i 23 0 COMRAM 1
Write_b_eep@bdat 25 0 COMRAM 1
__end_of_USBClearUSBInterrupt 320A 0 CODE 0
i2Delay10TCYx@unit 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 310E 0 CODE 0
__end_of_tlc5947_latch 32BC 0 CODE 0
_CDCDataInHandle 88 0 BANK0 1
_getsUSBUSART$1641 2E 0 COMRAM 1
USBConfigureEndpoint@direction 23 0 COMRAM 1
__end_of_BlinkUSBStatus 3092 0 CODE 0
__size_of_USBDeviceInit 0 0 ABS 0
_ConvertADC 343E 0 CODE 0
_ProcessCDC 9AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 2642 0 CODE 0
__end_of_OpenSPI 2FF4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3436 0 CODE 0
putUSBUSART@data 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 430 0 ABS 1
__end_of_USBTransferOnePacket 2582 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_outPipes 6A 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_pBDTEntryOut 72 0 BANK0 1
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
tlc5947_pwm_readback@i 35 0 COMRAM 1
__size_of_putUSBUSART 0 0 ABS 0
_DDRAbits F92 0 ABS 0
gamma_lookup@c 25 0 COMRAM 1
_DDRBbits F93 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_HighPriorityISRCode 2B72 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
ProcessIO@x F0 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
ProcessCDC@len EF 0 BANK0 1
_USBDisableInterrupts 3238 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 23 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
ProcessCDC@checksum E7 0 BANK0 1
_tmr3h_cal A1 0 BANK0 1
_pBDTEntryEP0OutNext 48 0 COMRAM 1
__Hintcode 818 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 808 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_tmr3l_cal A2 0 BANK0 1
__pintcode 808 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 4D 0 COMRAM 1
__end_of_Busy_eep 343E 0 CODE 0
_PIE2_R BF 0 BANK0 1
_PIE3_R C1 0 BANK0 1
_PIR2_R C3 0 BANK0 1
__size_of_ProcessCDC 0 0 ABS 0
_PIR3_R C5 0 BANK0 1
_U1IE_R D5 0 BANK0 1
_IOCB_R BB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 2B 0 COMRAM 1
_U1IR_R D7 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2BFC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 24 0 COMRAM 1
__end_of_sd002 98C 0 SMALLCONST 0
__size_of_comm_send_dat 0 0 ABS 0
__end_of_USBStdGetDscHandler 1BCC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 23 0 COMRAM 1
USBDeviceTasks@i E0 0 BANK0 1
__end_of_CDCInitEP 2D66 0 CODE 0
_USBCtrlEPService 225E 0 CODE 0
__end_of_tlc5947_update 31AC 0 CODE 0
__end_of_memset 3238 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__CFG_ICPRT$ON 0 0 ABS 0
Write_b_eep@GIE_BIT_VAL 26 0 COMRAM 1
__end_of_comm_send_rply 3046 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 3FF 0 ABS 0
WriteSPI@data_out 24 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 DE 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 8AA 0 CODE 0
__Linit 8AA 0 CODE 0
__Hintcodelo 8AA 0 CODE 0
__Lintcodelo 818 0 CODE 0
_memset 320A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2E8C 0 CODE 0
__pintcodelo 818 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_gamma_lookup 3374 0 CODE 0
__end_of_BusyADC 3436 0 CODE 0
i2_tlc5947_update 31AC 0 CODE 0
__HdataBANK0 0 0 ABS 0
readDeviceID@devID1 25 0 COMRAM 1
readDeviceID@devID2 26 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 29B6 0 CODE 0
__end_of_Read_b_eep 33D0 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__pdataBANK0 B5 0 BANK0 1
__end_of_USBStdFeatureReqHandler 10EC 0 CODE 0
end_of_initialization 26F4 0 CODE 0
___awdiv@sign 28 0 COMRAM 1
_USBClearUSBInterrupt 31DC 0 CODE 0
_cdc_trf_state 52 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_pic18_rev 9F 0 BANK0 1
__pnvBANK0 F1 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
ProcessCDC@_x EE 0 BANK0 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
i2_Delay10TCYx 33F4 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_readDeviceID 2D66 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 2402 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i2_Delay100TCYx 3406 0 CODE 0
__pdataBANK1 180 0 BANK1 1
__HdataBIGRAMl 0 0 ABS 0
__LdataBIGRAMl 0 0 ABS 0
CDCTxService@i 2D 0 COMRAM 1
__pdataBIGRAMl 580 0 BIGRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
ReadSPI@TempVar 23 0 COMRAM 1
__size_of_ReadSPI 0 0 ABS 0
_ReadADC 3418 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
_pwr_delay 8E 0 BANK0 1
_USBCtrlEPServiceComplete 1CE4 0 CODE 0
_BusyADC 3428 0 CODE 0
__size_of_tlc5947_setChannel 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 2C84 0 CODE 0
USBStdGetStatusHandler@p 24 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_tlc5947_count_channels 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sd003 9A8 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2DCA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 8AA 0 CODE 0
_ReadSPI 3392 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 8AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 20A2 0 CODE 0
_cdc_mem_type 99 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 27 0 COMRAM 1
__Lbank7 0 0 ABS 0
_OpenSPI 2F9E 0 CODE 0
_U1EP0_R 5D 0 COMRAM 1
_U1EP1_R D3 0 BANK0 1
i2WriteSPI@data_out 13 0 COMRAM 1
_device_dsc 98C 0 SMALLCONST 0
ProcessCDC@_y E8 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_led_count 8A 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_USBAlternateInterface B2 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33A8 0 CODE 0
_old_sw2 9D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1ED6 0 CODE 0
i2_WriteSPI 3332 0 CODE 0
_USTATcopy B4 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3266 0 CODE 0
_U1EIE_R CF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9AE 0 CODE 0
_USBCtrlEPAllowStatusStage 233A 0 CODE 0
__size_ofi2_WriteSPI 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ProcessCDC@numBytes ED 0 BANK0 1
__ptext4 26FE 0 CODE 0
_TBLPTRU FF8 0 ABS 0
_tcl5947_testbyte0 DB 0 BANK0 1
_tcl5947_testbyte1 DC 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FF4 0 CODE 0
_U1CON_R CD 0 BANK0 1
__end_of_Write_b_eep 3148 0 CODE 0
_U1EIR_R D1 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 3442 0 CODE 0
__Htext8 0 0 ABS 0
_tlc5947_latch 3292 0 CODE 0
__Ltext8 0 0 ABS 0
__size_of_readDeviceID 0 0 ABS 0
__ptext7 3354 0 CODE 0
_USBDeviceInit 16A4 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1814 0 CODE 0
getsUSBUSART@len 2C 0 COMRAM 1
__ptext9 310E 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 3148 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_pBDTEntryEP0OutCurrent 46 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2E2C 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 33 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1DE0 0 CODE 0
_USBCtrlEPAllowDataStage 291E 0 CODE 0
_update_count 92 0 BANK0 1
tlc5947_update@x 25 0 COMRAM 1
ProcessCDC@boot_request0 EB 0 BANK0 1
ProcessCDC@boot_request1 EC 0 BANK0 1
tlc5947_count_channels@old_data 2B 0 COMRAM 1
__end_of_USBSuspend 317C 0 CODE 0
__size_of_LowPriorityISRCode 0 0 ABS 0
__end_of__initialization 26F4 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 25 0 COMRAM 1
_USBCtrlTrfInHandler 2582 0 CODE 0
_pattern_number 9E 0 BANK0 1
__size_of_USBRegisterFix 0 0 ABS 0
__end_of_USBStdSetCfgHandler 2180 0 CODE 0
___rparam_used 1 0 ABS 0
_txmiss_count 90 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@pdata 31 0 COMRAM 1
__end_of___lwdiv 2F46 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event 2F 0 COMRAM 1
__end_of_USBStdGetStatusHandler 2870 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_gamma_lookup 0 0 ABS 0
_pCDCSrc 85 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 27 0 COMRAM 1
__end_of_tlc5947_setChannel 16A4 0 CODE 0
__end_of_USBWakeFromSuspend 310E 0 CODE 0
memset@p 29 0 COMRAM 1
ProcessCDC@_c E6 0 BANK0 1
__end_of_USBDisableInterrupts 3266 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 33BC 0 CODE 0
_ep_data_in 7C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 3428 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
comm_send_dat@i 2F 0 COMRAM 1
_pCDCDst 82 0 BANK0 1
__end_of_device_dsc 99E 0 SMALLCONST 0
int_func 2AE2 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_tlc5947_latch 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 3374 0 CODE 0
__Hspace_0 F00008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2_tlc5947_update 31DC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_comm_send_rply 0 0 ABS 0
USBTransferOnePacket@handle 28 0 COMRAM 1
_USB_CD_Ptr 909 0 SMALLCONST 0
__Hspace_1 780 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 9AE 0 SMALLCONST 0
__Lsmallconst 900 0 SMALLCONST 0
__size_ofi2_tlc5947_latch 0 0 ABS 0
_HighPriorityISRCode 808 0 CODE 0
__psmallconst 900 0 SMALLCONST 0
__end_of_SwitchIsPressed 3292 0 CODE 0
_USBCheckStdRequest 1FC2 0 CODE 0
_inPipes 56 0 COMRAM 1
_readDeviceID$2783 27 0 COMRAM 1
_Delay10TCYx 33D0 0 CODE 0
_USB_SD_Ptr 901 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 51 0 COMRAM 1
_tlc5947_pwm_readback 2870 0 CODE 0
_cdc_tx_len 53 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 2642 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 1AA8 0 CODE 0
_CDCTxService 1814 0 CODE 0
___awdiv 2A4C 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 800 0 RAM 0
putUSBUSART@length 25 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2EEA 0 CODE 0
__size_of_main 0 0 ABS 0
_CDCBufferIn 100 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_LowPriorityISRCode 8AA 0 CODE 0
?_gamma_lookup 23 0 COMRAM 1
Write_b_eep@badd 23 0 COMRAM 1
__size_of_USBDisableInterrupts 0 0 ABS 0
_CtrlTrfData 438 0 ABS 1
comm_send_rply@cc 2F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__end_ofi2_Delay10TCYx 3406 0 CODE 0
_USBStdGetDscHandler 1AA8 0 CODE 0
__LidataBANK0 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 2E2C 0 CODE 0
_shortPacketStatus 55 0 COMRAM 1
__pidataBANK0 32E6 0 CODE 0
__end_of_USBCtrlTrfRxService 1CE4 0 CODE 0
__end_of_USBCtrlTrfTxService 225E 0 CODE 0
__size_of_tlc5947_pwm_readback 0 0 ABS 0
i2tlc5947_update@x 14 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 30D2 0 CODE 0
__end_of_tlc5947_pwm_readback 291E 0 CODE 0
tlc5947_count_channels@data 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
tlc5947_count_channels@pos 2D 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
OpenSPI@smp_phase 24 0 COMRAM 1
__end_of_Delay10TCYx 33E2 0 CODE 0
USBCtrlTrfInHandler@lastDTS 24 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 4F 0 COMRAM 1
USBConfigureEndpoint@EPNum 28 0 COMRAM 1
_USBEnableEndpoint 3092 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
tlc5947_setChannel@ch 2A 0 COMRAM 1
__Ltext20 0 0 ABS 0
__ptext10 10EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27BA 0 CODE 0
CDCTxService@byte_to_send 2E 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 3A 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 30D2 0 CODE 0
__ptext30 1BCC 0 CODE 0
_USBStatusStageEnabledFlag2 50 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_ofi2_WriteSPI 3354 0 CODE 0
__ptext21 1AA8 0 CODE 0
__ptext40 3046 0 CODE 0
i2Delay100TCYx@unit 12 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
ProcessCDC@csum E5 0 BANK0 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3148 0 CODE 0
__ptext31 233A 0 CODE 0
__ptext50 317C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 33F4 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 E56 0 CODE 0
__ptext41 196A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F46 0 CODE 0
__ptext32 2582 0 CODE 0
__ptext51 3310 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len 26 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_U1CNFG1_R CB 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E2C 0 CODE 0
__ptext42 2870 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_ProcessIO 1FC2 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 225E 0 CODE 0
__ptext33 2180 0 CODE 0
__ptext52 2A4C 0 CODE 0
__size_ofi2_tlc5947_update 0 0 ABS 0
__pidataBANK1 2E8C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2402 0 CODE 0
__ptext43 150E 0 CODE 0
__ptext62 31AC 0 CODE 0
__end_of_ProcessCDC E56 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__HidataBIGRAMl 0 0 ABS 0
__ptext15 2BFC 0 CODE 0
__ptext34 31DC 0 CODE 0
__ptext53 3392 0 CODE 0
__LidataBIGRAMl 0 0 ABS 0
USBTransferOnePacket@dir 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CFA 0 CODE 0
__ptext44 3374 0 CODE 0
__ptext63 3332 0 CODE 0
__pidataBIGRAMl 130E 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CE4 0 CODE 0
__ptext35 33BC 0 CODE 0
__ptext54 2D66 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24C2 0 CODE 0
__ptext45 3292 0 CODE 0
__ptext64 32BC 0 CODE 0
_OSCCON2_R BD 0 BANK0 1
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 291E 0 CODE 0
__ptext36 3418 0 CODE 0
__ptext55 1DE0 0 CODE 0
__size_of_SwitchIsPressed 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3092 0 CODE 0
__ptext46 33D0 0 CODE 0
__ptext65 33F4 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FC2 0 CODE 0
__ptext37 343E 0 CODE 0
__ptext56 16A4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29B6 0 CODE 0
__ptext47 33E2 0 CODE 0
__ptext66 3406 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 23 0 COMRAM 1
__ptext19 20A2 0 CODE 0
__ptext38 3436 0 CODE 0
__ptext57 320A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DCA 0 CODE 0
__ptext48 2EEA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3428 0 CODE 0
__ptext58 3238 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2C84 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer 2A 0 COMRAM 1
_ep_data_out 7F 0 BANK0 1
__ptext59 2F9E 0 CODE 0
WriteSPI@TempVar 23 0 COMRAM 1
_InitializeSystem 196A 0 CODE 0
_tlc_request A0 0 BANK0 1
_controlTransferState 54 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 8AE 0 CODE 0
__Lend_init 8AA 0 CODE 0
__end_of_USBConfigureEndpoint 2A4C 0 CODE 0
?_ReadADC 23 0 COMRAM 1
_USBActiveConfiguration 5C 0 COMRAM 1
__end_ofi2_Delay100TCYx 3418 0 CODE 0
__size_of_USBClearUSBInterrupt 0 0 ABS 0
_CDCDataOutHandle 44 0 COMRAM 1
_USBCtrlTrfRxService 1BCC 0 CODE 0
tlc5947_setChannel@val 26 0 COMRAM 1
___awdiv@divisor 25 0 COMRAM 1
_cdc_data_tx 500 0 ABS 1
__HidataCOMRAM 0 0 ABS 0
tlc5947_setChannel@col 2B 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
ProcessCDC@cmd EA 0 BANK0 1
___lwdiv@divisor 25 0 COMRAM 1
_pBDTEntryIn 3E 0 COMRAM 1
_BaudRateGen 78 0 BANK0 1
__pidataCOMRAM 3442 0 CODE 0
__size_ofi2_Delay10TCYx 0 0 ABS 0
tlc5947_setChannel@pos 2D 0 COMRAM 1
_tlc_nbytes 5F 0 COMRAM 1
_USBDeferStatusStagePacket 4E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 900 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 98 0 BANK0 1
__end_of_USBDeviceInit 1814 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
_tlc5947_count_channels 2C84 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
_CDCTxService$1689 2B 0 COMRAM 1
memset@p1 23 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
_green_led_counter 9C 0 BANK0 1
__Lreset_vec 800 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_CDCInitEP 2CFA 0 CODE 0
Read_b_eep@badd 23 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 909 0 SMALLCONST 0
_gamma_table 580 0 BIGRAM 1
i2_tlc5947_latch 32BC 0 CODE 0
_control_signal_bitmap 9A 0 BANK0 1
_tlc5947_update 317C 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 25 0 COMRAM 1
__pintcode_body 2AE2 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 90B 0 SMALLCONST 0
_USBRegisterFix 1DE0 0 CODE 0
intlevel1 0 0 CODE 0
i2WriteSPI@TempVar 12 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_ProcessIO 1ED6 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_tlc5947_update 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
_USBCtrlTrfTxService 2180 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_getsUSBUSART 27BA 0 CODE 0
_pic18_devid F1 0 BANK0 1
USBDeviceInit@i 2B 0 COMRAM 1
USBStdFeatureReqHandler@pUEP 38 0 COMRAM 1
_WriteSPI 3310 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_comm_send_dat 2B72 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ANSELA_R B7 0 BANK0 1
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
_ANSELC_R B9 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_LowPriorityISRCode 818 0 CODE 0
_tlc_pwm_readback_value 4A 0 COMRAM 1
USBConfigureEndpoint@handle 29 0 COMRAM 1
_U1ADDR_R C9 0 BANK0 1
_USBConfigureEndpoint 29B6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2642 0 CODE 0
__end_of_sd000 9AC 0 SMALLCONST 0
_T3GCON_R C7 0 BANK0 1
__size_of_getsUSBUSART 0 0 ABS 0
_ACTCON_R B5 0 BANK0 1
___awdiv@quotient 29 0 COMRAM 1
__end_of_readDeviceID 2DCA 0 CODE 0
___lwdiv@quotient 27 0 COMRAM 1
__size_of_HighPriorityISRCode 0 0 ABS 0
__end_of_WriteSPI 3332 0 CODE 0
_U1STAT_R D9 0 BANK0 1
_BothEP0OutUOWNsSet 94 0 BANK0 1
__end_of_ReadSPI 33A8 0 CODE 0
USBCtrlTrfRxService@byteToRead 24 0 COMRAM 1
_USBTransferOnePacket 24C2 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
_getsUSBUSART 26FE 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_tlc5947_setChannel 150E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 233A 0 CODE 0
tlc5947_setChannel@mpos 2E 0 COMRAM 1
__size_of_ReadADC 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_of_USBStallHandler 2F9E 0 CODE 0
__end_of_USBDeviceTasks 130E 0 CODE 0
__initialization 2642 0 CODE 0
Delay10TCYx@unit 23 0 COMRAM 1
_test_pattern 1C8 0 BANK1 1
_putUSBUSART 3354 0 CODE 0
_SwitchIsPressed 3266 0 CODE 0
__end_of_USBCheckCDCRequest 24C2 0 CODE 0
_USBCheckCDCRequest 2402 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_USBStdGetStatusHandler 27BA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 20A2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_USBDeviceState 97 0 BANK0 1
__end_of_USBRegisterFix 1ED6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
_tlc_memory 180 0 BANK1 1
_USB_In_Buffer 200 0 BANK2 1
USBCtrlEPService@setup_cnt 3D 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
intcode 808 817 CODE 808 0
intcodelo 818 8AD CODE 818 0
smallconst 900 9AD SMALLCONST 900 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 1DC BANK1 100 1
bssBANK2 200 27F BANK2 200 1
dataBIGRAMl 580 77F BIGRAM 580 1
text3 9AE 2EE8 CODE 9AE 0
text48 2EEA 330E CODE 2EEA 0
text51 3310 3444 CODE 3310 0
%locals
dist/18F4550/production\karate_xc8.X.production.obj
../../../../../../Program Files (x86)/Microchip/xc8/v1.34/include\pic18f4550.h
C:\Users\cpresser\AppData\Local\Temp\s5v4.
3993 2642 0 CODE 0
3995 2642 0 CODE 0
3998 2642 0 CODE 0
4354 2642 0 CODE 0
4355 2646 0 CODE 0
4356 2648 0 CODE 0
4357 2648 0 CODE 0
4358 264A 0 CODE 0
4359 264C 0 CODE 0
4362 264E 0 CODE 0
4363 2652 0 CODE 0
4364 2654 0 CODE 0
4365 2654 0 CODE 0
4366 2656 0 CODE 0
4367 2658 0 CODE 0
4370 265A 0 CODE 0
4371 265E 0 CODE 0
4372 2660 0 CODE 0
4373 2660 0 CODE 0
4374 2662 0 CODE 0
4375 2664 0 CODE 0
4378 2666 0 CODE 0
4379 266A 0 CODE 0
4380 266C 0 CODE 0
4381 266C 0 CODE 0
4382 266E 0 CODE 0
4383 2670 0 CODE 0
4388 2672 0 CODE 0
4389 2674 0 CODE 0
4390 2676 0 CODE 0
4391 2678 0 CODE 0
4392 267A 0 CODE 0
4393 267C 0 CODE 0
4394 267E 0 CODE 0
4395 2682 0 CODE 0
4396 2686 0 CODE 0
4397 2686 0 CODE 0
4398 2688 0 CODE 0
4399 268C 0 CODE 0
4400 268E 0 CODE 0
4401 2690 0 CODE 0
4402 2692 0 CODE 0
4403 2694 0 CODE 0
4407 2696 0 CODE 0
4408 2698 0 CODE 0
4409 269A 0 CODE 0
4410 269C 0 CODE 0
4411 269E 0 CODE 0
4412 26A0 0 CODE 0
4413 26A2 0 CODE 0
4414 26A6 0 CODE 0
4415 26AA 0 CODE 0
4416 26AA 0 CODE 0
4417 26AC 0 CODE 0
4418 26B0 0 CODE 0
4419 26B2 0 CODE 0
4420 26B4 0 CODE 0
4424 26B6 0 CODE 0
4425 26B8 0 CODE 0
4426 26BA 0 CODE 0
4427 26BC 0 CODE 0
4428 26BE 0 CODE 0
4429 26C0 0 CODE 0
4430 26C2 0 CODE 0
4431 26C6 0 CODE 0
4432 26CA 0 CODE 0
4433 26CA 0 CODE 0
4434 26CC 0 CODE 0
4435 26D0 0 CODE 0
4436 26D2 0 CODE 0
4437 26D4 0 CODE 0
4441 26D6 0 CODE 0
4442 26D8 0 CODE 0
4443 26DA 0 CODE 0
4444 26DC 0 CODE 0
4445 26DE 0 CODE 0
4446 26E0 0 CODE 0
4447 26E2 0 CODE 0
4448 26E4 0 CODE 0
4449 26E8 0 CODE 0
4450 26EA 0 CODE 0
4451 26EE 0 CODE 0
4452 26F0 0 CODE 0
4458 26F4 0 CODE 0
4460 26F4 0 CODE 0
4461 26F6 0 CODE 0
4462 26F8 0 CODE 0
4463 26FA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
74 33A8 0 CODE 0
76 33A8 0 CODE 0
79 33AE 0 CODE 0
83 33B2 0 CODE 0
78 33B6 0 CODE 0
85 33B8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
214 1ED6 0 CODE 0
219 1ED6 0 CODE 0
222 1EDA 0 CODE 0
225 1EDE 0 CODE 0
226 1EE6 0 CODE 0
227 1EEA 0 CODE 0
228 1EEC 0 CODE 0
232 1EF0 0 CODE 0
233 1EFA 0 CODE 0
234 1EFE 0 CODE 0
235 1F06 0 CODE 0
236 1F0C 0 CODE 0
238 1F0C 0 CODE 0
239 1F12 0 CODE 0
240 1F1A 0 CODE 0
241 1F38 0 CODE 0
242 1F5E 0 CODE 0
239 1F86 0 CODE 0
244 1F9A 0 CODE 0
247 1FA0 0 CODE 0
248 1FA2 0 CODE 0
252 1FA8 0 CODE 0
255 1FB8 0 CODE 0
256 1FBC 0 CODE 0
257 1FC0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
185 3266 0 CODE 0
187 3266 0 CODE 0
188 3278 0 CODE 0
189 3282 0 CODE 0
190 3286 0 CODE 0
191 328A 0 CODE 0
193 328C 0 CODE 0
194 3290 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
67 9AE 0 CODE 0
70 9AE 0 CODE 0
71 9B4 0 CODE 0
74 9BE 0 CODE 0
75 9C4 0 CODE 0
78 9CA 0 CODE 0
81 9DA 0 CODE 0
84 9EE 0 CODE 0
85 A00 0 CODE 0
86 A04 0 CODE 0
87 A08 0 CODE 0
88 A0C 0 CODE 0
91 A40 0 CODE 0
92 A4C 0 CODE 0
93 A54 0 CODE 0
92 A6C 0 CODE 0
95 A7E 0 CODE 0
96 A8A 0 CODE 0
97 A8C 0 CODE 0
99 A92 0 CODE 0
101 A94 0 CODE 0
102 A9E 0 CODE 0
103 AA2 0 CODE 0
104 AAE 0 CODE 0
105 ABA 0 CODE 0
106 ABE 0 CODE 0
107 AC6 0 CODE 0
108 ACC 0 CODE 0
109 ACE 0 CODE 0
111 AD4 0 CODE 0
113 AD6 0 CODE 0
115 AD8 0 CODE 0
116 AE2 0 CODE 0
117 AE8 0 CODE 0
118 AF8 0 CODE 0
119 B08 0 CODE 0
117 B38 0 CODE 0
121 B3E 0 CODE 0
122 B44 0 CODE 0
124 B4A 0 CODE 0
125 B50 0 CODE 0
126 B52 0 CODE 0
128 B58 0 CODE 0
132 B5A 0 CODE 0
133 B66 0 CODE 0
134 B6C 0 CODE 0
135 B74 0 CODE 0
134 BA4 0 CODE 0
137 BB6 0 CODE 0
138 BBC 0 CODE 0
139 BC2 0 CODE 0
140 BC8 0 CODE 0
141 BCA 0 CODE 0
143 BD0 0 CODE 0
147 BD2 0 CODE 0
148 BDC 0 CODE 0
149 BE2 0 CODE 0
150 BEE 0 CODE 0
151 BF4 0 CODE 0
152 BFA 0 CODE 0
153 BFC 0 CODE 0
155 C02 0 CODE 0
159 C04 0 CODE 0
160 C0E 0 CODE 0
161 C12 0 CODE 0
162 C16 0 CODE 0
163 C1C 0 CODE 0
164 C1E 0 CODE 0
166 C24 0 CODE 0
169 C26 0 CODE 0
170 C30 0 CODE 0
171 C34 0 CODE 0
172 C38 0 CODE 0
173 C3E 0 CODE 0
174 C44 0 CODE 0
175 C46 0 CODE 0
177 C4C 0 CODE 0
180 C4E 0 CODE 0
181 C58 0 CODE 0
182 C5C 0 CODE 0
183 C60 0 CODE 0
184 C66 0 CODE 0
185 C6C 0 CODE 0
186 C6E 0 CODE 0
188 C74 0 CODE 0
191 C76 0 CODE 0
192 C80 0 CODE 0
193 C8A 0 CODE 0
194 C94 0 CODE 0
195 C9A 0 CODE 0
196 C9C 0 CODE 0
198 CA2 0 CODE 0
201 CA4 0 CODE 0
202 CAC 0 CODE 0
203 CB0 0 CODE 0
204 CBE 0 CODE 0
205 CC4 0 CODE 0
206 CC6 0 CODE 0
208 CCC 0 CODE 0
211 CCE 0 CODE 0
212 CD8 0 CODE 0
213 CDC 0 CODE 0
214 CEA 0 CODE 0
215 CF0 0 CODE 0
216 CF2 0 CODE 0
218 CF8 0 CODE 0
221 CFA 0 CODE 0
222 D04 0 CODE 0
223 D0A 0 CODE 0
224 D10 0 CODE 0
225 D12 0 CODE 0
227 D18 0 CODE 0
230 D1A 0 CODE 0
231 D24 0 CODE 0
232 D2A 0 CODE 0
233 D30 0 CODE 0
234 D32 0 CODE 0
236 D38 0 CODE 0
239 D3A 0 CODE 0
240 D44 0 CODE 0
241 D48 0 CODE 0
242 D4C 0 CODE 0
243 D52 0 CODE 0
244 D54 0 CODE 0
246 D5A 0 CODE 0
249 D5C 0 CODE 0
250 D66 0 CODE 0
251 D7E 0 CODE 0
252 D80 0 CODE 0
253 D9E 0 CODE 0
254 DA2 0 CODE 0
255 DA8 0 CODE 0
256 DB6 0 CODE 0
257 DBA 0 CODE 0
258 DBC 0 CODE 0
260 DC0 0 CODE 0
262 DC2 0 CODE 0
264 DC8 0 CODE 0
265 DCA 0 CODE 0
267 DD0 0 CODE 0
271 DD2 0 CODE 0
273 DD8 0 CODE 0
99 DDA 0 CODE 0
274 E3A 0 CODE 0
276 E3C 0 CODE 0
278 E42 0 CODE 0
280 E44 0 CODE 0
283 E4A 0 CODE 0
285 E4C 0 CODE 0
287 E54 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
542 26FE 0 CODE 0
544 26FE 0 CODE 0
546 2702 0 CODE 0
552 2738 0 CODE 0
553 274C 0 CODE 0
558 275E 0 CODE 0
559 2764 0 CODE 0
558 2788 0 CODE 0
565 2794 0 CODE 0
569 27B4 0 CODE 0
571 27B8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
20 2FF4 0 CODE 0
22 2FF6 0 CODE 0
23 2FFC 0 CODE 0
24 3000 0 CODE 0
25 3006 0 CODE 0
27 3016 0 CODE 0
29 3024 0 CODE 0
30 302A 0 CODE 0
31 303A 0 CODE 0
32 303C 0 CODE 0
34 3044 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
36 2B72 0 CODE 0
39 2B74 0 CODE 0
40 2B7A 0 CODE 0
41 2B7E 0 CODE 0
43 2B7E 0 CODE 0
44 2B84 0 CODE 0
45 2B8A 0 CODE 0
47 2B8E 0 CODE 0
49 2B92 0 CODE 0
50 2B98 0 CODE 0
51 2B9E 0 CODE 0
52 2BA6 0 CODE 0
50 2BBE 0 CODE 0
56 2BCC 0 CODE 0
58 2BDA 0 CODE 0
59 2BE0 0 CODE 0
60 2BF0 0 CODE 0
61 2BF2 0 CODE 0
63 2BFA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
613 3354 0 CODE 0
639 3354 0 CODE 0
641 335A 0 CODE 0
644 3372 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
893 1814 0 CODE 0
902 1814 0 CODE 0
905 1852 0 CODE 0
913 1854 0 CODE 0
914 185C 0 CODE 0
919 1860 0 CODE 0
922 1868 0 CODE 0
928 186A 0 CODE 0
930 1872 0 CODE 0
932 1890 0 CODE 0
933 1894 0 CODE 0
934 1896 0 CODE 0
939 189C 0 CODE 0
940 18A2 0 CODE 0
941 18A8 0 CODE 0
942 18A8 0 CODE 0
947 18AE 0 CODE 0
949 18B6 0 CODE 0
951 18C2 0 CODE 0
952 18C6 0 CODE 0
954 18D0 0 CODE 0
956 18D2 0 CODE 0
957 18E6 0 CODE 0
958 18EC 0 CODE 0
959 18F2 0 CODE 0
954 18F6 0 CODE 0
961 18FE 0 CODE 0
964 1900 0 CODE 0
966 1902 0 CODE 0
967 1916 0 CODE 0
968 191C 0 CODE 0
969 1922 0 CODE 0
964 1926 0 CODE 0
977 1930 0 CODE 0
979 1936 0 CODE 0
980 193E 0 CODE 0
982 1942 0 CODE 0
984 1948 0 CODE 0
986 1966 0 CODE 0
989 1968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
30 310E 0 CODE 0
32 310E 0 CODE 0
33 3112 0 CODE 0
34 3116 0 CODE 0
35 311A 0 CODE 0
36 311C 0 CODE 0
37 311E 0 CODE 0
38 3120 0 CODE 0
39 3128 0 CODE 0
40 312A 0 CODE 0
41 312E 0 CODE 0
42 3132 0 CODE 0
43 3134 0 CODE 0
44 313A 0 CODE 0
45 3144 0 CODE 0
46 3146 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
489 10EC 0 CODE 0
517 10EC 0 CODE 0
520 10F0 0 CODE 0
523 10FC 0 CODE 0
526 1108 0 CODE 0
554 110E 0 CODE 0
555 1112 0 CODE 0
578 1114 0 CODE 0
581 111C 0 CODE 0
584 1128 0 CODE 0
588 1134 0 CODE 0
591 1150 0 CODE 0
592 1152 0 CODE 0
593 115E 0 CODE 0
591 1162 0 CODE 0
597 1170 0 CODE 0
605 1178 0 CODE 0
616 117E 0 CODE 0
618 1182 0 CODE 0
620 118E 0 CODE 0
622 119A 0 CODE 0
623 119C 0 CODE 0
624 119E 0 CODE 0
625 11A4 0 CODE 0
642 11A6 0 CODE 0
644 11AC 0 CODE 0
648 11AE 0 CODE 0
655 11B4 0 CODE 0
657 11B8 0 CODE 0
658 11BC 0 CODE 0
659 11BE 0 CODE 0
671 11BE 0 CODE 0
673 11C4 0 CODE 0
679 11C8 0 CODE 0
689 11CE 0 CODE 0
695 11D2 0 CODE 0
701 11D8 0 CODE 0
704 11DC 0 CODE 0
707 11E0 0 CODE 0
709 11E4 0 CODE 0
711 11E8 0 CODE 0
713 1206 0 CODE 0
738 1208 0 CODE 0
740 1210 0 CODE 0
747 1216 0 CODE 0
749 121E 0 CODE 0
750 1222 0 CODE 0
754 1224 0 CODE 0
756 122A 0 CODE 0
759 1230 0 CODE 0
761 1236 0 CODE 0
762 1250 0 CODE 0
777 125E 0 CODE 0
779 1266 0 CODE 0
780 126A 0 CODE 0
781 126C 0 CODE 0
786 126C 0 CODE 0
788 1270 0 CODE 0
789 1280 0 CODE 0
790 1280 0 CODE 0
793 1284 0 CODE 0
794 1292 0 CODE 0
796 12A0 0 CODE 0
801 12A2 0 CODE 0
803 12A8 0 CODE 0
807 12B8 0 CODE 0
813 12D0 0 CODE 0
815 12DA 0 CODE 0
816 12DE 0 CODE 0
819 12E0 0 CODE 0
821 12FC 0 CODE 0
824 12FE 0 CODE 0
788 1300 0 CODE 0
829 1308 0 CODE 0
830 130C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2305 30D2 0 CODE 0
2307 30D2 0 CODE 0
2313 30D8 0 CODE 0
2320 30F4 0 CODE 0
2325 3100 0 CODE 0
2343 3102 0 CODE 0
2346 3104 0 CODE 0
2343 3108 0 CODE 0
2349 310C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2248 3148 0 CODE 0
2273 3148 0 CODE 0
2274 314A 0 CODE 0
2277 314C 0 CODE 0
2280 3158 0 CODE 0
2287 315E 0 CODE 0
2288 317A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2205 2F46 0 CODE 0
2217 2F46 0 CODE 0
2220 2F52 0 CODE 0
2223 2F72 0 CODE 0
2224 2F7E 0 CODE 0
2226 2F8C 0 CODE 0
2229 2F9A 0 CODE 0
2230 2F9C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2372 225E 0 CODE 0
2378 225E 0 CODE 0
2382 2264 0 CODE 0
2386 2272 0 CODE 0
2394 2294 0 CODE 0
2396 229C 0 CODE 0
2399 22A0 0 CODE 0
2407 22B4 0 CODE 0
2409 22C0 0 CODE 0
2410 22F0 0 CODE 0
2407 2302 0 CODE 0
2412 2306 0 CODE 0
2415 231A 0 CODE 0
2416 231E 0 CODE 0
2420 2320 0 CODE 0
2422 2324 0 CODE 0
2423 2326 0 CODE 0
2427 2332 0 CODE 0
2428 2336 0 CODE 0
2430 2338 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2472 2BFC 0 CODE 0
2477 2BFC 0 CODE 0
2478 2C00 0 CODE 0
2479 2C04 0 CODE 0
2480 2C08 0 CODE 0
2481 2C0C 0 CODE 0
2482 2C12 0 CODE 0
2491 2C16 0 CODE 0
2492 2C22 0 CODE 0
2493 2C26 0 CODE 0
2494 2C32 0 CODE 0
2495 2C36 0 CODE 0
2497 2C42 0 CODE 0
2498 2C46 0 CODE 0
2499 2C4E 0 CODE 0
2500 2C54 0 CODE 0
2506 2C5E 0 CODE 0
2507 2C62 0 CODE 0
2520 2C7E 0 CODE 0
2521 2C82 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1619 1CE4 0 CODE 0
1625 1CE4 0 CODE 0
1631 1CE6 0 CODE 0
1633 1CEA 0 CODE 0
1635 1CF0 0 CODE 0
1646 1CF4 0 CODE 0
1648 1CFA 0 CODE 0
1653 1D00 0 CODE 0
1654 1D04 0 CODE 0
1655 1D08 0 CODE 0
1662 1D0A 0 CODE 0
1663 1D1A 0 CODE 0
1664 1D2E 0 CODE 0
1665 1D3A 0 CODE 0
1666 1D46 0 CODE 0
1667 1D52 0 CODE 0
1669 1D5E 0 CODE 0
1670 1D60 0 CODE 0
1672 1D60 0 CODE 0
1674 1D66 0 CODE 0
1688 1D6A 0 CODE 0
1690 1D70 0 CODE 0
1713 1D76 0 CODE 0
1714 1D7A 0 CODE 0
1715 1D7E 0 CODE 0
1717 1D84 0 CODE 0
1719 1D88 0 CODE 0
1732 1D8A 0 CODE 0
1735 1D8E 0 CODE 0
1736 1D9E 0 CODE 0
1737 1DB2 0 CODE 0
1738 1DBE 0 CODE 0
1741 1DCA 0 CODE 0
1742 1DCE 0 CODE 0
1743 1DD2 0 CODE 0
1745 1DD8 0 CODE 0
1747 1DDC 0 CODE 0
1751 1DDE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1491 291E 0 CODE 0
1493 291E 0 CODE 0
1494 2922 0 CODE 0
1496 2926 0 CODE 0
1499 292E 0 CODE 0
1500 293E 0 CODE 0
1501 2952 0 CODE 0
1502 295E 0 CODE 0
1508 2968 0 CODE 0
1510 2978 0 CODE 0
1512 2982 0 CODE 0
1517 2986 0 CODE 0
1518 299A 0 CODE 0
1519 29A6 0 CODE 0
1521 29B4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2692 1FC2 0 CODE 0
2694 1FC2 0 CODE 0
2696 1FD4 0 CODE 0
2698 1FD6 0 CODE 0
2699 1FD6 0 CODE 0
2700 1FD8 0 CODE 0
2702 1FDE 0 CODE 0
2704 1FE0 0 CODE 0
2705 1FE4 0 CODE 0
2707 1FE6 0 CODE 0
2708 1FEA 0 CODE 0
2710 1FEC 0 CODE 0
2711 1FF4 0 CODE 0
2712 1FF6 0 CODE 0
2713 1FF8 0 CODE 0
2714 1FFA 0 CODE 0
2716 1FFC 0 CODE 0
2717 2000 0 CODE 0
2718 2002 0 CODE 0
2720 2004 0 CODE 0
2721 2008 0 CODE 0
2723 200A 0 CODE 0
2724 201C 0 CODE 0
2725 201E 0 CODE 0
2726 2022 0 CODE 0
2728 2024 0 CODE 0
2729 2024 0 CODE 0
2730 2026 0 CODE 0
2731 203C 0 CODE 0
2733 203E 0 CODE 0
2738 205A 0 CODE 0
2696 205C 0 CODE 0
2739 20A0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1971 20A2 0 CODE 0
1976 20A2 0 CODE 0
1979 20A4 0 CODE 0
1982 20C0 0 CODE 0
1985 20DC 0 CODE 0
1990 20DE 0 CODE 0
1992 20EA 0 CODE 0
1993 20FE 0 CODE 0
1990 2112 0 CODE 0
1997 2116 0 CODE 0
2000 2132 0 CODE 0
2002 2134 0 CODE 0
2005 213C 0 CODE 0
2006 2144 0 CODE 0
2009 214C 0 CODE 0
2012 2150 0 CODE 0
2015 2156 0 CODE 0
2020 215A 0 CODE 0
2025 2176 0 CODE 0
2027 217E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2132 27BA 0 CODE 0
2134 27BA 0 CODE 0
2135 27C0 0 CODE 0
2137 27C6 0 CODE 0
2139 27C8 0 CODE 0
2140 27C8 0 CODE 0
2147 27CA 0 CODE 0
2150 27D0 0 CODE 0
2152 27D8 0 CODE 0
2154 27DC 0 CODE 0
2155 27DE 0 CODE 0
2156 27DE 0 CODE 0
2157 27E0 0 CODE 0
2158 27E2 0 CODE 0
2159 27E2 0 CODE 0
2166 27E4 0 CODE 0
2168 27EA 0 CODE 0
2172 2800 0 CODE 0
2175 2822 0 CODE 0
2176 283A 0 CODE 0
2179 2840 0 CODE 0
2137 2842 0 CODE 0
2179 285A 0 CODE 0
2181 285A 0 CODE 0
2183 285E 0 CODE 0
2184 2866 0 CODE 0
2185 2868 0 CODE 0
2187 286E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2046 1AA8 0 CODE 0
2048 1AA8 0 CODE 0
2050 1AB2 0 CODE 0
2052 1AB6 0 CODE 0
2058 1AB8 0 CODE 0
2060 1AC0 0 CODE 0
2061 1AC8 0 CODE 0
2066 1ACA 0 CODE 0
2071 1AD2 0 CODE 0
2077 1AF0 0 CODE 0
2078 1B1E 0 CODE 0
2079 1B4C 0 CODE 0
2082 1B4E 0 CODE 0
2084 1B52 0 CODE 0
2089 1B54 0 CODE 0
2092 1B5C 0 CODE 0
2094 1B7A 0 CODE 0
2095 1BA2 0 CODE 0
2107 1BA4 0 CODE 0
2109 1BA8 0 CODE 0
2111 1BAA 0 CODE 0
2113 1BAE 0 CODE 0
2052 1BB0 0 CODE 0
2113 1BC8 0 CODE 0
2115 1BCA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2760 E56 0 CODE 0
2806 E56 0 CODE 0
2808 E6A 0 CODE 0
2809 E6C 0 CODE 0
2810 E76 0 CODE 0
2812 E7A 0 CODE 0
2813 E82 0 CODE 0
2819 E82 0 CODE 0
2823 EBA 0 CODE 0
2826 EBC 0 CODE 0
2828 EC2 0 CODE 0
2829 EE2 0 CODE 0
2833 EF8 0 CODE 0
2834 F18 0 CODE 0
2841 F36 0 CODE 0
2843 F3A 0 CODE 0
2844 F3C 0 CODE 0
2847 F3E 0 CODE 0
2853 F42 0 CODE 0
2855 F48 0 CODE 0
2859 F5E 0 CODE 0
2863 F80 0 CODE 0
2865 F8A 0 CODE 0
2869 F96 0 CODE 0
2871 F9C 0 CODE 0
2875 FB2 0 CODE 0
2876 FCE 0 CODE 0
2880 FD0 0 CODE 0
2881 FDC 0 CODE 0
2882 FE8 0 CODE 0
2888 FEA 0 CODE 0
2890 FEE 0 CODE 0
2894 FFA 0 CODE 0
2895 1006 0 CODE 0
2896 1012 0 CODE 0
2897 102E 0 CODE 0
2901 1030 0 CODE 0
2906 103E 0 CODE 0
2912 1042 0 CODE 0
2914 1052 0 CODE 0
2916 1058 0 CODE 0
2920 106E 0 CODE 0
2923 108C 0 CODE 0
2926 1098 0 CODE 0
2927 10B4 0 CODE 0
2931 10B6 0 CODE 0
2979 10C4 0 CODE 0
2983 10DC 0 CODE 0
2984 10E8 0 CODE 0
2986 10EA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
271 2E2C 0 CODE 0
273 2E2C 0 CODE 0
289 2E2E 0 CODE 0
294 2E30 0 CODE 0
298 2E34 0 CODE 0
303 2E36 0 CODE 0
314 2E3A 0 CODE 0
273 2E3C 0 CODE 0
316 2E8A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
204 2402 0 CODE 0
209 2402 0 CODE 0
214 2412 0 CODE 0
221 2424 0 CODE 0
223 2438 0 CODE 0
228 243A 0 CODE 0
229 2442 0 CODE 0
230 244A 0 CODE 0
231 244C 0 CODE 0
235 244E 0 CODE 0
236 2456 0 CODE 0
241 2458 0 CODE 0
242 2458 0 CODE 0
243 2460 0 CODE 0
244 246C 0 CODE 0
245 2478 0 CODE 0
246 247C 0 CODE 0
249 247E 0 CODE 0
253 2492 0 CODE 0
255 2494 0 CODE 0
256 2494 0 CODE 0
288 2498 0 CODE 0
315 249A 0 CODE 0
223 249C 0 CODE 0
317 24C0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
351 2CFA 0 CODE 0
354 2CFA 0 CODE 0
355 2D0C 0 CODE 0
356 2D12 0 CODE 0
357 2D18 0 CODE 0
359 2D1E 0 CODE 0
372 2D22 0 CODE 0
373 2D2C 0 CODE 0
375 2D36 0 CODE 0
376 2D54 0 CODE 0
403 2D60 0 CODE 0
404 2D64 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
998 24C2 0 CODE 0
1003 24C4 0 CODE 0
1006 24CA 0 CODE 0
1011 24D8 0 CODE 0
1016 24F2 0 CODE 0
1018 24FA 0 CODE 0
1032 2504 0 CODE 0
1033 2518 0 CODE 0
1034 2528 0 CODE 0
1035 2534 0 CODE 0
1036 2540 0 CODE 0
1039 254C 0 CODE 0
1042 2552 0 CODE 0
1047 2560 0 CODE 0
1049 2576 0 CODE 0
1050 2580 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
881 3092 0 CODE 0
887 3094 0 CODE 0
889 3098 0 CODE 0
891 30A4 0 CODE 0
893 30A8 0 CODE 0
902 30B4 0 CODE 0
904 30C4 0 CODE 0
905 30D0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1546 29B6 0 CODE 0
1552 29B8 0 CODE 0
1553 29C0 0 CODE 0
1555 29FA 0 CODE 0
1560 2A04 0 CODE 0
1562 2A0A 0 CODE 0
1566 2A18 0 CODE 0
1570 2A32 0 CODE 0
1571 2A3C 0 CODE 0
1588 2A4A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2544 2DCA 0 CODE 0
2546 2DCA 0 CODE 0
2548 2DD2 0 CODE 0
2549 2DD6 0 CODE 0
2554 2DD8 0 CODE 0
2561 2DDC 0 CODE 0
2563 2DE4 0 CODE 0
2564 2DF4 0 CODE 0
2565 2E08 0 CODE 0
2566 2E14 0 CODE 0
2567 2E20 0 CODE 0
2570 2E22 0 CODE 0
2571 2E28 0 CODE 0
2573 2E2A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1855 1BCC 0 CODE 0
1862 1BCC 0 CODE 0
1868 1BDC 0 CODE 0
1870 1BEA 0 CODE 0
1873 1BF0 0 CODE 0
1877 1BFA 0 CODE 0
1879 1C00 0 CODE 0
1877 1C22 0 CODE 0
1884 1C2E 0 CODE 0
1886 1C3A 0 CODE 0
1887 1C4A 0 CODE 0
1888 1C5E 0 CODE 0
1890 1C6A 0 CODE 0
1891 1C76 0 CODE 0
1892 1C82 0 CODE 0
1895 1C84 0 CODE 0
1896 1C90 0 CODE 0
1898 1C92 0 CODE 0
1904 1C94 0 CODE 0
1905 1CA4 0 CODE 0
1909 1CB8 0 CODE 0
1910 1CC4 0 CODE 0
1929 1CD2 0 CODE 0
1930 1CD2 0 CODE 0
1944 1CD6 0 CODE 0
1946 1CDC 0 CODE 0
1947 1CE0 0 CODE 0
1950 1CE2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1419 233A 0 CODE 0
1426 233A 0 CODE 0
1428 2340 0 CODE 0
1429 2344 0 CODE 0
1431 234A 0 CODE 0
1435 234E 0 CODE 0
1437 2356 0 CODE 0
1438 2366 0 CODE 0
1439 2372 0 CODE 0
1440 237E 0 CODE 0
1441 2380 0 CODE 0
1443 2386 0 CODE 0
1448 238C 0 CODE 0
1449 239C 0 CODE 0
1450 23B0 0 CODE 0
1451 23BC 0 CODE 0
1452 23C8 0 CODE 0
1456 23CE 0 CODE 0
1457 23DE 0 CODE 0
1458 23F2 0 CODE 0
1460 23FE 0 CODE 0
1462 2400 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2598 2582 0 CODE 0
2602 2582 0 CODE 0
2605 2592 0 CODE 0
2610 2596 0 CODE 0
2612 25A0 0 CODE 0
2613 25B0 0 CODE 0
2615 25BE 0 CODE 0
2619 25C2 0 CODE 0
2620 25C8 0 CODE 0
2624 25CA 0 CODE 0
2626 25D0 0 CODE 0
2627 25E4 0 CODE 0
2633 25E8 0 CODE 0
2637 25F0 0 CODE 0
2638 25FC 0 CODE 0
2639 2608 0 CODE 0
2642 260A 0 CODE 0
2644 2610 0 CODE 0
2645 261C 0 CODE 0
2649 261E 0 CODE 0
2650 262A 0 CODE 0
2653 262C 0 CODE 0
2654 262E 0 CODE 0
2659 262E 0 CODE 0
2665 2634 0 CODE 0
2668 263A 0 CODE 0
2673 2640 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1774 2180 0 CODE 0
1780 2180 0 CODE 0
1781 2184 0 CODE 0
1783 2190 0 CODE 0
1790 2194 0 CODE 0
1792 219A 0 CODE 0
1794 219E 0 CODE 0
1796 21A4 0 CODE 0
1798 21A8 0 CODE 0
1802 21AA 0 CODE 0
1807 21B2 0 CODE 0
1811 21C2 0 CODE 0
1812 21CE 0 CODE 0
1814 21D4 0 CODE 0
1816 21D6 0 CODE 0
1817 220A 0 CODE 0
1814 220E 0 CODE 0
1819 2216 0 CODE 0
1822 2218 0 CODE 0
1824 221A 0 CODE 0
1825 224E 0 CODE 0
1822 2252 0 CODE 0
1828 225C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
23 31DC 0 CODE 0
24 31DC 0 CODE 0
25 31EE 0 CODE 0
27 31FA 0 CODE 0
29 3208 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
23 33BC 0 CODE 0
25 33BC 0 CODE 0
26 33C0 0 CODE 0
27 33C2 0 CODE 0
28 33C4 0 CODE 0
29 33C6 0 CODE 0
30 33C8 0 CODE 0
31 33CA 0 CODE 0
32 33CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 3418 0 CODE 0
26 3418 0 CODE 0
27 3426 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 343E 0 CODE 0
24 343E 0 CODE 0
25 3440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
12 3436 0 CODE 0
14 3436 0 CODE 0
15 343C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 3428 0 CODE 0
28 3428 0 CODE 0
29 3434 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
259 3046 0 CODE 0
261 3046 0 CODE 0
262 305C 0 CODE 0
263 3066 0 CODE 0
264 3088 0 CODE 0
265 308A 0 CODE 0
266 308C 0 CODE 0
267 308E 0 CODE 0
269 3090 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
88 196A 0 CODE 0
90 196A 0 CODE 0
91 197C 0 CODE 0
93 1984 0 CODE 0
96 1988 0 CODE 0
97 199A 0 CODE 0
98 199E 0 CODE 0
99 19A2 0 CODE 0
100 19AE 0 CODE 0
101 19BE 0 CODE 0
102 19CA 0 CODE 0
103 19D6 0 CODE 0
104 19E2 0 CODE 0
105 19EE 0 CODE 0
106 19F0 0 CODE 0
109 19F6 0 CODE 0
110 19F8 0 CODE 0
111 19FA 0 CODE 0
112 19FC 0 CODE 0
115 19FE 0 CODE 0
116 1A10 0 CODE 0
117 1A1E 0 CODE 0
118 1A20 0 CODE 0
119 1A24 0 CODE 0
121 1A2A 0 CODE 0
122 1A2C 0 CODE 0
123 1A2E 0 CODE 0
124 1A30 0 CODE 0
126 1A3C 0 CODE 0
129 1A40 0 CODE 0
130 1A4E 0 CODE 0
131 1A52 0 CODE 0
132 1A5E 0 CODE 0
133 1A60 0 CODE 0
135 1A66 0 CODE 0
136 1A68 0 CODE 0
137 1A6C 0 CODE 0
139 1A70 0 CODE 0
140 1A78 0 CODE 0
144 1A80 0 CODE 0
145 1A84 0 CODE 0
146 1A88 0 CODE 0
149 1A8C 0 CODE 0
152 1A8E 0 CODE 0
153 1A90 0 CODE 0
154 1A94 0 CODE 0
155 1A96 0 CODE 0
157 1A98 0 CODE 0
158 1A9C 0 CODE 0
161 1AA0 0 CODE 0
162 1AA2 0 CODE 0
163 1AA4 0 CODE 0
164 1AA6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
124 2870 0 CODE 0
134 2870 0 CODE 0
137 2874 0 CODE 0
138 287E 0 CODE 0
139 2882 0 CODE 0
141 2886 0 CODE 0
143 2888 0 CODE 0
145 288E 0 CODE 0
146 2892 0 CODE 0
147 2898 0 CODE 0
148 289C 0 CODE 0
149 28A2 0 CODE 0
150 28A6 0 CODE 0
152 28AC 0 CODE 0
153 28B6 0 CODE 0
155 28B8 0 CODE 0
157 28BC 0 CODE 0
144 28BE 0 CODE 0
161 28C0 0 CODE 0
162 28C6 0 CODE 0
164 28CA 0 CODE 0
167 2904 0 CODE 0
168 290E 0 CODE 0
169 2912 0 CODE 0
172 2916 0 CODE 0
173 291C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
43 150E 0 CODE 0
45 1510 0 CODE 0
46 1514 0 CODE 0
47 1518 0 CODE 0
50 1520 0 CODE 0
52 152E 0 CODE 0
55 153C 0 CODE 0
56 1546 0 CODE 0
57 154C 0 CODE 0
58 1550 0 CODE 0
59 1552 0 CODE 0
60 1556 0 CODE 0
63 1558 0 CODE 0
66 1560 0 CODE 0
67 1566 0 CODE 0
68 156A 0 CODE 0
69 157E 0 CODE 0
71 1590 0 CODE 0
72 15A4 0 CODE 0
75 15D4 0 CODE 0
76 15D6 0 CODE 0
77 15DC 0 CODE 0
78 15E0 0 CODE 0
79 15F4 0 CODE 0
81 160E 0 CODE 0
82 1622 0 CODE 0
85 1640 0 CODE 0
86 1642 0 CODE 0
87 1648 0 CODE 0
88 164C 0 CODE 0
89 1660 0 CODE 0
91 1668 0 CODE 0
92 167C 0 CODE 0
94 16A0 0 CODE 0
95 16A2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
23 3374 0 CODE 0
25 3376 0 CODE 0
26 3390 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
185 3292 0 CODE 0
187 3292 0 CODE 0
188 3294 0 CODE 0
190 329C 0 CODE 0
191 329E 0 CODE 0
192 32A0 0 CODE 0
193 32A6 0 CODE 0
194 32A8 0 CODE 0
195 32AE 0 CODE 0
197 32B0 0 CODE 0
198 32B8 0 CODE 0
199 32BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 33D0 0 CODE 0
11 33D2 0 CODE 0
12 33DA 0 CODE 0
13 33E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 33E2 0 CODE 0
11 33E4 0 CODE 0
12 33EC 0 CODE 0
13 33F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2EEA 0 CODE 0
14 2EEA 0 CODE 0
15 2EF2 0 CODE 0
16 2EFA 0 CODE 0
17 2EFE 0 CODE 0
18 2F00 0 CODE 0
19 2F06 0 CODE 0
17 2F0A 0 CODE 0
22 2F12 0 CODE 0
23 2F18 0 CODE 0
24 2F24 0 CODE 0
25 2F2C 0 CODE 0
27 2F30 0 CODE 0
28 2F36 0 CODE 0
29 2F3C 0 CODE 0
30 2F3C 0 CODE 0
31 2F44 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
97 2C84 0 CODE 0
101 2C84 0 CODE 0
104 2C88 0 CODE 0
107 2C8C 0 CODE 0
108 2C94 0 CODE 0
111 2C9C 0 CODE 0
112 2CA8 0 CODE 0
113 2CAE 0 CODE 0
114 2CC2 0 CODE 0
115 2CC6 0 CODE 0
116 2CC8 0 CODE 0
117 2CC8 0 CODE 0
111 2CCC 0 CODE 0
119 2CD0 0 CODE 0
120 2CD4 0 CODE 0
121 2CF2 0 CODE 0
122 2CF8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
175 317C 0 CODE 0
179 317C 0 CODE 0
180 3182 0 CODE 0
179 3198 0 CODE 0
182 31A4 0 CODE 0
183 31AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
13 3310 0 CODE 0
16 3312 0 CODE 0
17 3316 0 CODE 0
18 3318 0 CODE 0
19 331A 0 CODE 0
20 331E 0 CODE 0
21 3324 0 CODE 0
24 3326 0 CODE 0
26 3330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 2A4C 0 CODE 0
14 2A4C 0 CODE 0
15 2A50 0 CODE 0
16 2A54 0 CODE 0
17 2A5C 0 CODE 0
19 2A62 0 CODE 0
20 2A66 0 CODE 0
21 2A6E 0 CODE 0
23 2A74 0 CODE 0
24 2A7C 0 CODE 0
25 2A84 0 CODE 0
26 2A88 0 CODE 0
27 2A8A 0 CODE 0
28 2A90 0 CODE 0
26 2A94 0 CODE 0
31 2A9C 0 CODE 0
32 2AA2 0 CODE 0
33 2AAE 0 CODE 0
34 2AB6 0 CODE 0
36 2ABA 0 CODE 0
37 2AC0 0 CODE 0
39 2AC6 0 CODE 0
40 2ACC 0 CODE 0
41 2AD6 0 CODE 0
42 2AE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_read.c
12 3392 0 CODE 0
15 3392 0 CODE 0
16 3396 0 CODE 0
17 3398 0 CODE 0
19 339C 0 CODE 0
20 33A2 0 CODE 0
21 33A6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
166 2D66 0 CODE 0
170 2D66 0 CODE 0
171 2D6A 0 CODE 0
172 2D6C 0 CODE 0
173 2D70 0 CODE 0
174 2D72 0 CODE 0
176 2D76 0 CODE 0
177 2D78 0 CODE 0
178 2D7A 0 CODE 0
180 2D7E 0 CODE 0
181 2D9E 0 CODE 0
182 2DC8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
38 1DE0 0 CODE 0
39 1DE0 0 CODE 0
41 1DF2 0 CODE 0
42 1DFE 0 CODE 0
43 1E0A 0 CODE 0
44 1E16 0 CODE 0
45 1E22 0 CODE 0
46 1E2E 0 CODE 0
47 1E3A 0 CODE 0
48 1E42 0 CODE 0
49 1E4E 0 CODE 0
50 1E5A 0 CODE 0
53 1E5E 0 CODE 0
54 1E6A 0 CODE 0
55 1E76 0 CODE 0
56 1E82 0 CODE 0
57 1E8E 0 CODE 0
58 1E9A 0 CODE 0
59 1EA6 0 CODE 0
60 1EAE 0 CODE 0
61 1EBA 0 CODE 0
62 1EC6 0 CODE 0
64 1ED4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
298 16A4 0 CODE 0
302 16A4 0 CODE 0
305 16A8 0 CODE 0
308 16B4 0 CODE 0
311 16C0 0 CODE 0
313 16CC 0 CODE 0
315 16E8 0 CODE 0
324 1704 0 CODE 0
326 170C 0 CODE 0
324 1724 0 CODE 0
330 172C 0 CODE 0
333 172E 0 CODE 0
336 173A 0 CODE 0
339 173C 0 CODE 0
342 173E 0 CODE 0
344 1740 0 CODE 0
346 1742 0 CODE 0
347 1746 0 CODE 0
348 174C 0 CODE 0
342 1758 0 CODE 0
353 175C 0 CODE 0
354 1760 0 CODE 0
356 1764 0 CODE 0
357 1768 0 CODE 0
358 176C 0 CODE 0
362 1772 0 CODE 0
364 177E 0 CODE 0
365 1796 0 CODE 0
366 17AE 0 CODE 0
367 17C2 0 CODE 0
362 17D6 0 CODE 0
371 17DA 0 CODE 0
373 17E2 0 CODE 0
375 17EE 0 CODE 0
376 17F8 0 CODE 0
377 17FE 0 CODE 0
378 1804 0 CODE 0
381 1808 0 CODE 0
384 180C 0 CODE 0
385 1812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 320A 0 CODE 0
18 320A 0 CODE 0
19 3212 0 CODE 0
20 3214 0 CODE 0
19 3226 0 CODE 0
22 3236 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
31 3238 0 CODE 0
32 3238 0 CODE 0
33 324A 0 CODE 0
35 3256 0 CODE 0
37 3264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
14 2F9E 0 CODE 0
16 2FA0 0 CODE 0
17 2FA4 0 CODE 0
18 2FA8 0 CODE 0
19 2FAC 0 CODE 0
21 2FB0 0 CODE 0
23 2FB2 0 CODE 0
24 2FB2 0 CODE 0
25 2FB4 0 CODE 0
26 2FB6 0 CODE 0
27 2FB6 0 CODE 0
30 2FB8 0 CODE 0
31 2FB8 0 CODE 0
35 2FBA 0 CODE 0
21 2FBC 0 CODE 0
37 2FD0 0 CODE 0
39 2FD2 0 CODE 0
47 2FD2 0 CODE 0
62 2FD4 0 CODE 0
66 2FD4 0 CODE 0
72 2FD6 0 CODE 0
74 2FD8 0 CODE 0
78 2FD8 0 CODE 0
86 2FDA 0 CODE 0
37 2FDC 0 CODE 0
86 2FEC 0 CODE 0
88 2FEC 0 CODE 0
89 2FEE 0 CODE 0
101 2FF0 0 CODE 0
102 2FF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_open.c
102 818 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
66 818 0 CODE 0
68 85C 0 CODE 0
70 860 0 CODE 0
72 864 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
72 808 0 CODE 0
45 808 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
45 2AE2 0 CODE 0
47 2B10 0 CODE 0
49 2B14 0 CODE 0
50 2B18 0 CODE 0
53 2B1C 0 CODE 0
54 2B22 0 CODE 0
57 2B26 0 CODE 0
58 2B2E 0 CODE 0
59 2B32 0 CODE 0
62 2B34 0 CODE 0
64 2B38 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
175 31AC 0 CODE 0
179 31AC 0 CODE 0
180 31B2 0 CODE 0
179 31C8 0 CODE 0
182 31D4 0 CODE 0
183 31DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi_writ.c
13 3332 0 CODE 0
16 3334 0 CODE 0
17 3338 0 CODE 0
18 333A 0 CODE 0
19 333C 0 CODE 0
20 3340 0 CODE 0
21 3346 0 CODE 0
24 3348 0 CODE 0
26 3352 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
185 32BC 0 CODE 0
187 32BC 0 CODE 0
188 32BE 0 CODE 0
190 32C6 0 CODE 0
191 32C8 0 CODE 0
192 32CA 0 CODE 0
193 32D0 0 CODE 0
194 32D2 0 CODE 0
195 32D8 0 CODE 0
197 32DA 0 CODE 0
198 32E2 0 CODE 0
199 32E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 33F4 0 CODE 0
11 33F6 0 CODE 0
12 33FE 0 CODE 0
13 3404 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 3406 0 CODE 0
11 3408 0 CODE 0
12 3410 0 CODE 0
13 3416 0 CODE 0
