__end_ofi2_tlc5947_latch 3222 0 CODE 0
___lwdiv@dividend 23 0 COMRAM 1
_comm_send_rply 2F2C 0 CODE 0
_USBDeviceTasks FEC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 27 0 COMRAM 1
_CDCBufferOut 140 0 BANK1 1
___lwdiv@counter 29 0 COMRAM 1
_USBStdFeatureReqHandler D56 0 CODE 0
USBStdFeatureReqHandler@p 3B 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 F00008 0 ABS 0
__S1 780 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 95 0 BANK0 1
_line_coding AB 0 BANK0 1
_UIE F64 0 ABS 0
_endpoint_number 9B 0 BANK0 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 84E 0 SMALLCONST 0
_tlc_nchannels DD 0 BANK0 1
USBEnableEndpoint@p 2C 0 COMRAM 1
_dummy_encapsulated_cmd_response A3 0 BANK0 1
__end_of___awdiv 2A1C 0 CODE 0
OpenSPI1@smp_phase 24 0 COMRAM 1
__end_of_tlc5947_count_channels 2C32 0 CODE 0
_PIE2 FA0 0 ABS 0
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
__size_ofi2_Delay100TCYx 0 0 ABS 0
__size_of_BlinkUSBStatus 0 0 ABS 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_DDRE F96 0 ABS 0
_BlinkUSBStatus 2F7E 0 CODE 0
USBEnableEndpoint@ep 2E 0 COMRAM 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 37 0 COMRAM 1
__end_of_gamma_lookup 32CE 0 CODE 0
_USB_Out_Buffer 240 0 BANK2 1
__end_of_USB_CD_Ptr 80B 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
__size_of_Write_b_eep 0 0 ABS 0
_USBStallHandler 2E7E 0 CODE 0
_main 32E4 0 CODE 0
__end_of_sd001 874 0 SMALLCONST 0
_pDst 8C 0 BANK0 1
___sp 0 0 STACK 2
_sd000 8A8 0 SMALLCONST 0
_sd001 84E 0 SMALLCONST 0
_sd002 874 0 SMALLCONST 0
start AA 0 CODE 0
_sd003 89E 0 SMALLCONST 0
comm_send_dat@len 30 0 COMRAM 1
_Delay100TCYx 331E 0 CODE 0
USBCtrlTrfTxService@byteToSend 23 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_USBDeferINDataStagePackets 4C 0 COMRAM 1
_USBBusIsSuspended 96 0 BANK0 1
_TMR3L FB2 0 ABS 0
__end_of_CDCTxService 186A 0 CODE 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 300A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T3CON FB1 0 ABS 0
_UADDR F63 0 ABS 0
__end_of_comm_send_dat 2B34 0 CODE 0
OpenSPI1@bus_mode 23 0 COMRAM 1
_USTAT F61 0 ABS 0
USBCtrlTrfRxService@i 23 0 COMRAM 1
Write_b_eep@bdat 25 0 COMRAM 1
__end_of_USBClearUSBInterrupt 30E4 0 CODE 0
i2Delay10TCYx@unit 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 3046 0 CODE 0
__end_of_tlc5947_latch 31F8 0 CODE 0
_CDCDataInHandle 88 0 BANK0 1
_getsUSBUSART$1647 2E 0 COMRAM 1
USBConfigureEndpoint@direction 23 0 COMRAM 1
__end_of_BlinkUSBStatus 2FCA 0 CODE 0
__size_of_USBDeviceInit 0 0 ABS 0
_ConvertADC 337A 0 CODE 0
_ProcessCDC 8AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 232C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 2F2C 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3372 0 CODE 0
putUSBUSART@data 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 430 0 ABS 1
__end_of_USBTransferOnePacket 2578 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_outPipes 6A 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_pBDTEntryOut 72 0 BANK0 1
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
tlc5947_pwm_readback@i 35 0 COMRAM 1
__size_of_putUSBUSART 0 0 ABS 0
_DDRAbits F92 0 ABS 0
gamma_lookup@c 25 0 COMRAM 1
_DDRBbits F93 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__end_of_HighPriorityISRCode 2AAA 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
ProcessIO@x F0 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F60 0 ABS 0
_EEDATA FA8 0 ABS 0
ProcessCDC@len EF 0 BANK0 1
_USBDisableInterrupts 3114 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 23 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
ProcessCDC@checksum E7 0 BANK0 1
_tmr3h_cal A1 0 BANK0 1
_pBDTEntryEP0OutNext 48 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_tmr3l_cal A2 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 4D 0 COMRAM 1
__end_of_Busy_eep 337A 0 CODE 0
_PIE2_R BF 0 BANK0 1
_PIE3_R C1 0 BANK0 1
_PIR2_R C3 0 BANK0 1
__size_of_ProcessCDC 0 0 ABS 0
_PIR3_R C5 0 BANK0 1
_U1IE_R D5 0 BANK0 1
_IOCB_R BB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 2B 0 COMRAM 1
_U1IR_R D7 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2B34 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 24 0 COMRAM 1
__end_of_sd002 88C 0 SMALLCONST 0
__size_of_comm_send_dat 0 0 ABS 0
__end_of_USBStdGetDscHandler 1ACC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 23 0 COMRAM 1
USBDeviceTasks@i E0 0 BANK0 1
__end_of_CDCInitEP 2C9E 0 CODE 0
_USBCtrlEPService 217A 0 CODE 0
__end_of_tlc5947_update 3114 0 CODE 0
__end_of_memset 31A2 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__CFG_ICPRT$ON 0 0 ABS 0
Write_b_eep@GIE_BIT_VAL 26 0 COMRAM 1
__end_of_comm_send_rply 2F7E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 DE 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 280 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
_memset 3174 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2DC4 0 CODE 0
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_gamma_lookup 32B0 0 CODE 0
__end_of_BusyADC 3372 0 CODE 0
i2_tlc5947_update 3144 0 CODE 0
__HdataBANK0 0 0 ABS 0
readDeviceID@devID1 25 0 COMRAM 1
readDeviceID@devID2 26 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 28F0 0 CODE 0
__end_of_Read_b_eep 330C 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__pdataBANK0 B5 0 BANK0 1
__end_of_USBStdFeatureReqHandler FEC 0 CODE 0
end_of_initialization 262A 0 CODE 0
___awdiv@sign 28 0 COMRAM 1
_USBClearUSBInterrupt 30B4 0 CODE 0
_cdc_trf_state 52 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_pic18_rev 9F 0 BANK0 1
__pnvBANK0 F1 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
ProcessCDC@_x EE 0 BANK0 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
i2_Delay10TCYx 3330 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
_readDeviceID 2C9E 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 23F4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i2_Delay100TCYx 3342 0 CODE 0
__pdataBANK1 180 0 BANK1 1
__HdataBIGRAMl 0 0 ABS 0
__LdataBIGRAMl 0 0 ABS 0
CDCTxService@i 2D 0 COMRAM 1
__pdataBIGRAMl 580 0 BIGRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
__size_of_ReadSPI1 0 0 ABS 0
_ReadADC 3354 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
_pwr_delay 8E 0 BANK0 1
_WriteSPI1 324C 0 CODE 0
_USBCtrlEPServiceComplete 1CEE 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_BusyADC 3364 0 CODE 0
__size_of_tlc5947_setChannel 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 2BBC 0 CODE 0
USBStdGetStatusHandler@p 24 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_tlc5947_count_channels 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
WriteSPI1@data_out 24 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sd003 8A8 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2D02 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup AA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1FBA 0 CODE 0
_cdc_mem_type 99 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 27 0 COMRAM 1
__Lbank7 0 0 ABS 0
_U1EP0_R 5D 0 COMRAM 1
_U1EP1_R D3 0 BANK0 1
_device_dsc 88C 0 SMALLCONST 0
ProcessCDC@_y E8 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_led_count 8A 0 BANK0 1
__size_of_BusyADC 0 0 ABS 0
_USBAlternateInterface B2 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32E4 0 CODE 0
_old_sw2 9D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DEA 0 CODE 0
_USTATcopy B4 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 31A2 0 CODE 0
_U1EIE_R CF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8AE 0 CODE 0
_USBCtrlEPAllowStatusStage 232C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ProcessCDC@numBytes ED 0 BANK0 1
__ptext4 2634 0 CODE 0
_TBLPTRU FF8 0 ABS 0
_tcl5947_testbyte0 DB 0 BANK0 1
_tcl5947_testbyte1 DC 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F2C 0 CODE 0
_U1CON_R CD 0 BANK0 1
__end_of_Write_b_eep 3080 0 CODE 0
_U1EIR_R D1 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 337E 0 CODE 0
__Htext8 0 0 ABS 0
_tlc5947_latch 31CE 0 CODE 0
__Ltext8 0 0 ABS 0
__size_of_readDeviceID 0 0 ABS 0
__ptext7 3290 0 CODE 0
_USBDeviceInit 15A4 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1714 0 CODE 0
getsUSBUSART@len 2C 0 COMRAM 1
__ptext9 3046 0 CODE 0
__size_ofi2_WriteSPI1 0 0 ABS 0
__Hclrtext 0 0 ABS 0
_USBSuspend 3080 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_pBDTEntryEP0OutCurrent 46 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2D64 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 33 0 COMRAM 1
i2WriteSPI1@data_out 13 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1DEA 0 CODE 0
_USBCtrlEPAllowDataStage 2854 0 CODE 0
_update_count 92 0 BANK0 1
tlc5947_update@x 25 0 COMRAM 1
ProcessCDC@boot_request0 EB 0 BANK0 1
WriteSPI1@TempVar 23 0 COMRAM 1
ProcessCDC@boot_request1 EC 0 BANK0 1
tlc5947_count_channels@old_data 2B 0 COMRAM 1
__end_of_USBSuspend 30B4 0 CODE 0
__size_of_LowPriorityISRCode 0 0 ABS 0
__end_of__initialization 262A 0 CODE 0
memset@c 25 0 COMRAM 1
_USBCtrlTrfInHandler 2256 0 CODE 0
_pattern_number 9E 0 BANK0 1
__size_of_USBRegisterFix 0 0 ABS 0
__end_of_USBStdSetCfgHandler 209C 0 CODE 0
___rparam_used 1 0 ABS 0
_txmiss_count 90 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@pdata 31 0 COMRAM 1
__end_of___lwdiv 2E7E 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event 2F 0 COMRAM 1
__end_of_USBStdGetStatusHandler 27A6 0 CODE 0
__size_of_gamma_lookup 0 0 ABS 0
_pCDCSrc 85 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 27 0 COMRAM 1
__end_of_tlc5947_setChannel 15A4 0 CODE 0
__end_of_USBWakeFromSuspend 3046 0 CODE 0
memset@p 29 0 COMRAM 1
ProcessCDC@_c E6 0 BANK0 1
__end_of_USBDisableInterrupts 3144 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2_WriteSPI1 326E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 32F8 0 CODE 0
_ep_data_in 7C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 3364 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
comm_send_dat@i 2F 0 COMRAM 1
_pCDCDst 82 0 BANK0 1
__end_of_device_dsc 89E 0 SMALLCONST 0
int_func 2A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_tlc5947_latch 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 32B0 0 CODE 0
__Hspace_0 F00008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2_tlc5947_update 3174 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_comm_send_rply 0 0 ABS 0
USBTransferOnePacket@handle 28 0 COMRAM 1
_USB_CD_Ptr 809 0 SMALLCONST 0
__Hspace_1 780 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8AE 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_ofi2_tlc5947_latch 0 0 ABS 0
_HighPriorityISRCode 8 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__end_of_SwitchIsPressed 31CE 0 CODE 0
_USBCheckStdRequest 1ED6 0 CODE 0
_inPipes 56 0 COMRAM 1
_readDeviceID$2794 27 0 COMRAM 1
_Delay10TCYx 330C 0 CODE 0
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 51 0 COMRAM 1
_tlc5947_pwm_readback 27A6 0 CODE 0
_cdc_tx_len 53 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 2578 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 19A8 0 CODE 0
_CDCTxService 1714 0 CODE 0
___awdiv 2986 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 800 0 RAM 0
putUSBUSART@length 25 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2E22 0 CODE 0
__size_of_main 0 0 ABS 0
_CDCBufferIn 100 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_LowPriorityISRCode AA 0 CODE 0
?_gamma_lookup 23 0 COMRAM 1
Write_b_eep@badd 23 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_T3CMX$RB5 0 0 ABS 0
__size_of_USBDisableInterrupts 0 0 ABS 0
_CtrlTrfData 438 0 ABS 1
comm_send_rply@cc 2F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__end_ofi2_Delay10TCYx 3342 0 CODE 0
_USBStdGetDscHandler 19A8 0 CODE 0
__LidataBANK0 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 2D64 0 CODE 0
_shortPacketStatus 55 0 COMRAM 1
__pidataBANK0 3222 0 CODE 0
__end_of_USBCtrlTrfRxService 1BEE 0 CODE 0
__end_of_USBCtrlTrfTxService 217A 0 CODE 0
__size_of_tlc5947_pwm_readback 0 0 ABS 0
i2tlc5947_update@x 14 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 300A 0 CODE 0
__end_of_tlc5947_pwm_readback 2854 0 CODE 0
tlc5947_count_channels@data 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
tlc5947_count_channels@pos 2D 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
ReadSPI1@TempVar 23 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__end_of_Delay10TCYx 331E 0 CODE 0
USBCtrlTrfInHandler@lastDTS 24 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 4F 0 COMRAM 1
i2WriteSPI1@TempVar 12 0 COMRAM 1
USBConfigureEndpoint@EPNum 28 0 COMRAM 1
_USBEnableEndpoint 2FCA 0 CODE 0
_ReadSPI1 32CE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_OpenSPI1 2ED6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
tlc5947_setChannel@ch 2A 0 COMRAM 1
__Ltext20 0 0 ABS 0
__ptext10 FEC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26F0 0 CODE 0
CDCTxService@byte_to_send 2E 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 3A 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 300A 0 CODE 0
__ptext30 1ACC 0 CODE 0
_USBStatusStageEnabledFlag2 50 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19A8 0 CODE 0
__ptext40 2F7E 0 CODE 0
i2Delay100TCYx@unit 12 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
ProcessCDC@csum E5 0 BANK0 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3080 0 CODE 0
__ptext31 232C 0 CODE 0
__ptext50 30E4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 3330 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 D56 0 CODE 0
__ptext41 186A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2E7E 0 CODE 0
__ptext32 2256 0 CODE 0
__ptext51 324C 0 CODE 0
__end_ofi2_WriteSPI1 3290 0 CODE 0
__pbssBANK2 200 0 BANK2 1
USBTransferOnePacket@len 26 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_U1CNFG1_R CB 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D64 0 CODE 0
__ptext42 27A6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_ProcessIO 1ED6 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 217A 0 CODE 0
__ptext33 209C 0 CODE 0
__ptext52 2986 0 CODE 0
__size_ofi2_tlc5947_update 0 0 ABS 0
__pidataBANK1 2DC4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23F4 0 CODE 0
__ptext43 140E 0 CODE 0
__ptext62 3144 0 CODE 0
__end_of_ProcessCDC D56 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__HidataBIGRAMl 0 0 ABS 0
__ptext15 2B34 0 CODE 0
__ptext34 30B4 0 CODE 0
__ptext53 32CE 0 CODE 0
__LidataBIGRAMl 0 0 ABS 0
USBTransferOnePacket@dir 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C32 0 CODE 0
__ptext44 32B0 0 CODE 0
__ptext63 326E 0 CODE 0
__pidataBIGRAMl 120E 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CEE 0 CODE 0
__ptext35 32F8 0 CODE 0
__ptext54 2C9E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24B8 0 CODE 0
__ptext45 31CE 0 CODE 0
__ptext64 31F8 0 CODE 0
_OSCCON2_R BD 0 BANK0 1
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2854 0 CODE 0
__ptext36 3354 0 CODE 0
__ptext55 1BEE 0 CODE 0
__size_of_SwitchIsPressed 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2FCA 0 CODE 0
__ptext46 330C 0 CODE 0
__ptext65 3330 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1ED6 0 CODE 0
__ptext37 337A 0 CODE 0
__ptext56 15A4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 28F0 0 CODE 0
__ptext47 331E 0 CODE 0
__ptext66 3342 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 23 0 COMRAM 1
__ptext19 1FBA 0 CODE 0
__ptext38 3372 0 CODE 0
__ptext57 3174 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__size_of_WriteSPI1 0 0 ABS 0
__ptext29 2D02 0 CODE 0
__ptext48 2E22 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3364 0 CODE 0
__ptext58 3114 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2BBC 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer 2A 0 COMRAM 1
_ep_data_out 7F 0 BANK0 1
__ptext59 2ED6 0 CODE 0
_InitializeSystem 186A 0 CODE 0
_tlc_request A0 0 BANK0 1
_controlTransferState 54 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
__end_of_USBConfigureEndpoint 2986 0 CODE 0
?_ReadADC 23 0 COMRAM 1
_USBActiveConfiguration 5C 0 COMRAM 1
__end_ofi2_Delay100TCYx 3354 0 CODE 0
__size_of_USBClearUSBInterrupt 0 0 ABS 0
_CDCDataOutHandle 44 0 COMRAM 1
_USBCtrlTrfRxService 1ACC 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
tlc5947_setChannel@val 26 0 COMRAM 1
___awdiv@divisor 25 0 COMRAM 1
_cdc_data_tx 500 0 ABS 1
__HidataCOMRAM 0 0 ABS 0
tlc5947_setChannel@col 2B 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
ProcessCDC@cmd EA 0 BANK0 1
___lwdiv@divisor 25 0 COMRAM 1
_pBDTEntryIn 3E 0 COMRAM 1
_BaudRateGen 78 0 BANK0 1
__pidataCOMRAM 337E 0 CODE 0
__size_ofi2_Delay10TCYx 0 0 ABS 0
tlc5947_setChannel@pos 2D 0 COMRAM 1
_tlc_nbytes 5F 0 COMRAM 1
_USBDeferStatusStagePacket 4E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 98 0 BANK0 1
__end_of_USBDeviceInit 1714 0 CODE 0
_tlc5947_count_channels 2BBC 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
_CDCTxService$1695 2B 0 COMRAM 1
memset@p1 23 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
_green_led_counter 9C 0 BANK0 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_CDCInitEP 2C32 0 CODE 0
Read_b_eep@badd 23 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 809 0 SMALLCONST 0
_gamma_table 580 0 BIGRAM 1
i2_tlc5947_latch 31F8 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_control_signal_bitmap 9A 0 BANK0 1
_tlc5947_update 30E4 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 2A1C 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 80B 0 SMALLCONST 0
_USBRegisterFix 1BEE 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_ProcessIO 1DEA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_tlc5947_update 0 0 ABS 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 209C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
__end_of_getsUSBUSART 26F0 0 CODE 0
_pic18_devid F1 0 BANK0 1
USBDeviceInit@i 2B 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
USBStdFeatureReqHandler@pUEP 38 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_comm_send_dat 2AAA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ANSELA_R B7 0 BANK0 1
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
_ANSELC_R B9 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_LowPriorityISRCode 18 0 CODE 0
_tlc_pwm_readback_value 4A 0 COMRAM 1
USBConfigureEndpoint@handle 29 0 COMRAM 1
_U1ADDR_R C9 0 BANK0 1
_USBConfigureEndpoint 28F0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2578 0 CODE 0
__end_of_sd000 8AC 0 SMALLCONST 0
_T3GCON_R C7 0 BANK0 1
__size_of_getsUSBUSART 0 0 ABS 0
_ACTCON_R B5 0 BANK0 1
___awdiv@quotient 29 0 COMRAM 1
__end_of_readDeviceID 2D02 0 CODE 0
___lwdiv@quotient 27 0 COMRAM 1
__size_of_HighPriorityISRCode 0 0 ABS 0
_U1STAT_R D9 0 BANK0 1
_BothEP0OutUOWNsSet 94 0 BANK0 1
USBCtrlTrfRxService@byteToRead 24 0 COMRAM 1
__end_of_WriteSPI1 326E 0 CODE 0
__end_of_ReadSPI1 32E4 0 CODE 0
_USBTransferOnePacket 24B8 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_getsUSBUSART 2634 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_tlc5947_setChannel 140E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 2256 0 CODE 0
tlc5947_setChannel@mpos 2E 0 COMRAM 1
__size_of_ReadADC 0 0 ABS 0
__end_of_USBStallHandler 2ED6 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks 120E 0 CODE 0
__initialization 2578 0 CODE 0
Delay10TCYx@unit 23 0 COMRAM 1
_test_pattern 1C8 0 BANK1 1
_putUSBUSART 3290 0 CODE 0
_SwitchIsPressed 31A2 0 CODE 0
__end_of_USBCheckCDCRequest 24B8 0 CODE 0
_USBCheckCDCRequest 23F4 0 CODE 0
_USBStdGetStatusHandler 26F0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1FBA 0 CODE 0
OpenSPI1@sync_mode 25 0 COMRAM 1
_USBDeviceState 97 0 BANK0 1
__end_of_USBRegisterFix 1CEE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
_tlc_memory 180 0 BANK1 1
_USB_In_Buffer 200 0 BANK2 1
USBCtrlEPService@setup_cnt 3D 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 AD CODE 18 0
smallconst 800 8AD SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 1DC BANK1 100 1
bssBANK2 200 27F BANK2 200 1
dataBIGRAMl 580 77F BIGRAM 580 1
text3 8AE 2E20 CODE 8AE 0
text48 2E22 324A CODE 2E22 0
text51 324C 3380 CODE 324C 0
%locals
dist/18F45k50/production\karate_xc8.X.production.obj
../../../../../../Program Files (x86)/Microchip/xc8/v1.34/include\pic18f45k50.h
C:\Users\cpresser\AppData\Local\Temp\s5ac.
4611 2578 0 CODE 0
4613 2578 0 CODE 0
4616 2578 0 CODE 0
4972 2578 0 CODE 0
4973 257C 0 CODE 0
4974 257E 0 CODE 0
4975 257E 0 CODE 0
4976 2580 0 CODE 0
4977 2582 0 CODE 0
4980 2584 0 CODE 0
4981 2588 0 CODE 0
4982 258A 0 CODE 0
4983 258A 0 CODE 0
4984 258C 0 CODE 0
4985 258E 0 CODE 0
4988 2590 0 CODE 0
4989 2594 0 CODE 0
4990 2596 0 CODE 0
4991 2596 0 CODE 0
4992 2598 0 CODE 0
4993 259A 0 CODE 0
4996 259C 0 CODE 0
4997 25A0 0 CODE 0
4998 25A2 0 CODE 0
4999 25A2 0 CODE 0
5000 25A4 0 CODE 0
5001 25A6 0 CODE 0
5006 25A8 0 CODE 0
5007 25AA 0 CODE 0
5008 25AC 0 CODE 0
5009 25AE 0 CODE 0
5010 25B0 0 CODE 0
5011 25B2 0 CODE 0
5012 25B4 0 CODE 0
5013 25B8 0 CODE 0
5014 25BC 0 CODE 0
5015 25BC 0 CODE 0
5016 25BE 0 CODE 0
5017 25C2 0 CODE 0
5018 25C4 0 CODE 0
5019 25C6 0 CODE 0
5020 25C8 0 CODE 0
5021 25CA 0 CODE 0
5025 25CC 0 CODE 0
5026 25CE 0 CODE 0
5027 25D0 0 CODE 0
5028 25D2 0 CODE 0
5029 25D4 0 CODE 0
5030 25D6 0 CODE 0
5031 25D8 0 CODE 0
5032 25DC 0 CODE 0
5033 25E0 0 CODE 0
5034 25E0 0 CODE 0
5035 25E2 0 CODE 0
5036 25E6 0 CODE 0
5037 25E8 0 CODE 0
5038 25EA 0 CODE 0
5042 25EC 0 CODE 0
5043 25EE 0 CODE 0
5044 25F0 0 CODE 0
5045 25F2 0 CODE 0
5046 25F4 0 CODE 0
5047 25F6 0 CODE 0
5048 25F8 0 CODE 0
5049 25FC 0 CODE 0
5050 2600 0 CODE 0
5051 2600 0 CODE 0
5052 2602 0 CODE 0
5053 2606 0 CODE 0
5054 2608 0 CODE 0
5055 260A 0 CODE 0
5059 260C 0 CODE 0
5060 260E 0 CODE 0
5061 2610 0 CODE 0
5062 2612 0 CODE 0
5063 2614 0 CODE 0
5064 2616 0 CODE 0
5065 2618 0 CODE 0
5066 261A 0 CODE 0
5067 261E 0 CODE 0
5068 2620 0 CODE 0
5069 2624 0 CODE 0
5070 2626 0 CODE 0
5076 262A 0 CODE 0
5078 262A 0 CODE 0
5079 262C 0 CODE 0
5080 262E 0 CODE 0
5081 2630 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
74 32E4 0 CODE 0
76 32E4 0 CODE 0
79 32EA 0 CODE 0
83 32EE 0 CODE 0
78 32F2 0 CODE 0
85 32F4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
214 1DEA 0 CODE 0
219 1DEA 0 CODE 0
222 1DEE 0 CODE 0
225 1DF2 0 CODE 0
226 1DFA 0 CODE 0
227 1DFE 0 CODE 0
228 1E00 0 CODE 0
232 1E04 0 CODE 0
233 1E0E 0 CODE 0
234 1E12 0 CODE 0
235 1E1A 0 CODE 0
236 1E20 0 CODE 0
238 1E20 0 CODE 0
239 1E26 0 CODE 0
240 1E2E 0 CODE 0
241 1E4C 0 CODE 0
242 1E72 0 CODE 0
239 1E9A 0 CODE 0
244 1EAE 0 CODE 0
247 1EB4 0 CODE 0
248 1EB6 0 CODE 0
252 1EBC 0 CODE 0
255 1ECC 0 CODE 0
256 1ED0 0 CODE 0
257 1ED4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
185 31A2 0 CODE 0
187 31A2 0 CODE 0
188 31B4 0 CODE 0
189 31BE 0 CODE 0
190 31C2 0 CODE 0
191 31C6 0 CODE 0
193 31C8 0 CODE 0
194 31CC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
67 8AE 0 CODE 0
70 8AE 0 CODE 0
71 8B4 0 CODE 0
74 8BE 0 CODE 0
75 8C4 0 CODE 0
78 8CA 0 CODE 0
81 8DA 0 CODE 0
84 8EE 0 CODE 0
85 900 0 CODE 0
86 904 0 CODE 0
87 908 0 CODE 0
88 90C 0 CODE 0
91 940 0 CODE 0
92 94C 0 CODE 0
93 954 0 CODE 0
92 96C 0 CODE 0
95 97E 0 CODE 0
96 98A 0 CODE 0
97 98C 0 CODE 0
99 992 0 CODE 0
101 994 0 CODE 0
102 99E 0 CODE 0
103 9A2 0 CODE 0
104 9AE 0 CODE 0
105 9BA 0 CODE 0
106 9BE 0 CODE 0
107 9C6 0 CODE 0
108 9CC 0 CODE 0
109 9CE 0 CODE 0
111 9D4 0 CODE 0
113 9D6 0 CODE 0
115 9D8 0 CODE 0
116 9E2 0 CODE 0
117 9E8 0 CODE 0
118 9F8 0 CODE 0
119 A08 0 CODE 0
117 A38 0 CODE 0
121 A3E 0 CODE 0
122 A44 0 CODE 0
124 A4A 0 CODE 0
125 A50 0 CODE 0
126 A52 0 CODE 0
128 A58 0 CODE 0
132 A5A 0 CODE 0
133 A66 0 CODE 0
134 A6C 0 CODE 0
135 A74 0 CODE 0
134 AA4 0 CODE 0
137 AB6 0 CODE 0
138 ABC 0 CODE 0
139 AC2 0 CODE 0
140 AC8 0 CODE 0
141 ACA 0 CODE 0
143 AD0 0 CODE 0
147 AD2 0 CODE 0
148 ADC 0 CODE 0
149 AE2 0 CODE 0
150 AEE 0 CODE 0
151 AF4 0 CODE 0
152 AFA 0 CODE 0
153 AFC 0 CODE 0
155 B02 0 CODE 0
159 B04 0 CODE 0
160 B0E 0 CODE 0
161 B12 0 CODE 0
162 B16 0 CODE 0
163 B1C 0 CODE 0
164 B1E 0 CODE 0
166 B24 0 CODE 0
169 B26 0 CODE 0
170 B30 0 CODE 0
171 B34 0 CODE 0
172 B38 0 CODE 0
173 B3E 0 CODE 0
174 B44 0 CODE 0
175 B46 0 CODE 0
177 B4C 0 CODE 0
180 B4E 0 CODE 0
181 B58 0 CODE 0
182 B5C 0 CODE 0
183 B60 0 CODE 0
184 B66 0 CODE 0
185 B6C 0 CODE 0
186 B6E 0 CODE 0
188 B74 0 CODE 0
191 B76 0 CODE 0
192 B80 0 CODE 0
193 B8A 0 CODE 0
194 B94 0 CODE 0
195 B9A 0 CODE 0
196 B9C 0 CODE 0
198 BA2 0 CODE 0
201 BA4 0 CODE 0
202 BAC 0 CODE 0
203 BB0 0 CODE 0
204 BBE 0 CODE 0
205 BC4 0 CODE 0
206 BC6 0 CODE 0
208 BCC 0 CODE 0
211 BCE 0 CODE 0
212 BD8 0 CODE 0
213 BDC 0 CODE 0
214 BEA 0 CODE 0
215 BF0 0 CODE 0
216 BF2 0 CODE 0
218 BF8 0 CODE 0
221 BFA 0 CODE 0
222 C04 0 CODE 0
223 C0A 0 CODE 0
224 C10 0 CODE 0
225 C12 0 CODE 0
227 C18 0 CODE 0
230 C1A 0 CODE 0
231 C24 0 CODE 0
232 C2A 0 CODE 0
233 C30 0 CODE 0
234 C32 0 CODE 0
236 C38 0 CODE 0
239 C3A 0 CODE 0
240 C44 0 CODE 0
241 C48 0 CODE 0
242 C4C 0 CODE 0
243 C52 0 CODE 0
244 C54 0 CODE 0
246 C5A 0 CODE 0
249 C5C 0 CODE 0
250 C66 0 CODE 0
251 C7E 0 CODE 0
252 C80 0 CODE 0
253 C9E 0 CODE 0
254 CA2 0 CODE 0
255 CA8 0 CODE 0
256 CB6 0 CODE 0
257 CBA 0 CODE 0
258 CBC 0 CODE 0
260 CC0 0 CODE 0
262 CC2 0 CODE 0
264 CC8 0 CODE 0
265 CCA 0 CODE 0
267 CD0 0 CODE 0
271 CD2 0 CODE 0
273 CD8 0 CODE 0
99 CDA 0 CODE 0
274 D3A 0 CODE 0
276 D3C 0 CODE 0
278 D42 0 CODE 0
280 D44 0 CODE 0
283 D4A 0 CODE 0
285 D4C 0 CODE 0
287 D54 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
542 2634 0 CODE 0
544 2634 0 CODE 0
546 2638 0 CODE 0
552 266E 0 CODE 0
553 2682 0 CODE 0
558 2694 0 CODE 0
559 269A 0 CODE 0
558 26BE 0 CODE 0
565 26CA 0 CODE 0
569 26EA 0 CODE 0
571 26EE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
20 2F2C 0 CODE 0
22 2F2E 0 CODE 0
23 2F34 0 CODE 0
24 2F38 0 CODE 0
25 2F3E 0 CODE 0
27 2F4E 0 CODE 0
29 2F5C 0 CODE 0
30 2F62 0 CODE 0
31 2F72 0 CODE 0
32 2F74 0 CODE 0
34 2F7C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/comm.c
36 2AAA 0 CODE 0
39 2AAC 0 CODE 0
40 2AB2 0 CODE 0
41 2AB6 0 CODE 0
43 2AB6 0 CODE 0
44 2ABC 0 CODE 0
45 2AC2 0 CODE 0
47 2AC6 0 CODE 0
49 2ACA 0 CODE 0
50 2AD0 0 CODE 0
51 2AD6 0 CODE 0
52 2ADE 0 CODE 0
50 2AF6 0 CODE 0
56 2B04 0 CODE 0
58 2B12 0 CODE 0
59 2B18 0 CODE 0
60 2B28 0 CODE 0
61 2B2A 0 CODE 0
63 2B32 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
613 3290 0 CODE 0
639 3290 0 CODE 0
641 3296 0 CODE 0
644 32AE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
893 1714 0 CODE 0
902 1714 0 CODE 0
905 1752 0 CODE 0
913 1754 0 CODE 0
914 175C 0 CODE 0
919 1760 0 CODE 0
922 1768 0 CODE 0
928 176A 0 CODE 0
930 1772 0 CODE 0
932 1790 0 CODE 0
933 1794 0 CODE 0
934 1796 0 CODE 0
939 179C 0 CODE 0
940 17A2 0 CODE 0
941 17A8 0 CODE 0
942 17A8 0 CODE 0
947 17AE 0 CODE 0
949 17B6 0 CODE 0
951 17C2 0 CODE 0
952 17C6 0 CODE 0
954 17D0 0 CODE 0
956 17D2 0 CODE 0
957 17E6 0 CODE 0
958 17EC 0 CODE 0
959 17F2 0 CODE 0
954 17F6 0 CODE 0
961 17FE 0 CODE 0
964 1800 0 CODE 0
966 1802 0 CODE 0
967 1816 0 CODE 0
968 181C 0 CODE 0
969 1822 0 CODE 0
964 1826 0 CODE 0
977 1830 0 CODE 0
979 1836 0 CODE 0
980 183E 0 CODE 0
982 1842 0 CODE 0
984 1848 0 CODE 0
986 1866 0 CODE 0
989 1868 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
30 3046 0 CODE 0
32 3046 0 CODE 0
33 304A 0 CODE 0
34 304E 0 CODE 0
35 3052 0 CODE 0
36 3054 0 CODE 0
37 3056 0 CODE 0
38 3058 0 CODE 0
39 3060 0 CODE 0
40 3062 0 CODE 0
41 3066 0 CODE 0
42 306A 0 CODE 0
43 306C 0 CODE 0
44 3072 0 CODE 0
45 307C 0 CODE 0
46 307E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
489 FEC 0 CODE 0
517 FEC 0 CODE 0
520 FF0 0 CODE 0
523 FFC 0 CODE 0
526 1008 0 CODE 0
554 100E 0 CODE 0
555 1012 0 CODE 0
578 1014 0 CODE 0
581 101C 0 CODE 0
584 1028 0 CODE 0
588 1034 0 CODE 0
591 1050 0 CODE 0
592 1052 0 CODE 0
593 105E 0 CODE 0
591 1062 0 CODE 0
597 1070 0 CODE 0
605 1078 0 CODE 0
616 107E 0 CODE 0
618 1082 0 CODE 0
620 108E 0 CODE 0
622 109A 0 CODE 0
623 109C 0 CODE 0
624 109E 0 CODE 0
625 10A4 0 CODE 0
642 10A6 0 CODE 0
644 10AC 0 CODE 0
648 10AE 0 CODE 0
655 10B4 0 CODE 0
657 10B8 0 CODE 0
658 10BC 0 CODE 0
659 10BE 0 CODE 0
671 10BE 0 CODE 0
673 10C4 0 CODE 0
679 10C8 0 CODE 0
689 10CE 0 CODE 0
695 10D2 0 CODE 0
701 10D8 0 CODE 0
704 10DC 0 CODE 0
707 10E0 0 CODE 0
709 10E4 0 CODE 0
711 10E8 0 CODE 0
713 1106 0 CODE 0
738 1108 0 CODE 0
740 1110 0 CODE 0
747 1116 0 CODE 0
749 111E 0 CODE 0
750 1122 0 CODE 0
754 1124 0 CODE 0
756 112A 0 CODE 0
759 1130 0 CODE 0
761 1136 0 CODE 0
762 1150 0 CODE 0
777 115E 0 CODE 0
779 1166 0 CODE 0
780 116A 0 CODE 0
781 116C 0 CODE 0
786 116C 0 CODE 0
788 1170 0 CODE 0
789 1180 0 CODE 0
790 1180 0 CODE 0
793 1184 0 CODE 0
794 1192 0 CODE 0
796 11A0 0 CODE 0
801 11A2 0 CODE 0
803 11A8 0 CODE 0
807 11B8 0 CODE 0
813 11D0 0 CODE 0
815 11DA 0 CODE 0
816 11DE 0 CODE 0
819 11E0 0 CODE 0
821 11FC 0 CODE 0
824 11FE 0 CODE 0
788 1200 0 CODE 0
829 1208 0 CODE 0
830 120C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2305 300A 0 CODE 0
2307 300A 0 CODE 0
2313 3010 0 CODE 0
2320 302C 0 CODE 0
2325 3038 0 CODE 0
2343 303A 0 CODE 0
2346 303C 0 CODE 0
2343 3040 0 CODE 0
2349 3044 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2248 3080 0 CODE 0
2273 3080 0 CODE 0
2274 3082 0 CODE 0
2277 3084 0 CODE 0
2280 3090 0 CODE 0
2287 3096 0 CODE 0
2288 30B2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2205 2E7E 0 CODE 0
2217 2E7E 0 CODE 0
2220 2E8A 0 CODE 0
2223 2EAA 0 CODE 0
2224 2EB6 0 CODE 0
2226 2EC4 0 CODE 0
2229 2ED2 0 CODE 0
2230 2ED4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2372 217A 0 CODE 0
2378 217A 0 CODE 0
2382 2180 0 CODE 0
2386 218E 0 CODE 0
2394 21B0 0 CODE 0
2396 21B8 0 CODE 0
2399 21BC 0 CODE 0
2407 21D0 0 CODE 0
2409 21DC 0 CODE 0
2410 220C 0 CODE 0
2407 221E 0 CODE 0
2412 2222 0 CODE 0
2415 2236 0 CODE 0
2416 223A 0 CODE 0
2420 223C 0 CODE 0
2422 2240 0 CODE 0
2423 2242 0 CODE 0
2427 224E 0 CODE 0
2428 2252 0 CODE 0
2430 2254 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2472 2B34 0 CODE 0
2477 2B34 0 CODE 0
2478 2B38 0 CODE 0
2479 2B3C 0 CODE 0
2480 2B40 0 CODE 0
2481 2B44 0 CODE 0
2482 2B4A 0 CODE 0
2491 2B4E 0 CODE 0
2492 2B5A 0 CODE 0
2493 2B5E 0 CODE 0
2494 2B6A 0 CODE 0
2495 2B6E 0 CODE 0
2497 2B7A 0 CODE 0
2498 2B7E 0 CODE 0
2499 2B86 0 CODE 0
2500 2B8C 0 CODE 0
2506 2B96 0 CODE 0
2507 2B9A 0 CODE 0
2520 2BB6 0 CODE 0
2521 2BBA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1619 1CEE 0 CODE 0
1625 1CEE 0 CODE 0
1631 1CF0 0 CODE 0
1633 1CF4 0 CODE 0
1635 1CFA 0 CODE 0
1646 1CFE 0 CODE 0
1648 1D04 0 CODE 0
1653 1D0A 0 CODE 0
1654 1D0E 0 CODE 0
1655 1D12 0 CODE 0
1662 1D14 0 CODE 0
1663 1D24 0 CODE 0
1664 1D38 0 CODE 0
1665 1D44 0 CODE 0
1666 1D50 0 CODE 0
1667 1D5C 0 CODE 0
1669 1D68 0 CODE 0
1670 1D6A 0 CODE 0
1672 1D6A 0 CODE 0
1674 1D70 0 CODE 0
1688 1D74 0 CODE 0
1690 1D7A 0 CODE 0
1713 1D80 0 CODE 0
1714 1D84 0 CODE 0
1715 1D88 0 CODE 0
1717 1D8E 0 CODE 0
1719 1D92 0 CODE 0
1732 1D94 0 CODE 0
1735 1D98 0 CODE 0
1736 1DA8 0 CODE 0
1737 1DBC 0 CODE 0
1738 1DC8 0 CODE 0
1741 1DD4 0 CODE 0
1742 1DD8 0 CODE 0
1743 1DDC 0 CODE 0
1745 1DE2 0 CODE 0
1747 1DE6 0 CODE 0
1751 1DE8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1491 2854 0 CODE 0
1493 2854 0 CODE 0
1494 2858 0 CODE 0
1496 285C 0 CODE 0
1499 2864 0 CODE 0
1500 2874 0 CODE 0
1501 2888 0 CODE 0
1502 2894 0 CODE 0
1503 28A0 0 CODE 0
1508 28A2 0 CODE 0
1510 28B2 0 CODE 0
1512 28BC 0 CODE 0
1517 28C0 0 CODE 0
1518 28D4 0 CODE 0
1519 28E0 0 CODE 0
1521 28EE 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2692 1ED6 0 CODE 0
2694 1ED6 0 CODE 0
2696 1EE8 0 CODE 0
2698 1EEA 0 CODE 0
2699 1EEA 0 CODE 0
2700 1EEC 0 CODE 0
2702 1EF2 0 CODE 0
2704 1EF4 0 CODE 0
2705 1EF8 0 CODE 0
2707 1EFA 0 CODE 0
2708 1EFE 0 CODE 0
2710 1F00 0 CODE 0
2711 1F08 0 CODE 0
2712 1F0A 0 CODE 0
2713 1F0E 0 CODE 0
2714 1F10 0 CODE 0
2716 1F12 0 CODE 0
2717 1F16 0 CODE 0
2718 1F18 0 CODE 0
2720 1F1A 0 CODE 0
2721 1F1E 0 CODE 0
2723 1F20 0 CODE 0
2724 1F32 0 CODE 0
2725 1F34 0 CODE 0
2726 1F38 0 CODE 0
2727 1F3A 0 CODE 0
2728 1F3C 0 CODE 0
2729 1F3C 0 CODE 0
2730 1F3E 0 CODE 0
2731 1F54 0 CODE 0
2733 1F56 0 CODE 0
2738 1F72 0 CODE 0
2696 1F74 0 CODE 0
2739 1FB8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1971 1FBA 0 CODE 0
1976 1FBA 0 CODE 0
1979 1FBC 0 CODE 0
1982 1FD8 0 CODE 0
1985 1FF4 0 CODE 0
1990 1FF6 0 CODE 0
1992 2002 0 CODE 0
1993 2016 0 CODE 0
1990 202A 0 CODE 0
1997 202E 0 CODE 0
2000 204A 0 CODE 0
2002 204C 0 CODE 0
2005 2054 0 CODE 0
2006 205C 0 CODE 0
2009 2064 0 CODE 0
2012 2068 0 CODE 0
2015 206E 0 CODE 0
2016 2074 0 CODE 0
2020 2076 0 CODE 0
2025 2092 0 CODE 0
2027 209A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2132 26F0 0 CODE 0
2134 26F0 0 CODE 0
2135 26F6 0 CODE 0
2137 26FC 0 CODE 0
2139 26FE 0 CODE 0
2140 26FE 0 CODE 0
2147 2700 0 CODE 0
2150 2706 0 CODE 0
2152 270E 0 CODE 0
2154 2712 0 CODE 0
2155 2714 0 CODE 0
2156 2714 0 CODE 0
2157 2716 0 CODE 0
2158 2718 0 CODE 0
2159 2718 0 CODE 0
2166 271A 0 CODE 0
2168 2720 0 CODE 0
2172 2736 0 CODE 0
2175 2758 0 CODE 0
2176 2770 0 CODE 0
2179 2776 0 CODE 0
2137 2778 0 CODE 0
2179 2790 0 CODE 0
2181 2790 0 CODE 0
2183 2794 0 CODE 0
2184 279C 0 CODE 0
2185 279E 0 CODE 0
2187 27A4 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2046 19A8 0 CODE 0
2048 19A8 0 CODE 0
2050 19B2 0 CODE 0
2052 19B6 0 CODE 0
2058 19B8 0 CODE 0
2060 19C0 0 CODE 0
2061 19C8 0 CODE 0
2066 19CA 0 CODE 0
2071 19D2 0 CODE 0
2077 19F0 0 CODE 0
2078 1A1E 0 CODE 0
2079 1A4C 0 CODE 0
2082 1A4E 0 CODE 0
2084 1A52 0 CODE 0
2089 1A54 0 CODE 0
2092 1A5C 0 CODE 0
2094 1A7A 0 CODE 0
2095 1AA2 0 CODE 0
2107 1AA4 0 CODE 0
2109 1AA8 0 CODE 0
2111 1AAA 0 CODE 0
2113 1AAE 0 CODE 0
2052 1AB0 0 CODE 0
2113 1AC8 0 CODE 0
2115 1ACA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2760 D56 0 CODE 0
2806 D56 0 CODE 0
2808 D6A 0 CODE 0
2809 D6C 0 CODE 0
2810 D76 0 CODE 0
2812 D7A 0 CODE 0
2813 D82 0 CODE 0
2819 D82 0 CODE 0
2823 DBA 0 CODE 0
2826 DBC 0 CODE 0
2828 DC2 0 CODE 0
2829 DE2 0 CODE 0
2833 DF8 0 CODE 0
2834 E18 0 CODE 0
2841 E36 0 CODE 0
2843 E3A 0 CODE 0
2844 E3C 0 CODE 0
2847 E3E 0 CODE 0
2853 E42 0 CODE 0
2855 E48 0 CODE 0
2859 E5E 0 CODE 0
2863 E80 0 CODE 0
2865 E8A 0 CODE 0
2869 E96 0 CODE 0
2871 E9C 0 CODE 0
2875 EB2 0 CODE 0
2876 ECE 0 CODE 0
2880 ED0 0 CODE 0
2881 EDC 0 CODE 0
2882 EE8 0 CODE 0
2888 EEA 0 CODE 0
2890 EEE 0 CODE 0
2894 EFA 0 CODE 0
2895 F06 0 CODE 0
2896 F12 0 CODE 0
2897 F2E 0 CODE 0
2901 F30 0 CODE 0
2906 F3E 0 CODE 0
2912 F42 0 CODE 0
2914 F52 0 CODE 0
2916 F58 0 CODE 0
2920 F6E 0 CODE 0
2923 F8C 0 CODE 0
2926 F98 0 CODE 0
2927 FB4 0 CODE 0
2931 FB6 0 CODE 0
2979 FC4 0 CODE 0
2983 FDC 0 CODE 0
2984 FE8 0 CODE 0
2986 FEA 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
271 2D64 0 CODE 0
273 2D64 0 CODE 0
289 2D66 0 CODE 0
294 2D68 0 CODE 0
298 2D6C 0 CODE 0
303 2D6E 0 CODE 0
314 2D72 0 CODE 0
273 2D74 0 CODE 0
316 2DC2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
204 23F4 0 CODE 0
209 23F4 0 CODE 0
214 2404 0 CODE 0
221 2416 0 CODE 0
223 242A 0 CODE 0
228 242C 0 CODE 0
229 2434 0 CODE 0
230 243C 0 CODE 0
231 243E 0 CODE 0
232 2440 0 CODE 0
235 2442 0 CODE 0
236 244A 0 CODE 0
237 244C 0 CODE 0
241 244E 0 CODE 0
242 244E 0 CODE 0
243 2456 0 CODE 0
244 2462 0 CODE 0
245 246E 0 CODE 0
246 2472 0 CODE 0
249 2474 0 CODE 0
253 2488 0 CODE 0
255 248A 0 CODE 0
256 248A 0 CODE 0
288 248E 0 CODE 0
315 2490 0 CODE 0
223 2492 0 CODE 0
317 24B6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device_cdc.c
351 2C32 0 CODE 0
354 2C32 0 CODE 0
355 2C44 0 CODE 0
356 2C4A 0 CODE 0
357 2C50 0 CODE 0
359 2C56 0 CODE 0
372 2C5A 0 CODE 0
373 2C64 0 CODE 0
375 2C6E 0 CODE 0
376 2C8C 0 CODE 0
403 2C98 0 CODE 0
404 2C9C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
998 24B8 0 CODE 0
1003 24BA 0 CODE 0
1006 24C0 0 CODE 0
1011 24CE 0 CODE 0
1016 24E8 0 CODE 0
1018 24F0 0 CODE 0
1032 24FA 0 CODE 0
1033 250E 0 CODE 0
1034 251E 0 CODE 0
1035 252A 0 CODE 0
1036 2536 0 CODE 0
1039 2542 0 CODE 0
1042 2548 0 CODE 0
1047 2556 0 CODE 0
1049 256C 0 CODE 0
1050 2576 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
881 2FCA 0 CODE 0
887 2FCC 0 CODE 0
889 2FD0 0 CODE 0
891 2FDC 0 CODE 0
893 2FE0 0 CODE 0
902 2FEC 0 CODE 0
904 2FFC 0 CODE 0
905 3008 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1546 28F0 0 CODE 0
1552 28F2 0 CODE 0
1553 28FA 0 CODE 0
1555 2934 0 CODE 0
1560 293E 0 CODE 0
1562 2944 0 CODE 0
1566 2952 0 CODE 0
1570 296C 0 CODE 0
1571 2976 0 CODE 0
1588 2984 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2544 2D02 0 CODE 0
2546 2D02 0 CODE 0
2548 2D0A 0 CODE 0
2549 2D0E 0 CODE 0
2554 2D10 0 CODE 0
2561 2D14 0 CODE 0
2563 2D1C 0 CODE 0
2564 2D2C 0 CODE 0
2565 2D40 0 CODE 0
2566 2D4C 0 CODE 0
2567 2D58 0 CODE 0
2570 2D5A 0 CODE 0
2571 2D60 0 CODE 0
2573 2D62 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1855 1ACC 0 CODE 0
1862 1ACC 0 CODE 0
1868 1ADC 0 CODE 0
1870 1AEA 0 CODE 0
1873 1AF0 0 CODE 0
1877 1AFA 0 CODE 0
1879 1B00 0 CODE 0
1877 1B22 0 CODE 0
1884 1B2E 0 CODE 0
1886 1B3A 0 CODE 0
1887 1B4A 0 CODE 0
1888 1B5E 0 CODE 0
1890 1B6A 0 CODE 0
1891 1B76 0 CODE 0
1892 1B82 0 CODE 0
1895 1B84 0 CODE 0
1896 1B90 0 CODE 0
1898 1B9C 0 CODE 0
1904 1B9E 0 CODE 0
1905 1BAE 0 CODE 0
1909 1BC2 0 CODE 0
1910 1BCE 0 CODE 0
1929 1BDC 0 CODE 0
1930 1BDC 0 CODE 0
1944 1BE0 0 CODE 0
1946 1BE6 0 CODE 0
1947 1BEA 0 CODE 0
1950 1BEC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1419 232C 0 CODE 0
1426 232C 0 CODE 0
1428 2332 0 CODE 0
1429 2336 0 CODE 0
1431 233C 0 CODE 0
1435 2340 0 CODE 0
1437 2348 0 CODE 0
1438 2358 0 CODE 0
1439 2364 0 CODE 0
1440 2370 0 CODE 0
1441 2372 0 CODE 0
1443 2378 0 CODE 0
1448 237E 0 CODE 0
1449 238E 0 CODE 0
1450 23A2 0 CODE 0
1451 23AE 0 CODE 0
1452 23BA 0 CODE 0
1456 23C0 0 CODE 0
1457 23D0 0 CODE 0
1458 23E4 0 CODE 0
1460 23F0 0 CODE 0
1462 23F2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
2598 2256 0 CODE 0
2602 2256 0 CODE 0
2605 2266 0 CODE 0
2610 226A 0 CODE 0
2612 2274 0 CODE 0
2613 2284 0 CODE 0
2615 2292 0 CODE 0
2619 2296 0 CODE 0
2620 229C 0 CODE 0
2624 229E 0 CODE 0
2626 22A4 0 CODE 0
2627 22B8 0 CODE 0
2633 22BC 0 CODE 0
2637 22C4 0 CODE 0
2638 22D0 0 CODE 0
2639 22DC 0 CODE 0
2642 22DE 0 CODE 0
2644 22E4 0 CODE 0
2645 22F0 0 CODE 0
2646 22FC 0 CODE 0
2649 22FE 0 CODE 0
2650 230A 0 CODE 0
2653 2316 0 CODE 0
2654 2318 0 CODE 0
2659 2318 0 CODE 0
2665 231E 0 CODE 0
2668 2324 0 CODE 0
2673 232A 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
1774 209C 0 CODE 0
1780 209C 0 CODE 0
1781 20A0 0 CODE 0
1783 20AC 0 CODE 0
1790 20B0 0 CODE 0
1792 20B6 0 CODE 0
1794 20BA 0 CODE 0
1796 20C0 0 CODE 0
1798 20C4 0 CODE 0
1802 20C6 0 CODE 0
1807 20CE 0 CODE 0
1811 20DE 0 CODE 0
1812 20EA 0 CODE 0
1814 20F0 0 CODE 0
1816 20F2 0 CODE 0
1817 2126 0 CODE 0
1814 212A 0 CODE 0
1819 2132 0 CODE 0
1822 2134 0 CODE 0
1824 2136 0 CODE 0
1825 216A 0 CODE 0
1822 216E 0 CODE 0
1828 2178 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
23 30B4 0 CODE 0
24 30B4 0 CODE 0
25 30C6 0 CODE 0
26 30D2 0 CODE 0
27 30D4 0 CODE 0
29 30E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
23 32F8 0 CODE 0
25 32F8 0 CODE 0
26 32FC 0 CODE 0
27 32FE 0 CODE 0
28 3300 0 CODE 0
29 3302 0 CODE 0
30 3304 0 CODE 0
31 3306 0 CODE 0
32 330A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 3354 0 CODE 0
26 3354 0 CODE 0
27 3362 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 337A 0 CODE 0
24 337A 0 CODE 0
25 337C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
12 3372 0 CODE 0
14 3372 0 CODE 0
15 3378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 3364 0 CODE 0
28 3364 0 CODE 0
29 3370 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
259 2F7E 0 CODE 0
261 2F7E 0 CODE 0
262 2F94 0 CODE 0
263 2F9E 0 CODE 0
264 2FC0 0 CODE 0
265 2FC2 0 CODE 0
266 2FC4 0 CODE 0
267 2FC6 0 CODE 0
269 2FC8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
88 186A 0 CODE 0
90 186A 0 CODE 0
91 187C 0 CODE 0
93 1884 0 CODE 0
96 1888 0 CODE 0
97 189A 0 CODE 0
98 189E 0 CODE 0
99 18A2 0 CODE 0
100 18AE 0 CODE 0
101 18BE 0 CODE 0
102 18CA 0 CODE 0
103 18D6 0 CODE 0
104 18E2 0 CODE 0
105 18EE 0 CODE 0
106 18F0 0 CODE 0
109 18F6 0 CODE 0
110 18F8 0 CODE 0
111 18FA 0 CODE 0
112 18FC 0 CODE 0
115 18FE 0 CODE 0
116 1910 0 CODE 0
117 191E 0 CODE 0
118 1920 0 CODE 0
119 1924 0 CODE 0
121 192A 0 CODE 0
122 192C 0 CODE 0
123 192E 0 CODE 0
124 1930 0 CODE 0
126 193C 0 CODE 0
129 1940 0 CODE 0
130 194E 0 CODE 0
131 1952 0 CODE 0
132 195E 0 CODE 0
133 1960 0 CODE 0
135 1966 0 CODE 0
136 1968 0 CODE 0
137 196C 0 CODE 0
139 1970 0 CODE 0
140 1978 0 CODE 0
144 1980 0 CODE 0
145 1984 0 CODE 0
146 1988 0 CODE 0
149 198C 0 CODE 0
152 198E 0 CODE 0
153 1990 0 CODE 0
154 1994 0 CODE 0
155 1996 0 CODE 0
157 1998 0 CODE 0
158 199C 0 CODE 0
161 19A0 0 CODE 0
162 19A2 0 CODE 0
163 19A4 0 CODE 0
164 19A6 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
124 27A6 0 CODE 0
134 27A6 0 CODE 0
137 27AA 0 CODE 0
138 27B4 0 CODE 0
139 27B8 0 CODE 0
141 27BC 0 CODE 0
143 27BE 0 CODE 0
145 27C4 0 CODE 0
146 27C8 0 CODE 0
147 27CE 0 CODE 0
148 27D2 0 CODE 0
149 27D8 0 CODE 0
150 27DC 0 CODE 0
152 27E2 0 CODE 0
153 27EC 0 CODE 0
155 27EE 0 CODE 0
157 27F2 0 CODE 0
144 27F4 0 CODE 0
161 27F6 0 CODE 0
162 27FC 0 CODE 0
164 2800 0 CODE 0
167 283A 0 CODE 0
168 2844 0 CODE 0
169 2848 0 CODE 0
172 284C 0 CODE 0
173 2852 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
43 140E 0 CODE 0
45 1410 0 CODE 0
46 1414 0 CODE 0
47 1418 0 CODE 0
50 1420 0 CODE 0
52 142E 0 CODE 0
55 143C 0 CODE 0
56 1446 0 CODE 0
57 144C 0 CODE 0
58 1450 0 CODE 0
59 1452 0 CODE 0
60 1456 0 CODE 0
63 1458 0 CODE 0
66 1460 0 CODE 0
67 1466 0 CODE 0
68 146A 0 CODE 0
69 147E 0 CODE 0
71 1490 0 CODE 0
72 14A4 0 CODE 0
75 14D4 0 CODE 0
76 14D6 0 CODE 0
77 14DC 0 CODE 0
78 14E0 0 CODE 0
79 14F4 0 CODE 0
81 150E 0 CODE 0
82 1522 0 CODE 0
85 1540 0 CODE 0
86 1542 0 CODE 0
87 1548 0 CODE 0
88 154C 0 CODE 0
89 1560 0 CODE 0
91 1568 0 CODE 0
92 157C 0 CODE 0
94 15A0 0 CODE 0
95 15A2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/gamma.c
23 32B0 0 CODE 0
25 32B2 0 CODE 0
26 32CC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
185 31CE 0 CODE 0
187 31CE 0 CODE 0
188 31D0 0 CODE 0
190 31D8 0 CODE 0
191 31DA 0 CODE 0
192 31DC 0 CODE 0
193 31E2 0 CODE 0
194 31E4 0 CODE 0
195 31EA 0 CODE 0
197 31EC 0 CODE 0
198 31F4 0 CODE 0
199 31F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 330C 0 CODE 0
11 330E 0 CODE 0
12 3316 0 CODE 0
13 331C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 331E 0 CODE 0
11 3320 0 CODE 0
12 3328 0 CODE 0
13 332E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2E22 0 CODE 0
14 2E22 0 CODE 0
15 2E2A 0 CODE 0
16 2E32 0 CODE 0
17 2E36 0 CODE 0
18 2E38 0 CODE 0
19 2E3E 0 CODE 0
17 2E42 0 CODE 0
22 2E4A 0 CODE 0
23 2E50 0 CODE 0
24 2E5C 0 CODE 0
25 2E64 0 CODE 0
27 2E68 0 CODE 0
28 2E6E 0 CODE 0
29 2E74 0 CODE 0
30 2E74 0 CODE 0
31 2E7C 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
97 2BBC 0 CODE 0
101 2BBC 0 CODE 0
104 2BC0 0 CODE 0
107 2BC4 0 CODE 0
108 2BCC 0 CODE 0
111 2BD4 0 CODE 0
112 2BE0 0 CODE 0
113 2BE6 0 CODE 0
114 2BFA 0 CODE 0
115 2BFE 0 CODE 0
116 2C00 0 CODE 0
117 2C00 0 CODE 0
111 2C04 0 CODE 0
119 2C08 0 CODE 0
120 2C0C 0 CODE 0
121 2C2A 0 CODE 0
122 2C30 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
175 30E4 0 CODE 0
179 30E4 0 CODE 0
180 30EA 0 CODE 0
179 3100 0 CODE 0
182 310C 0 CODE 0
183 3112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 324C 0 CODE 0
16 324E 0 CODE 0
17 3252 0 CODE 0
18 3254 0 CODE 0
19 3256 0 CODE 0
20 325A 0 CODE 0
21 3260 0 CODE 0
24 3262 0 CODE 0
26 326C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 2986 0 CODE 0
14 2986 0 CODE 0
15 298A 0 CODE 0
16 298E 0 CODE 0
17 2996 0 CODE 0
19 299C 0 CODE 0
20 29A0 0 CODE 0
21 29A8 0 CODE 0
23 29AE 0 CODE 0
24 29B6 0 CODE 0
25 29BE 0 CODE 0
26 29C2 0 CODE 0
27 29C4 0 CODE 0
28 29CA 0 CODE 0
26 29CE 0 CODE 0
31 29D6 0 CODE 0
32 29DC 0 CODE 0
33 29E8 0 CODE 0
34 29F0 0 CODE 0
36 29F4 0 CODE 0
37 29FA 0 CODE 0
39 2A00 0 CODE 0
40 2A06 0 CODE 0
41 2A10 0 CODE 0
42 2A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1read.c
12 32CE 0 CODE 0
15 32CE 0 CODE 0
16 32D2 0 CODE 0
17 32D4 0 CODE 0
19 32D8 0 CODE 0
20 32DE 0 CODE 0
21 32E2 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
166 2C9E 0 CODE 0
170 2C9E 0 CODE 0
171 2CA2 0 CODE 0
172 2CA4 0 CODE 0
173 2CA8 0 CODE 0
174 2CAA 0 CODE 0
176 2CAE 0 CODE 0
177 2CB0 0 CODE 0
178 2CB2 0 CODE 0
180 2CB6 0 CODE 0
181 2CD6 0 CODE 0
182 2D00 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
38 1BEE 0 CODE 0
39 1BEE 0 CODE 0
41 1C00 0 CODE 0
42 1C0C 0 CODE 0
43 1C18 0 CODE 0
44 1C24 0 CODE 0
45 1C30 0 CODE 0
46 1C3C 0 CODE 0
47 1C48 0 CODE 0
48 1C50 0 CODE 0
49 1C5C 0 CODE 0
50 1C68 0 CODE 0
51 1C74 0 CODE 0
53 1C76 0 CODE 0
54 1C82 0 CODE 0
55 1C8E 0 CODE 0
56 1C9A 0 CODE 0
57 1CA6 0 CODE 0
58 1CB2 0 CODE 0
59 1CBE 0 CODE 0
60 1CC6 0 CODE 0
61 1CD2 0 CODE 0
62 1CDE 0 CODE 0
64 1CEC 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb/src/usb_device.c
298 15A4 0 CODE 0
302 15A4 0 CODE 0
305 15A8 0 CODE 0
308 15B4 0 CODE 0
311 15C0 0 CODE 0
313 15CC 0 CODE 0
315 15E8 0 CODE 0
324 1604 0 CODE 0
326 160C 0 CODE 0
324 1624 0 CODE 0
330 162C 0 CODE 0
333 162E 0 CODE 0
336 163A 0 CODE 0
339 163C 0 CODE 0
342 163E 0 CODE 0
344 1640 0 CODE 0
346 1642 0 CODE 0
347 1646 0 CODE 0
348 164C 0 CODE 0
342 1658 0 CODE 0
353 165C 0 CODE 0
354 1660 0 CODE 0
356 1664 0 CODE 0
357 1668 0 CODE 0
358 166C 0 CODE 0
362 1672 0 CODE 0
364 167E 0 CODE 0
365 1696 0 CODE 0
366 16AE 0 CODE 0
367 16C2 0 CODE 0
362 16D6 0 CODE 0
371 16DA 0 CODE 0
373 16E2 0 CODE 0
375 16EE 0 CODE 0
376 16F8 0 CODE 0
377 16FE 0 CODE 0
378 1704 0 CODE 0
381 1708 0 CODE 0
384 170C 0 CODE 0
385 1712 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
8 3174 0 CODE 0
18 3174 0 CODE 0
19 317C 0 CODE 0
20 317E 0 CODE 0
19 3190 0 CODE 0
22 31A0 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/usb_hal_fixes.c
31 3114 0 CODE 0
32 3114 0 CODE 0
33 3126 0 CODE 0
34 3132 0 CODE 0
35 3134 0 CODE 0
37 3142 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
63 2ED6 0 CODE 0
65 2ED8 0 CODE 0
66 2EDC 0 CODE 0
67 2EE0 0 CODE 0
68 2EE4 0 CODE 0
70 2EE8 0 CODE 0
72 2EEA 0 CODE 0
73 2EEA 0 CODE 0
74 2EEC 0 CODE 0
75 2EEE 0 CODE 0
76 2EEE 0 CODE 0
79 2EF0 0 CODE 0
80 2EF0 0 CODE 0
84 2EF2 0 CODE 0
70 2EF4 0 CODE 0
86 2F08 0 CODE 0
88 2F0A 0 CODE 0
90 2F0A 0 CODE 0
104 2F0C 0 CODE 0
106 2F0C 0 CODE 0
112 2F0E 0 CODE 0
114 2F10 0 CODE 0
116 2F10 0 CODE 0
123 2F12 0 CODE 0
86 2F14 0 CODE 0
123 2F24 0 CODE 0
125 2F24 0 CODE 0
126 2F26 0 CODE 0
135 2F28 0 CODE 0
136 2F2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1open.c
136 18 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
66 18 0 CODE 0
68 5C 0 CODE 0
70 60 0 CODE 0
72 64 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
72 8 0 CODE 0
45 8 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/karate.c
45 2A1C 0 CODE 0
47 2A48 0 CODE 0
49 2A4C 0 CODE 0
50 2A50 0 CODE 0
53 2A54 0 CODE 0
54 2A5A 0 CODE 0
57 2A5E 0 CODE 0
58 2A66 0 CODE 0
59 2A6A 0 CODE 0
62 2A6C 0 CODE 0
64 2A70 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
175 3144 0 CODE 0
179 3144 0 CODE 0
180 314A 0 CODE 0
179 3160 0 CODE 0
182 316C 0 CODE 0
183 3172 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\SPI\spi1writ.c
13 326E 0 CODE 0
16 3270 0 CODE 0
17 3274 0 CODE 0
18 3276 0 CODE 0
19 3278 0 CODE 0
20 327C 0 CODE 0
21 3282 0 CODE 0
24 3284 0 CODE 0
26 328E 0 CODE 0
C:/Users/cpresser/_Daten/mplab_workspace/20_KarateLight/karate_xc8.X/src/tlc5947.c
185 31F8 0 CODE 0
187 31F8 0 CODE 0
188 31FA 0 CODE 0
190 3202 0 CODE 0
191 3204 0 CODE 0
192 3206 0 CODE 0
193 320C 0 CODE 0
194 320E 0 CODE 0
195 3214 0 CODE 0
197 3216 0 CODE 0
198 321E 0 CODE 0
199 3220 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
8 3330 0 CODE 0
11 3332 0 CODE 0
12 333A 0 CODE 0
13 3340 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 3342 0 CODE 0
11 3344 0 CODE 0
12 334C 0 CODE 0
13 3352 0 CODE 0
